File: packages/ml/lib/Aztec/lib/y12mae.f
      subroutine y12mae(n, z, a, snr, nn, rnr, nn1, pivot, ha,
     1iha,aflag,iflag,b,ifail)
      implicit real (a-b,g,p,t-y), integer (c,f,h-n,r-s,z)
      real a(nn), pivot(n), aflag(8),b(n)
      integer snr(nn), rnr(nn1), ha(iha,11), iflag(10)
      aflag(1)=16.
      aflag(2)=1.e-12
      aflag(3)=1.e+16
      aflag(4)=1.e-12
      iflag(2)=2
      iflag(3)=1
      iflag(4)=0
      iflag(5)=1
      call y12mbe(n,z,a,snr,nn,rnr,nn1,ha,iha,aflag,iflag,ifail)
      if(ifail.ne.0)go to 1
      call y12mce(n,z,a,snr,nn,rnr,nn1,pivot,b,ha,iha,aflag,iflag,
     1 ifail)
      if(ifail.ne.0)go to 1
      call y12mde(n,a,nn,b,pivot,snr,ha,iha,iflag,ifail)
1     return
      end

File: tags/T050101/aztec/src/Y12M_f2c/y12mae.c
/* Subroutine */ int y12mae(n, z__, a, snr, nn, rnr, nn1, pivot, ha, iha, 
	aflag, iflag, b, ifail)
integer *n, *z__;
real *a;
integer *snr, *nn, *rnr, *nn1;
real *pivot;
integer *ha, *iha;
real *aflag;
integer *iflag;
real *b;
integer *ifail;
{
    /* System generated locals */
    integer ha_dim1, ha_offset;

    /* Parameter adjustments */
    --b;
    --pivot;
    --snr;
    --a;
    --rnr;
    ha_dim1 = *iha;
    ha_offset = ha_dim1 + 1;
    ha -= ha_offset;
    --aflag;
    --iflag;

    /* Function Body */
    aflag[1] = (float)16.;
    aflag[2] = (float)1e-12;
    aflag[3] = (float)1e16;
    aflag[4] = (float)1e-12;
    iflag[2] = 2;
    iflag[3] = 1;
    iflag[4] = 0;
    iflag[5] = 1;
    y12mbe(n, z__, &a[1], &snr[1], nn, &rnr[1], nn1, &ha[ha_offset], iha, &
	    aflag[1], &iflag[1], ifail);
    if (*ifail != 0) {
	goto L1;
    }
    y12mce(n, z__, &a[1], &snr[1], nn, &rnr[1], nn1, &pivot[1], &b[1], &ha[
	    ha_offset], iha, &aflag[1], &iflag[1], ifail);
    if (*ifail != 0) {
	goto L1;
    }
    y12mde(n, &a[1], nn, &b[1], &pivot[1], &snr[1], &ha[ha_offset], iha, &
	    iflag[1], ifail);
L1:
    return 0;
}
