File: src/legacy/y12mfe.f
      subroutine y12mfe(n,a,snr,nn,rnr,nn1,a1,sn,nz,ha,iha,b,b1,x,y,
     1 aflag,iflag,ifail)
      implicit real(a-b,d,g,p,t-y),integer(c,f,h-n,r-s,z)
      double precision er,er1,er2
      real a(nn),b(n),b1(n),x(n),y(n),a1(nz),aflag(11)
      integer snr(nn),rnr(nn1),ha(iha,13),sn(nz),iflag(12)
c
c  store the non-zero elements,their column numbers,information about
c  row starts,information about row ends and the right-hand side.
c
      ifail=0
      nres=0
      dres=0.0
      state=iflag(5)
      kit=1
      it=iflag(11)
      if(state.eq.1)ifail=10
      if(it.lt.2)ifail=23
      if(ifail.ne.0)go to 160
      do 10 i=1,n
      b1(i)=b(i)
   10 continue
      if(state.eq.3)go to 70
      call y12mbe(n,nz,a,snr,nn,rnr,nn1,ha,iha,aflag,iflag,ifail)
      if(ifail.ne.0)go to 160
      do 20 i=1,nz
      sn(i)=snr(i)
      a1(i)=a(i)
   20 continue
      do 30 i=1,n
      ha(i,12)=ha(i,1)
      ha(i,13)=ha(i,3)
   30 continue
      if(aflag(2).ge.0.0)go to 60
      gt1=aflag(6)
      do 50 i=1,n
      l1=ha(i,1)
      l2=ha(i,3)
      gt2=0.0
      do 40 j=l1,l2
      d=abs(a(j))
      if(gt2.lt.d)gt2=d
   40 continue
      if(gt2.lt.gt1)gt1=gt2
   50 continue
      aflag(2)=-gt1*aflag(2)
c
c  find the first solution.
c
   60 call y12mce(n,nz,a,snr,nn,rnr,nn1,y,b,ha,iha,aflag,iflag,ifail)
      if(ifail.ne.0)go to 160
   70 call y12mde(n,a,nn,b,y,snr,ha,iha,iflag,ifail)
      if(ifail.ne.0)go to 160
c
c  prepare the data in order to begin the iterations.
c
      dd=0.0
      do 80 i=1,n
      x(i)=b(i)
      xx=abs(b(i))
      if(dd.lt.xx)dd=xx
   80 continue
      xm=dd
      if(dd.eq.0.)go to 160
c
c  begin to iterate.
c
   90 d=dd
      dres=0.
      do 110 i=1,n
      er=b1(i)
      l1=ha(i,12)
      l2=ha(i,13)
      do 100 j=l1,l2
      er1=a1(j)
      l3=sn(j)
      er2=x(l3)
      er=er-er1*er2
  100 continue
c
c  store residuals rounded to single precision.
c
      b(i)=er
      xx=abs(er)
      if(dres.lt.xx)dres=xx
  110 continue
      if(dres.eq.0.)go to 160
      if(nres.eq.1) go to 150
      if(dres.gt.1.0e+4*xm)go to 150
      kit=kit+1
      iflag(5)=3
      call y12mde(n,a,nn,b,y,snr,ha,iha,iflag,ifail)
      if(ifail.ne.0)go to 160
c
c  compute the uniform norm of the current solution vector.
c
      dd=0.
      do 120 i=1,n
      xx=abs(b(i))
      if(dd.lt.xx)dd=xx
  120 continue
      if(dd.eq.0.0)go to 160
c
c  check the convergence criterion.
c
      if(dd.gt.d.and.kit.gt.2)go to 160
c
c  calculate an improved solution.
c
      dcor=dd
      xm=0.0
      do 130 i=1,n
      x(i)=x(i)+b(i)
      xx=abs(x(i))
      if(xx.gt.xm) xm=xx
  130 continue
c
c  check the stopping criteria.
c
      if(10.0+dd/xm.eq.10.0) go to 140
      if(kit.lt.it) go to 90
c
c  end of the iterations.
c
  140 nres=1
      go to 90
  150 dd=abs(dd)
  160 iflag(5)=state
      iflag(12)=kit
      aflag(9)=dd
      aflag(10)=dres
      aflag(11)=xm
      return
      end

File: tags/T050101/aztec/src/Y12M_f2c/y12mfe.c
/* Subroutine */ int y12mfe(n, a, snr, nn, rnr, nn1, a1, sn, nz, ha, iha, b, 
	b1, x, y, aflag, iflag, ifail)
integer *n;
real *a;
integer *snr, *nn, *rnr, *nn1;
real *a1;
integer *sn, *nz, *ha, *iha;
real *b, *b1, *x, *y, *aflag;
integer *iflag, *ifail;
{
    /* System generated locals */
    integer ha_dim1, ha_offset, i__1, i__2;
    real r__1;

    /* Local variables */
    static real dcor, dres;
    static integer nres;
    static real d__;
    static integer i__, j;
    static integer state, l1, l2, l3;
    static real dd;
    static doublereal er;
    static integer it;
    static real xm, xx;
    static doublereal er1, er2;
    static real gt1, gt2;
    static integer kit;


/*  store the non-zero elements,their column numbers,information about */
/*  row starts,information about row ends and the right-hand side. */

    /* Parameter adjustments */
    --y;
    --x;
    --b1;
    --b;
    --snr;
    --a;
    --rnr;
    --sn;
    --a1;
    ha_dim1 = *iha;
    ha_offset = ha_dim1 + 1;
    ha -= ha_offset;
    --aflag;
    --iflag;

    /* Function Body */
    *ifail = 0;
    nres = 0;
    dres = (float)0.;
    state = iflag[5];
    kit = 1;
    it = iflag[11];
    if (state == 1) {
	*ifail = 10;
    }
    if (it < 2) {
	*ifail = 23;
    }
    if (*ifail != 0) {
	goto L160;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L10: */
	b1[i__] = b[i__];
    }
    if (state == 3) {
	goto L70;
    }
    y12mbe(n, nz, &a[1], &snr[1], nn, &rnr[1], nn1, &ha[ha_offset], iha, &
	    aflag[1], &iflag[1], ifail);
    if (*ifail != 0) {
	goto L160;
    }
    i__1 = *nz;
    for (i__ = 1; i__ <= i__1; ++i__) {
	sn[i__] = snr[i__];
/* L20: */
	a1[i__] = a[i__];
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ha[i__ + ha_dim1 * 12] = ha[i__ + ha_dim1];
/* L30: */
	ha[i__ + ha_dim1 * 13] = ha[i__ + ha_dim1 * 3];
    }
    if (aflag[2] >= (float)0.) {
	goto L60;
    }
    gt1 = aflag[6];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l1 = ha[i__ + ha_dim1];
	l2 = ha[i__ + ha_dim1 * 3];
	gt2 = (float)0.;
	i__2 = l2;
	for (j = l1; j <= i__2; ++j) {
	    d__ = (r__1 = a[j], dabs(r__1));
/* L40: */
	    if (gt2 < d__) {
		gt2 = d__;
	    }
	}
/* L50: */
	if (gt2 < gt1) {
	    gt1 = gt2;
	}
    }
    aflag[2] = -gt1 * aflag[2];

/*  find the first solution. */

L60:
    y12mce(n, nz, &a[1], &snr[1], nn, &rnr[1], nn1, &y[1], &b[1], &ha[
	    ha_offset], iha, &aflag[1], &iflag[1], ifail);
    if (*ifail != 0) {
	goto L160;
    }
L70:
    y12mde(n, &a[1], nn, &b[1], &y[1], &snr[1], &ha[ha_offset], iha, &iflag[
	    1], ifail);
    if (*ifail != 0) {
	goto L160;
    }

/*  prepare the data in order to begin the iterations. */

    dd = (float)0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] = b[i__];
	xx = (r__1 = b[i__], dabs(r__1));
/* L80: */
	if (dd < xx) {
	    dd = xx;
	}
    }
    xm = dd;
    if (dd == (float)0.) {
	goto L160;
    }

/*  begin to iterate. */

L90:
    d__ = dd;
    dres = (float)0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	er = b1[i__];
	l1 = ha[i__ + ha_dim1 * 12];
	l2 = ha[i__ + ha_dim1 * 13];
	i__2 = l2;
	for (j = l1; j <= i__2; ++j) {
	    er1 = a1[j];
	    l3 = sn[j];
	    er2 = x[l3];
/* L100: */
	    er -= er1 * er2;
	}

/*  store residuals rounded to single precision. */

	b[i__] = er;
	xx = abs(er);
/* L110: */
	if (dres < xx) {
	    dres = xx;
	}
    }
    if (dres == (float)0.) {
	goto L160;
    }
    if (nres == 1) {
	goto L150;
    }
    if (dres > xm * (float)1e4) {
	goto L150;
    }
    ++kit;
    iflag[5] = 3;
    y12mde(n, &a[1], nn, &b[1], &y[1], &snr[1], &ha[ha_offset], iha, &iflag[
	    1], ifail);
    if (*ifail != 0) {
	goto L160;
    }

/*  compute the uniform norm of the current solution vector. */

    dd = (float)0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	xx = (r__1 = b[i__], dabs(r__1));
/* L120: */
	if (dd < xx) {
	    dd = xx;
	}
    }
    if (dd == (float)0.) {
	goto L160;
    }

/*  check the convergence criterion. */

    if (dd > d__ && kit > 2) {
	goto L160;
    }

/*  calculate an improved solution. */

    dcor = dd;
    xm = (float)0.;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	x[i__] += b[i__];
	xx = (r__1 = x[i__], dabs(r__1));
/* L130: */
	if (xx > xm) {
	    xm = xx;
	}
    }

/*  check the stopping criteria. */

    if (dd / xm + (float)10. == (float)10.) {
	goto L140;
    }
    if (kit < it) {
	goto L90;
    }

/*  end of the iterations. */

L140:
    nres = 1;
    goto L90;
L150:
    dd = dabs(dd);
L160:
    iflag[5] = state;
    iflag[12] = kit;
    aflag[9] = dd;
    aflag[10] = dres;
    aflag[11] = xm;
    return 0;
}
