File: MatMan.f
      subroutine y12mdf(n,a,nn,b,pivot,snr,ha,iha,iflag,ifail)
      implicit real*8 (a-b,g,p,t-y),integer   (c,f,h-n,r-s,z)
      real*8 a(nn), pivot(n), b(n)
      integer   snr(nn), ha(iha,11), iflag(10)

      ifail=0
      if(iflag(1).eq.-2)go to 1000
      ifail=1
      go to 1110
 1000 mode=iflag(4)
      ipiv=iflag(3)
      n8=n+1
      n7=n-1
      state=iflag(5)
c
c  solve the system with lower triangular matrix  l  (if the
c  lu-factorization is available).
c
      if(state.ne.3)go to 1051
      if(ipiv.eq.0)go to 1020
      do 1010 i=1,n7
      l1=ha(i,7)
      t=b(l1)
      b(l1)=b(i)
      b(i)=t
 1010 continue
 1020 continue
      do 1050 i=1,n
      rr1=ha(i,1)
      rr2=ha(i,2)-1
      if(rr1.gt.rr2)go to 1040
      do 1030 j=rr1,rr2
      l1=snr(j)
 1030 b(i)=b(i)-a(j)*b(l1)
 1040 continue
 1050 continue
c
c  solve the system with upper triagular matrix.
c
 1051 continue
      do 1090 i=1,n
      r1=n8-i
      rr1=ha(r1,2)
      rr2=ha(r1,3)
      if(rr2.lt.rr1)   go to 1080
      do 1070 j=rr1,rr2
      r2=snr(j)
 1070 b(r1)=b(r1)-a(j)*b(r2)
 1080 continue
 1090 b(r1)=b(r1)/pivot(r1)
c
c if interchanges were used during the  elimination then a reordering in
c lution vector is made.
c
      if(ipiv.eq.0)go to 1110
      do 1100 i=1,n7
      r1=n-i
      r2=ha(r1,8)
      t=b(r2)
      b(r2)=b(r1)
 1100 b(r1)=t
 1110 return
      end

File: tags/HEAD/aztec/src/Y12M_f2c/y12mdf.c
/* Subroutine */ int y12mdf(n, a, nn, b, pivot, snr, ha, iha, iflag, ifail)
integer *n;
doublereal *a;
integer *nn;
doublereal *b, *pivot;
integer *snr, *ha, *iha, *iflag, *ifail;
{
    /* System generated locals */
    integer ha_dim1, ha_offset, i__1, i__2;

    /* Local variables */
    static integer mode, ipiv, i__, j;
    static doublereal t;
    static integer state, l1, r1, r2, n7, n8, rr1, rr2;

    /* Parameter adjustments */
    --pivot;
    --b;
    --snr;
    --a;
    ha_dim1 = *iha;
    ha_offset = ha_dim1 + 1;
    ha -= ha_offset;
    --iflag;

    /* Function Body */
    *ifail = 0;
    if (iflag[1] == -2) {
	goto L1000;
    }
    *ifail = 1;
    goto L1110;
L1000:
    mode = iflag[4];
    ipiv = iflag[3];
    n8 = *n + 1;
    n7 = *n - 1;
    state = iflag[5];

/*  solve the system with lower triangular matrix  l  (if the */
/*  lu-factorization is available). */

    if (state != 3) {
	goto L1051;
    }
    if (ipiv == 0) {
	goto L1020;
    }
    i__1 = n7;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l1 = ha[i__ + ha_dim1 * 7];
	t = b[l1];
	b[l1] = b[i__];
	b[i__] = t;
/* L1010: */
    }
L1020:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rr1 = ha[i__ + ha_dim1];
	rr2 = ha[i__ + (ha_dim1 << 1)] - 1;
	if (rr1 > rr2) {
	    goto L1040;
	}
	i__2 = rr2;
	for (j = rr1; j <= i__2; ++j) {
	    l1 = snr[j];
/* L1030: */
	    b[i__] -= a[j] * b[l1];
	}
L1040:
/* L1050: */
	;
    }

/*  solve the system with upper triagular matrix. */

L1051:
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r1 = n8 - i__;
	rr1 = ha[r1 + (ha_dim1 << 1)];
	rr2 = ha[r1 + ha_dim1 * 3];
	if (rr2 < rr1) {
	    goto L1080;
	}
	i__2 = rr2;
	for (j = rr1; j <= i__2; ++j) {
	    r2 = snr[j];
/* L1070: */
	    b[r1] -= a[j] * b[r2];
	}
L1080:
/* L1090: */
	b[r1] /= pivot[r1];
    }

/* if interchanges were used during the  elimination then a reordering in 
*/
/* lution vector is made. */

    if (ipiv == 0) {
	goto L1110;
    }
    i__1 = n7;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r1 = *n - i__;
	r2 = ha[r1 + (ha_dim1 << 3)];
	t = b[r2];
	b[r2] = b[r1];
/* L1100: */
	b[r1] = t;
    }
L1110:
    return 0;
}
