File: MatMan.f
c fill-in takes place in the row ordered list.
c
      go to 1110
  560 r8=lfr-1
      rr2=r4+lfr
      if(r8.le.0)go to 579
      l3=i1-1
      do 570 ll=1,r8
      l4=r4+ll
      l5=l3+ll
      a(l4)=a(l5)
      snr(l4)=snr(l5)
  570 snr(l5)=0
  579 rr1=r4+rr1-i1+1
      ha(r1,3)=rr2
      ha(r1,2)=rr1
      i1=r4+1
      ha(r1,1)=i1
      l1=rr2
      go to 590
  580 rr2=rr2+1
      ha(r1,3)=rr2
      l1=rr2
      if(rr2.le.r4)go to 610
  590 r4=rr2
      if(r4.lt.nn)snr(r4+1)=0
      go to 610
  600 rr1=rr1-1
      i1=i1-1
      ha(r1,1)=i1
      ha(r1,2)=rr1
      l1=rr1
      snr(i1)=snr(l1)
      a(i1)=a(l1)
  610 a(l1)=tol3
      snr(l1)=snr(r)
      td=abs(a(l1))
      if(td.gt.aflag(7))aflag(7)=td
      z=z+1
      if(iflag(8).lt.z) iflag(8)=z
      if(c2.eq.1)go to 620
      if(rnr(c2-1).eq.0)go to 720
  620 if(cr2.eq.nn1)go to 630
      if(rnr(cr2+1).eq.0)go to 700
c
c  collection in column ordered list.
c
  630 r10=nn1-lfc
      if(r10.ge.r5)go to 680
      iflag(7)=iflag(7)+1
      do 640 jj=i,n
      l1=ha(jj,6)
      ha(jj,6)=rnr(l1)
  640 rnr(l1)=-jj
      l3=0
      l4=1
      do 670 jj=1,r5
      if(rnr(jj).eq.0)go to 660
      l3=l3+1
      if(rnr(jj).gt.0)go to 650
      l5=-rnr(jj)
      rnr(jj)=ha(l5,6)
      ha(l5,6)=l3
      l6=l4+ha(l5,5)-ha(l5,4)
      ha(l5,5)=l6
      ha(l5,4)=l4
      l4=l3+1
  650 rnr(l3)=rnr(jj)
  660 continue
  670 continue
      r5=l3
      rnr(r5+1)=0
      c2=ha(r2,4)
      cr3=ha(i,5)
      cr4=ha(i,6)
      cr1=ha(r2,5)
      if(r10.ge.r5)go to 680
      ifail=6
c
c fill-in takes place in the column ordered list.
c
      go to 1110
  680 r8=lfc-1
      cr2=r5+lfc
      if(r8.le.0)go to 699
      l3=c2-1
      do 690 l=1,r8
      l4=r5+l
      l5=l3+l
      rnr(l4)=rnr(l5)
  690 rnr(l5)=0
  699 cr1=r5+cr1-c2+1
      c2=r5+1
      ha(r2,6)=cr2
      ha(r2,4)=c2
      ha(r2,5)=cr1
      r=cr2
      go to 710
  700 cr2=cr2+1
      ha(r2,6)=cr2
      r=cr2
      if(cr2.le.r5)go to 730
  710 r5=cr2
      if(r5.lt.nn1)rnr(r5+1)=0
      go to 730
  720 cr1=cr1-1
      c2=c2-1
      ha(r2,4)=c2
      ha(r2,5)=cr1
      r=cr1
      rnr(c2)=rnr(r)
  730 rnr(r)=r1
  740 continue
  750 continue
  669 if(rr1.le.rr2)go to 760
      ifail=7
c
c  update the information in the list where the rows are ordered by
c  increasing numbers of the non-zero elements.
c
      go to 1110
  760 if(iflag(4).eq.2)go to 870
      if(iflag(3).eq.0)go to 870
      l1=rr2-rr1+1
      if(l1.eq.l2)go to 870
      l6=ha(r1,7)
      l4=ha(l2,11)
      if(l1.gt.l2)go to 820
      if(l6.gt.l4)go to 780
      if(l4.eq.n)go to 770
      l=ha(l4+1,8)
      l5=ha(l,3)-ha(l,2)+1
      if(l5.eq.l2)go to 790
  770 ha(l2,11)=0
      go to 800
  780 l5=ha(l4,8)
      l3=ha(l6,8)
      ha(l4,8)=l3
      ha(l6,8)=l5
      ha(l5,7)=l6
      ha(l3,7)=l4
      l6=l4
  790 ha(l2,11)=l4+1
  800 if(l4.eq.i+1)go to 810
      l=ha(l6-1,8)
      l2=ha(l,3)-ha(l,2)+1
      l4=ha(l2,11)
      if(l1.lt.l2)go to 780
  810 if(l1.ne.l2)ha(l1,11)=l6
      go to 870
  820 if(l6.gt.l4)go to 840
      if(l4.eq.n)go to 830
      l=ha(l4+1,8)
      l5=ha(l,3)-ha(l,2)+1
      if(l5.eq.l2)go to 840
  830 ha(l2,11)=0
  840 l2=l2+1
      if(l2.le.slut)go to 850
      l3=n
      slut=l1
      l2=l1
      go to 860
  850 l3=ha(l2,11)-1
      if(l3.eq.-1)go to 840
      if(l2.gt.l1)l2=l1
  860 ha(l2,11)=l3
      l4=ha(l3,8)
      l7=ha(l6,8)
      ha(l3,8)=l7
      ha(l6,8)=l4
      ha(l7,7)=l3
      ha(l4,7)=l6
      l6=l3
      if(l2.lt.l1)go to 840
  870 continue
  880 continue
      if(r9.le.0)go to 882
      do 881 j=rr3,rr4
      index=snr(j)
  881 pivot(index)=0.0 d0
  882 continue
      cr3=ha(i,4)
      do 890 j=cr3,cr4
  890 rnr(j)=0
      if(r9.le.0)go to 930
      l2=ha(i,2)-1
      do 920 ll=1,r9
      r=snr(l2+ll)
      r1=ha(r,5)
      r2=ha(r,6)
      if(r2.gt.r1)go to 900
      ifail=8
      go to 1110
  900 ha(r,5)=r1+1
      r3=r1-1
  910 r3=r3+1
      if(rnr(r3).ne.i)go to 910
      rnr(r3)=rnr(r1)
  920 rnr(r1)=i
  930 aflag(5)=aflag(7)/aflag(6)
      if(aflag(5).lt.aflag(3))go to 940
      ifail=4
      go to 1110
  940 continue
c
c  preparation to begin the back substitution.
c
  950 continue
      index=ha(n,2)
      pivot(n)=a(index)
      a(index)=0.0 d0
      td=abs(pivot(n))
      if(td.gt.aflag(7))aflag(7)=td
      if(td.lt.aflag(8))aflag(8)=td
      if(td.gt.grmin)go to 960
      ifail=3
      go to 1110
  960 if(iflag(4).ne.1)go to 1060
      iflag(10)=ha(n,9)
      iflag(9)=ha(n,10)
      do 990 i=1,n7
      r1=n-i
      iflag(10)=iflag(10)+ha(r1,9)
      iflag(9)=iflag(9)+ha(r1,10)
      if(iflag(3).eq.0)go to 980
      do 970 j=9,10
      r2=ha(r1,j-2)
      r6=ha(r2,j)
      ha(r2,j)=ha(r1,j)
  970 ha(r1,j)=r6
  980 continue
  990 continue
1060  continue
      aflag(5)=aflag(7)/aflag(6)
      iflag(1)=-2
 1110 z=zz
      return
      end

File: tags/HEAD/aztec/src/Y12M_f2c/y12mcf.c
/* fill-in takes place in the row ordered list. */

		goto L1110;
L560:
		r8 = lfr - 1;
		rr2 = r4 + lfr;
		if (r8 <= 0) {
		    goto L579;
		}
		l3 = i1 - 1;
		i__4 = r8;
		for (ll = 1; ll <= i__4; ++ll) {
		    l4 = r4 + ll;
		    l5 = l3 + ll;
		    a[l4] = a[l5];
		    snr[l4] = snr[l5];
/* L570: */
		    snr[l5] = 0;
		}
L579:
		rr1 = r4 + rr1 - i1 + 1;
		ha[r1 + ha_dim1 * 3] = rr2;
		ha[r1 + (ha_dim1 << 1)] = rr1;
		i1 = r4 + 1;
		ha[r1 + ha_dim1] = i1;
		l1 = rr2;
		goto L590;
L580:
		++rr2;
		ha[r1 + ha_dim1 * 3] = rr2;
		l1 = rr2;
		if (rr2 <= r4) {
		    goto L610;
		}
L590:
		r4 = rr2;
		if (r4 < *nn) {
		    snr[r4 + 1] = 0;
		}
		goto L610;
L600:
		--rr1;
		--i1;
		ha[r1 + ha_dim1] = i1;
		ha[r1 + (ha_dim1 << 1)] = rr1;
		l1 = rr1;
		snr[i1] = snr[l1];
		a[i1] = a[l1];
L610:
		a[l1] = tol3;
		snr[l1] = snr[r__];
		td = (d__1 = a[l1], abs(d__1));
		if (td > aflag[7]) {
		    aflag[7] = td;
		}
		++(*z__);
		if (iflag[8] < *z__) {
		    iflag[8] = *z__;
		}
		if (c2 == 1) {
		    goto L620;
		}
		if (rnr[c2 - 1] == 0) {
		    goto L720;
		}
L620:
		if (cr2 == *nn1) {
		    goto L630;
		}
		if (rnr[cr2 + 1] == 0) {
		    goto L700;
		}

/*  collection in column ordered list. */

L630:
		r10 = *nn1 - lfc;
		if (r10 >= r5) {
		    goto L680;
		}
		++iflag[7];
		i__4 = *n;
		for (jj = i__; jj <= i__4; ++jj) {
		    l1 = ha[jj + ha_dim1 * 6];
		    ha[jj + ha_dim1 * 6] = rnr[l1];
/* L640: */
		    rnr[l1] = -jj;
		}
		l3 = 0;
		l4 = 1;
		i__4 = r5;
		for (jj = 1; jj <= i__4; ++jj) {
		    if (rnr[jj] == 0) {
			goto L660;
		    }
		    ++l3;
		    if (rnr[jj] > 0) {
			goto L650;
		    }
		    l5 = -rnr[jj];
		    rnr[jj] = ha[l5 + ha_dim1 * 6];
		    ha[l5 + ha_dim1 * 6] = l3;
		    l6 = l4 + ha[l5 + ha_dim1 * 5] - ha[l5 + (ha_dim1 << 2)];
		    ha[l5 + ha_dim1 * 5] = l6;
		    ha[l5 + (ha_dim1 << 2)] = l4;
		    l4 = l3 + 1;
L650:
		    rnr[l3] = rnr[jj];
L660:
/* L670: */
		    ;
		}
		r5 = l3;
		rnr[r5 + 1] = 0;
		c2 = ha[r2 + (ha_dim1 << 2)];
		cr3 = ha[i__ + ha_dim1 * 5];
		cr4 = ha[i__ + ha_dim1 * 6];
		cr1 = ha[r2 + ha_dim1 * 5];
		if (r10 >= r5) {
		    goto L680;
		}
		*ifail = 6;

/* fill-in takes place in the column ordered list. */

		goto L1110;
L680:
		r8 = lfc - 1;
		cr2 = r5 + lfc;
		if (r8 <= 0) {
		    goto L699;
		}
		l3 = c2 - 1;
		i__4 = r8;
		for (l = 1; l <= i__4; ++l) {
		    l4 = r5 + l;
		    l5 = l3 + l;
		    rnr[l4] = rnr[l5];
/* L690: */
		    rnr[l5] = 0;
		}
L699:
		cr1 = r5 + cr1 - c2 + 1;
		c2 = r5 + 1;
		ha[r2 + ha_dim1 * 6] = cr2;
		ha[r2 + (ha_dim1 << 2)] = c2;
		ha[r2 + ha_dim1 * 5] = cr1;
		r__ = cr2;
		goto L710;
L700:
		++cr2;
		ha[r2 + ha_dim1 * 6] = cr2;
		r__ = cr2;
		if (cr2 <= r5) {
		    goto L730;
		}
L710:
		r5 = cr2;
		if (r5 < *nn1) {
		    rnr[r5 + 1] = 0;
		}
		goto L730;
L720:
		--cr1;
		--c2;
		ha[r2 + (ha_dim1 << 2)] = c2;
		ha[r2 + ha_dim1 * 5] = cr1;
		r__ = cr1;
		rnr[c2] = rnr[r__];
L730:
		rnr[r__] = r1;
L740:
/* L750: */
		;
	    }
L669:
	    if (rr1 <= rr2) {
		goto L760;
	    }
	    *ifail = 7;

/*  update the information in the list where the rows are ordered 
by */
/*  increasing numbers of the non-zero elements. */

	    goto L1110;
L760:
	    if (iflag[4] == 2) {
		goto L870;
	    }
	    if (iflag[3] == 0) {
		goto L870;
	    }
	    l1 = rr2 - rr1 + 1;
	    if (l1 == l2) {
		goto L870;
	    }
	    l6 = ha[r1 + ha_dim1 * 7];
	    l4 = ha[l2 + ha_dim1 * 11];
	    if (l1 > l2) {
		goto L820;
	    }
	    if (l6 > l4) {
		goto L780;
	    }
	    if (l4 == *n) {
		goto L770;
	    }
	    l = ha[l4 + 1 + (ha_dim1 << 3)];
	    l5 = ha[l + ha_dim1 * 3] - ha[l + (ha_dim1 << 1)] + 1;
	    if (l5 == l2) {
		goto L790;
	    }
L770:
	    ha[l2 + ha_dim1 * 11] = 0;
	    goto L800;
L780:
	    l5 = ha[l4 + (ha_dim1 << 3)];
	    l3 = ha[l6 + (ha_dim1 << 3)];
	    ha[l4 + (ha_dim1 << 3)] = l3;
	    ha[l6 + (ha_dim1 << 3)] = l5;
	    ha[l5 + ha_dim1 * 7] = l6;
	    ha[l3 + ha_dim1 * 7] = l4;
	    l6 = l4;
L790:
	    ha[l2 + ha_dim1 * 11] = l4 + 1;
L800:
	    if (l4 == i__ + 1) {
		goto L810;
	    }
	    l = ha[l6 - 1 + (ha_dim1 << 3)];
	    l2 = ha[l + ha_dim1 * 3] - ha[l + (ha_dim1 << 1)] + 1;
	    l4 = ha[l2 + ha_dim1 * 11];
	    if (l1 < l2) {
		goto L780;
	    }
L810:
	    if (l1 != l2) {
		ha[l1 + ha_dim1 * 11] = l6;
	    }
	    goto L870;
L820:
	    if (l6 > l4) {
		goto L840;
	    }
	    if (l4 == *n) {
		goto L830;
	    }
	    l = ha[l4 + 1 + (ha_dim1 << 3)];
	    l5 = ha[l + ha_dim1 * 3] - ha[l + (ha_dim1 << 1)] + 1;
	    if (l5 == l2) {
		goto L840;
	    }
L830:
	    ha[l2 + ha_dim1 * 11] = 0;
L840:
	    ++l2;
	    if (l2 <= slut) {
		goto L850;
	    }
	    l3 = *n;
	    slut = l1;
	    l2 = l1;
	    goto L860;
L850:
	    l3 = ha[l2 + ha_dim1 * 11] - 1;
	    if (l3 == -1) {
		goto L840;
	    }
	    if (l2 > l1) {
		l2 = l1;
	    }
L860:
	    ha[l2 + ha_dim1 * 11] = l3;
	    l4 = ha[l3 + (ha_dim1 << 3)];
	    l7 = ha[l6 + (ha_dim1 << 3)];
	    ha[l3 + (ha_dim1 << 3)] = l7;
	    ha[l6 + (ha_dim1 << 3)] = l4;
	    ha[l7 + ha_dim1 * 7] = l3;
	    ha[l4 + ha_dim1 * 7] = l6;
	    l6 = l3;
	    if (l2 < l1) {
		goto L840;
	    }
L870:
/* L880: */
	    ;
	}
	if (r9 <= 0) {
	    goto L882;
	}
	i__3 = rr4;
	for (j = rr3; j <= i__3; ++j) {
	    index = snr[j];
/* L881: */
	    pivot[index] = 0.;
	}
L882:
	cr3 = ha[i__ + (ha_dim1 << 2)];
	i__3 = cr4;
	for (j = cr3; j <= i__3; ++j) {
/* L890: */
	    rnr[j] = 0;
	}
	if (r9 <= 0) {
	    goto L930;
	}
	l2 = ha[i__ + (ha_dim1 << 1)] - 1;
	i__3 = r9;
	for (ll = 1; ll <= i__3; ++ll) {
	    r__ = snr[l2 + ll];
	    r1 = ha[r__ + ha_dim1 * 5];
	    r2 = ha[r__ + ha_dim1 * 6];
	    if (r2 > r1) {
		goto L900;
	    }
	    *ifail = 8;
	    goto L1110;
L900:
	    ha[r__ + ha_dim1 * 5] = r1 + 1;
	    r3 = r1 - 1;
L910:
	    ++r3;
	    if (rnr[r3] != i__) {
		goto L910;
	    }
	    rnr[r3] = rnr[r1];
/* L920: */
	    rnr[r1] = i__;
	}
L930:
	aflag[5] = aflag[7] / aflag[6];
	if (aflag[5] < aflag[3]) {
	    goto L940;
	}
	*ifail = 4;
	goto L1110;
L940:

/*  preparation to begin the back substitution. */

/* L950: */
	;
    }
    index = ha[*n + (ha_dim1 << 1)];
    pivot[*n] = a[index];
    a[index] = 0.;
    td = (d__1 = pivot[*n], abs(d__1));
    if (td > aflag[7]) {
	aflag[7] = td;
    }
    if (td < aflag[8]) {
	aflag[8] = td;
    }
    if (td > grmin) {
	goto L960;
    }
    *ifail = 3;
    goto L1110;
L960:
    if (iflag[4] != 1) {
	goto L1060;
    }
    iflag[10] = ha[*n + ha_dim1 * 9];
    iflag[9] = ha[*n + ha_dim1 * 10];
    i__1 = n7;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r1 = *n - i__;
	iflag[10] += ha[r1 + ha_dim1 * 9];
	iflag[9] += ha[r1 + ha_dim1 * 10];
	if (iflag[3] == 0) {
	    goto L980;
	}
	for (j = 9; j <= 10; ++j) {
	    r2 = ha[r1 + (j - 2) * ha_dim1];
	    r6 = ha[r2 + j * ha_dim1];
	    ha[r2 + j * ha_dim1] = ha[r1 + j * ha_dim1];
/* L970: */
	    ha[r1 + j * ha_dim1] = r6;
	}
L980:
/* L990: */
	;
    }
L1060:
    aflag[5] = aflag[7] / aflag[6];
    iflag[1] = -2;
L1110:
    *z__ = zz;
    return 0;
}
