File: packages/ml/lib/Aztec/lib/y12maf.f
      subroutine y12maf(n, z, a, snr, nn, rnr, nn1, pivot, ha,
     1iha,aflag,iflag,b,ifail)
      implicit double precision (a-b,g,p,t-y), integer (c,f,h-n,r-s,z)
      double precision a(nn), pivot(n), aflag(8),b(n)
      integer snr(nn), rnr(nn1), ha(iha,11), iflag(10)
      aflag(1)=16.0d0
      aflag(2)=1.d-12
      aflag(3)=1.d+16
      aflag(4)=1.d-12
      iflag(2)=2
      iflag(3)=1
      iflag(4)=0
      iflag(5)=1
      call y12mbf(n,z,a,snr,nn,rnr,nn1,ha,iha,aflag,iflag,ifail)
      if(ifail.ne.0)go to 1
      call y12mcf(n,z,a,snr,nn,rnr,nn1,pivot,b,ha,iha,aflag,iflag,
     1 ifail)
      if(ifail.ne.0)go to 1
      call y12mdf(n,a,nn,b,pivot,snr,ha,iha,iflag,ifail)
1     return
      end

File: tags/HEAD/aztec/src/Y12M_f2c/y12maf.c
/* Subroutine */ int y12maf(n, z__, a, snr, nn, rnr, nn1, pivot, ha, iha, 
	aflag, iflag, b, ifail)
integer *n, *z__;
doublereal *a;
integer *snr, *nn, *rnr, *nn1;
doublereal *pivot;
integer *ha, *iha;
doublereal *aflag;
integer *iflag;
doublereal *b;
integer *ifail;
{
    /* System generated locals */
    integer ha_dim1, ha_offset;

    /* Parameter adjustments */
    --b;
    --pivot;
    --snr;
    --a;
    --rnr;
    ha_dim1 = *iha;
    ha_offset = ha_dim1 + 1;
    ha -= ha_offset;
    --aflag;
    --iflag;

    /* Function Body */
    aflag[1] = 16.;
    aflag[2] = 1e-12;
    aflag[3] = 1e16;
    aflag[4] = 1e-12;
    iflag[2] = 2;
    iflag[3] = 1;
    iflag[4] = 0;
    iflag[5] = 1;
    y12mbf(n, z__, &a[1], &snr[1], nn, &rnr[1], nn1, &ha[ha_offset], iha, &
	    aflag[1], &iflag[1], ifail);
    if (*ifail != 0) {
	goto L1;
    }
    y12mcf(n, z__, &a[1], &snr[1], nn, &rnr[1], nn1, &pivot[1], &b[1], &ha[
	    ha_offset], iha, &aflag[1], &iflag[1], ifail);
    if (*ifail != 0) {
	goto L1;
    }
    y12mdf(n, &a[1], nn, &b[1], &pivot[1], &snr[1], &ha[ha_offset], iha, &
	    iflag[1], ifail);
L1:
    return 0;
}
