File: MatMan.f
      subroutine y12mcf(n,z,a,snr,nn,rnr,nn1,pivot,b,ha,iha, aflag,
     .  iflag,ifail)
c
c  systens of linear equations are solved by use of sparse matrix tech-
c  nique and by gaussian elimination.
c
      implicit real*8(a-b,g,p,t-y),integer  (c,f,h-n,r-s,z)
      real*8 a(nn),b(n),pivot(n),aflag(8)
c
c  information which is necessary to begin the elimination is stored.
c
      integer   snr(nn),rnr(nn1),ha(iha,11), iflag(10)

      ifail=0
      if(iflag(1).ne.-1)ifail=2
      if(aflag(1).lt.1.0d0)aflag(1)=1.0005 d0
      if(aflag(3).lt.1.0d+5)aflag(3)=1.0d+5
      if(aflag(4).lt.0.0d0)aflag(4)=-aflag(4)
      if(iflag(2).lt.1)ifail=19
      if(iflag(3).lt.0.or.iflag(3).gt.2)ifail=20
      if(iflag(5).lt.1.or.iflag(5).gt.3)ifail=21
      if(iflag(5).eq.3)ifail=22
      if(ifail.gt.0)go to 1110
      snr(z+1)=0
      rnr(z+1)=0
      n8=n+1
      n7=n-1
      u=aflag(1)
      grmin=aflag(4)*aflag(6)
c
c  use the information about fill-ins if it is possible.
c
      zz=z
      nr=n*n
      if(iflag(4).ne.2)go to 100
      if(iflag(10).gt.nn)go to 50
      l1=iflag(10)
      l5=l1+1
      if(l5.le.nn)snr(l5)=0
      do 40 i=1,n
      l=n8-i
      l2=ha(l,3)+1
      l3=l2-ha(l,1)
      do 10 j=1,l3
      snr(l5-j)=snr(l2-j)
   10 a(l5-j)=a(l2-j)
      ha(l,3)=l1
      ha(l,1)=l5-l3
      l6=l1-l3
      l5=l5-ha(l,9)
      if(l5.gt.l6)go to 30
      do 20 j=l5,l6
   20 snr(j)=0
   30 continue
   40 l1=l5-1
   50 if(iflag(9).gt.nn1)go to 100
      l2=iflag(9)
      l5=l2+1
      if(l5.le.nn1)rnr(l5)=0
      do 90 i=1,n
      l=n8-i
      l1=ha(l,6)+1
      l4=l1-ha(l,4)
      do 60 j=1,l4
   60 rnr(l5-j)=rnr(l1-j)
      ha(l,4)=l5-l4
      ha(l,6)=l2
      l6=l2-l4
      l5=l5-ha(l,10)
      if(l5.gt.l6)go to 80
      do 70 j=l5,l6
   70 rnr(j)=0
   80 continue
   90 l2=l5-1
  100 r4=ha(n,3)
      r5=ha(n,6)
      aflag(7)=aflag(6)
      aflag(8)=aflag(6)
      do 110 i=1,n
      pivot(i)=0.0 d0
      ha(i,2)=ha(i,1)
  110 ha(i,5)=ha(i,4)
      index=ha(n,8)
c
c  start of gaussian elimination.
c
      slut=ha(index,3)-ha(index,2)+1
      do 950 i=1,n7
      rr3=ha(i,2)
      rr4=ha(i,3)
      c1=ha(i,4)
      cr4=ha(i,6)
      if(iflag(3).eq.0)go to 350
      if(iflag(4).ne.2)go to 120
      rrow=ha(i,7)
      rcoll=ha(i,8)
      go to 220
  120 l4=ha(i,8)
      if(iflag(3).eq.1)go to 130
      rrow=l4
      rcoll=rrow
      rpivot=i
      go to 170
  130 r=nr
      v=0.0 d0
      index=iflag(2)
      do 160 kk=1,index
      l1=i-1+kk
      if(l1.gt.n)go to 170
      j=ha(l1,8)
      r7=ha(j,2)
      r8=ha(j,3)
      r9=r8-r7
      t=0.0 d0
      do 140 k=r7,r8
      td=abs(a(k))
  140 if(t.lt.td)t=td
      t=t/u
      do 160 k=r7,r8
      td=abs(a(k))
      if(td.lt.t)go to 150
      r6=snr(k)
      r3=r9*(ha(r6,6)-ha(r6,5))
      if(r3.gt.r)go to 150
      if(r3.lt.r)go to 151
      if(v.ge.td)go to 150
  151 v=td
      rrow=j
      rcoll=r6
      r=r3
      rpivot=l1
  150 continue
  160 continue
  170 r3=ha(rcoll,10)
      ha(rcoll,10)=ha(i,10)
      ha(i,10)=r3
      r3=ha(rrow,9)
      ha(rrow,9)=ha(i,9)
c
c  remove the pivot row of the list where the rows are ordered by
c  increasing numbers of non-zero elements.
c
      ha(i,9)=r3
      l1=0
      l=i
      l2=ha(l4,3)-ha(l4,2)+1
  180 l=l+1
      if(l2.gt.l1)ha(l2,11)=l
      if(l.gt.n)go to 190
      l5=ha(l,8)
      l3=ha(l5,3)-ha(l5,2)+1
      if(rpivot.lt.l)go to 190
      ha(l4,7)=l
      ha(l,8)=l4
      l4=l5
      l1=l2
      l2=l3
      l3=n8
      go to 180
  190 if(l2.eq.l1)go to 200
      if(l3.eq.l2)go to 200
      ha(l2,11)=0
  200 l5=ha(i,7)
      if(rrow.eq.i)go to 210
      ha(l5,8)=rrow
      ha(rrow,7)=l5
  210 ha(i,7)=rrow
c
c  row interchanges.
c
      ha(i,8)=rcoll
  220 if(rrow.eq.i)go to 290
      t=b(rrow)
      b(rrow)=b(i)
      b(i)=t
      do 250 j=rr3,rr4
      l1=snr(j)
      r=ha(l1,5)-1
      r10=ha(l1,6)
  240 r=r+1
      if(rnr(r).ne.i)go to 240
      rnr(r)=rnr(r10)
  250 rnr(r10)=rrow
      rr3=ha(rrow,2)
      rr4=ha(rrow,3)
      do 270 j=rr3,rr4
      l1=snr(j)
      r=ha(l1,5)-1
  260 r=r+1
      if(rnr(r).ne.rrow)go to 260
  270 rnr(r)=i
      do 280 j=1,3
      r3=ha(rrow,j)
      ha(rrow,j)=ha(i,j)
c
c  column interchanges.
c
  280 ha(i,j)=r3
  290 if(rcoll.eq.i)go to 350
      do 310 j=c1,cr4
      l1=rnr(j)
      r=ha(l1,2)-1
      r10=ha(l1,3)
  300 r=r+1
      if(snr(r).ne.i)go to 300
      t=a(r10)
      a(r10)=a(r)
      a(r)=t
      snr(r)=snr(r10)
  310 snr(r10)=rcoll
      c1=ha(rcoll,4)
      cr4=ha(rcoll,6)
      do 330 j=c1,cr4
      l1=rnr(j)
      r=ha(l1,2)-1
  320 r=r+1
      if(snr(r).ne.rcoll)go to 320
  330 snr(r)=i
      do 340 j=4,6
      r3=ha(rcoll,j)
      ha(rcoll,j)=ha(i,j)
c
c end of the interchanges.
c the row ordered list and the column ordered list are prepared to
c begin step i of the elimination.
c
  340 ha(i,j)=r3
  350 r9=rr4-rr3
      do 360 rr=rr3,rr4
      if(snr(rr).eq.i)go to 370
  360 continue
      ifail=9
      go to 1110
  370 v=a(rr)
      pivot(i)=v
      td=abs(v)
      if(td.lt.aflag(8))aflag(8)=td
      if(td.ge.grmin)go to 380
      ifail=3
      go to 1110
  380 r2=ha(i,1)
      a(rr)=a(rr3)
      snr(rr)=snr(rr3)
      a(rr3)=a(r2)
      snr(rr3)=snr(r2)
      snr(r2)=0
      z=z-1
      rr3=rr3+1
      ha(i,2)=rr3
      ha(i,1)=r2+1
      cr3=ha(i,5)
      if(r9.le.0)go to 431
      do 430 j=rr3,rr4
      index=snr(j)
  430 pivot(index)=a(j)
  431 r7=cr4-cr3+1
      do 880 k=1,r7
      r1=rnr(cr3-1+k)
      if(r1.eq.i)go to 870
      i1=ha(r1,1)
      rr1=ha(r1,2)
      rr2=ha(r1,3)
      l2=rr2-rr1+1
      l=rr1-1
  390 l=l+1
      if(snr(l).ne.i)go to 390
      t=a(l)/v
      if(iflag(5).eq.2)go to 400
      a(l)=a(i1)
      snr(l)=snr(i1)
      snr(i1)=0
      i1=i1+1
      ha(r1,1)=i1
      z=z-1
      go to 410
  400 a(l)=a(rr1)
      a(rr1)=t
      r3=snr(rr1)
      snr(rr1)=snr(l)
      snr(l)=r3
  410 rr1=rr1+1
      ha(r1,2)=rr1
      b(r1)=b(r1)-b(i)*t
      if(r9.le.0)go to 669
      r=rr1
      if(r.gt.rr2)go to 470
      do 460 l=r,rr2
      l1=snr(l)
      td=pivot(l1)
      if(td.eq.0.0d0)go to 450
      pivot(l1)=0.0 d0
      td=a(l)-td*t
      a(l)=td
      td1=abs(td)
      if(td1.gt.aflag(7))aflag(7)=td1
c
c  too small element is created.remove it from the lists.
c
      if(td1.gt.aflag(2))go to 450
      z=z-1
      a(l)=a(rr1)
      snr(l)=snr(rr1)
      a(rr1)=a(i1)
      snr(rr1)=snr(i1)
      snr(i1)=0
      rr1=rr1+1
      i1=i1+1
      ha(r1,2)=rr1
      ha(r1,1)=i1
      r3=ha(l1,5)
      r2=r3-1
      l4=ha(l1,4)
      l5=rnr(l4)
      l6=rnr(r3)
  440 r2=r2+1
      if(rnr(r2).ne.r1)go to 440
      rnr(r2)=l6
      rnr(r3)=l5
      rnr(l4)=0
      ha(l1,5)=r3+1
      ha(l1,4)=l4+1
  450 continue
  460 continue
  470 continue
      do 750 j=1,r9
      r=rr3-1+j
      r2=snr(r)
      tol2=pivot(r2)
      pivot(r2)=a(r)
      if(tol2.eq.0.0d0)go to 740
      tol3=-tol2*t
      tol1=abs(tol3)
      if(tol1.lt.aflag(2))go to 740
      c2=ha(r2,4)
      cr2=ha(r2,6)
      cr1=ha(r2,5)
      lfr=rr2-i1+2
      lfc=cr2-c2+2
      if(iflag(4).ne.1)go to 480
      if(lfr.gt.ha(r1,9))ha(r1,9)=lfr
      if(lfc.gt.ha(r2,10))ha(r2,10)=lfc
  480 if(i1.eq.1)go to 490
      if(snr(i1-1).eq.0)go to 600
  490 if(rr2.eq.nn)go to 500
      if(snr(rr2+1).eq.0)go to 580
c
c  collection in row ordered list.
c
  500 r10=nn-lfr
      if(r10.ge.r4)go to 560
      iflag(6)=iflag(6)+1
      do 520 jj=1,n
      l1=ha(jj,3)
      if(l1.lt.ha(jj,1))go to 510
      ha(jj,3)=snr(l1)
      snr(l1)=-jj
  510 continue
  520 continue
      l3=0
      l4=1
      do 550 jj=1,r4
      if(snr(jj).eq.0)go to 540
      l3=l3+1
      if(snr(jj).gt.0)go to 530
      l5=-snr(jj)
      snr(jj)=ha(l5,3)
      ha(l5,3)=l3
      l6=l4+ha(l5,2)-ha(l5,1)
      ha(l5,2)=l6
      ha(l5,1)=l4
      l4=l3+1
  530 a(l3)=a(jj)
      snr(l3)=snr(jj)
  540 continue
  550 continue
      r4=l3
      snr(l3+1)=0
      rr3=ha(i,2)
      rr4=ha(i,3)
      i1=ha(r1,1)
      rr1=ha(r1,2)
      r=rr3-1+j
      if(r10.ge.r4)go to 560
      ifail=5
c

File: tags/HEAD/aztec/src/Y12M_f2c/y12mcf.c
/* Subroutine */ int y12mcf(n, z__, a, snr, nn, rnr, nn1, pivot, b, ha, iha, 
	aflag, iflag, ifail)
integer *n, *z__;
doublereal *a;
integer *snr, *nn, *rnr, *nn1;
doublereal *pivot, *b;
integer *ha, *iha;
doublereal *aflag;
integer *iflag, *ifail;
{
    /* System generated locals */
    integer ha_dim1, ha_offset, i__1, i__2, i__3, i__4;
    doublereal d__1;

    /* Local variables */
    static integer slut, rrow, i__, j, l, k, r__;
    static doublereal u, v, t;
    static integer index, rcoll;
    static doublereal grmin;
    static integer c1, c2, i1, l1, l2, l3, l4, l5, l6, r2, n7, n8, r4, r5, r7,
	     r8, r9, r6, r3, r1, l7, r10, jj, kk;
    static doublereal td;
    static integer ll, nr, rr, zz, cr1, cr2, cr3, cr4;
    static doublereal td1;
    static integer rpivot, rr1, rr2, rr3, rr4, lfc, lfr;
    static doublereal tol1, tol2, tol3;


/*  systens of linear equations are solved by use of sparse matrix tech- 
*/
/*  nique and by gaussian elimination. */


/*  information which is necessary to begin the elimination is stored. */

    /* Parameter adjustments */
    --b;
    --pivot;
    --snr;
    --a;
    --rnr;
    ha_dim1 = *iha;
    ha_offset = ha_dim1 + 1;
    ha -= ha_offset;
    --aflag;
    --iflag;

    /* Function Body */
    *ifail = 0;
    if (iflag[1] != -1) {
	*ifail = 2;
    }
    if (aflag[1] < 1.) {
	aflag[1] = 1.0005;
    }
    if (aflag[3] < 1e5) {
	aflag[3] = 1e5;
    }
    if (aflag[4] < 0.) {
	aflag[4] = -aflag[4];
    }
    if (iflag[2] < 1) {
	*ifail = 19;
    }
    if (iflag[3] < 0 || iflag[3] > 2) {
	*ifail = 20;
    }
    if (iflag[5] < 1 || iflag[5] > 3) {
	*ifail = 21;
    }
    if (iflag[5] == 3) {
	*ifail = 22;
    }
    if (*ifail > 0) {
	goto L1110;
    }
    snr[*z__ + 1] = 0;
    rnr[*z__ + 1] = 0;
    n8 = *n + 1;
    n7 = *n - 1;
    u = aflag[1];
    grmin = aflag[4] * aflag[6];

/*  use the information about fill-ins if it is possible. */

    zz = *z__;
    nr = *n * *n;
    if (iflag[4] != 2) {
	goto L100;
    }
    if (iflag[10] > *nn) {
	goto L50;
    }
    l1 = iflag[10];
    l5 = l1 + 1;
    if (l5 <= *nn) {
	snr[l5] = 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = n8 - i__;
	l2 = ha[l + ha_dim1 * 3] + 1;
	l3 = l2 - ha[l + ha_dim1];
	i__2 = l3;
	for (j = 1; j <= i__2; ++j) {
	    snr[l5 - j] = snr[l2 - j];
/* L10: */
	    a[l5 - j] = a[l2 - j];
	}
	ha[l + ha_dim1 * 3] = l1;
	ha[l + ha_dim1] = l5 - l3;
	l6 = l1 - l3;
	l5 -= ha[l + ha_dim1 * 9];
	if (l5 > l6) {
	    goto L30;
	}
	i__2 = l6;
	for (j = l5; j <= i__2; ++j) {
/* L20: */
	    snr[j] = 0;
	}
L30:
/* L40: */
	l1 = l5 - 1;
    }
L50:
    if (iflag[9] > *nn1) {
	goto L100;
    }
    l2 = iflag[9];
    l5 = l2 + 1;
    if (l5 <= *nn1) {
	rnr[l5] = 0;
    }
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	l = n8 - i__;
	l1 = ha[l + ha_dim1 * 6] + 1;
	l4 = l1 - ha[l + (ha_dim1 << 2)];
	i__2 = l4;
	for (j = 1; j <= i__2; ++j) {
/* L60: */
	    rnr[l5 - j] = rnr[l1 - j];
	}
	ha[l + (ha_dim1 << 2)] = l5 - l4;
	ha[l + ha_dim1 * 6] = l2;
	l6 = l2 - l4;
	l5 -= ha[l + ha_dim1 * 10];
	if (l5 > l6) {
	    goto L80;
	}
	i__2 = l6;
	for (j = l5; j <= i__2; ++j) {
/* L70: */
	    rnr[j] = 0;
	}
L80:
/* L90: */
	l2 = l5 - 1;
    }
L100:
    r4 = ha[*n + ha_dim1 * 3];
    r5 = ha[*n + ha_dim1 * 6];
    aflag[7] = aflag[6];
    aflag[8] = aflag[6];
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	pivot[i__] = 0.;
	ha[i__ + (ha_dim1 << 1)] = ha[i__ + ha_dim1];
/* L110: */
	ha[i__ + ha_dim1 * 5] = ha[i__ + (ha_dim1 << 2)];
    }
    index = ha[*n + (ha_dim1 << 3)];

/*  start of gaussian elimination. */

    slut = ha[index + ha_dim1 * 3] - ha[index + (ha_dim1 << 1)] + 1;
    i__1 = n7;
    for (i__ = 1; i__ <= i__1; ++i__) {
	rr3 = ha[i__ + (ha_dim1 << 1)];
	rr4 = ha[i__ + ha_dim1 * 3];
	c1 = ha[i__ + (ha_dim1 << 2)];
	cr4 = ha[i__ + ha_dim1 * 6];
	if (iflag[3] == 0) {
	    goto L350;
	}
	if (iflag[4] != 2) {
	    goto L120;
	}
	rrow = ha[i__ + ha_dim1 * 7];
	rcoll = ha[i__ + (ha_dim1 << 3)];
	goto L220;
L120:
	l4 = ha[i__ + (ha_dim1 << 3)];
	if (iflag[3] == 1) {
	    goto L130;
	}
	rrow = l4;
	rcoll = rrow;
	rpivot = i__;
	goto L170;
L130:
	r__ = nr;
	v = 0.;
	index = iflag[2];
	i__2 = index;
	for (kk = 1; kk <= i__2; ++kk) {
	    l1 = i__ - 1 + kk;
	    if (l1 > *n) {
		goto L170;
	    }
	    j = ha[l1 + (ha_dim1 << 3)];
	    r7 = ha[j + (ha_dim1 << 1)];
	    r8 = ha[j + ha_dim1 * 3];
	    r9 = r8 - r7;
	    t = 0.;
	    i__3 = r8;
	    for (k = r7; k <= i__3; ++k) {
		td = (d__1 = a[k], abs(d__1));
/* L140: */
		if (t < td) {
		    t = td;
		}
	    }
	    t /= u;
	    i__3 = r8;
	    for (k = r7; k <= i__3; ++k) {
		td = (d__1 = a[k], abs(d__1));
		if (td < t) {
		    goto L150;
		}
		r6 = snr[k];
		r3 = r9 * (ha[r6 + ha_dim1 * 6] - ha[r6 + ha_dim1 * 5]);
		if (r3 > r__) {
		    goto L150;
		}
		if (r3 < r__) {
		    goto L151;
		}
		if (v >= td) {
		    goto L150;
		}
L151:
		v = td;
		rrow = j;
		rcoll = r6;
		r__ = r3;
		rpivot = l1;
L150:
/* L160: */
		;
	    }
	}
L170:
	r3 = ha[rcoll + ha_dim1 * 10];
	ha[rcoll + ha_dim1 * 10] = ha[i__ + ha_dim1 * 10];
	ha[i__ + ha_dim1 * 10] = r3;
	r3 = ha[rrow + ha_dim1 * 9];
	ha[rrow + ha_dim1 * 9] = ha[i__ + ha_dim1 * 9];

/*  remove the pivot row of the list where the rows are ordered by */
/*  increasing numbers of non-zero elements. */

	ha[i__ + ha_dim1 * 9] = r3;
	l1 = 0;
	l = i__;
	l2 = ha[l4 + ha_dim1 * 3] - ha[l4 + (ha_dim1 << 1)] + 1;
L180:
	++l;
	if (l2 > l1) {
	    ha[l2 + ha_dim1 * 11] = l;
	}
	if (l > *n) {
	    goto L190;
	}
	l5 = ha[l + (ha_dim1 << 3)];
	l3 = ha[l5 + ha_dim1 * 3] - ha[l5 + (ha_dim1 << 1)] + 1;
	if (rpivot < l) {
	    goto L190;
	}
	ha[l4 + ha_dim1 * 7] = l;
	ha[l + (ha_dim1 << 3)] = l4;
	l4 = l5;
	l1 = l2;
	l2 = l3;
	l3 = n8;
	goto L180;
L190:
	if (l2 == l1) {
	    goto L200;
	}
	if (l3 == l2) {
	    goto L200;
	}
	ha[l2 + ha_dim1 * 11] = 0;
L200:
	l5 = ha[i__ + ha_dim1 * 7];
	if (rrow == i__) {
	    goto L210;
	}
	ha[l5 + (ha_dim1 << 3)] = rrow;
	ha[rrow + ha_dim1 * 7] = l5;
L210:
	ha[i__ + ha_dim1 * 7] = rrow;

/*  row interchanges. */

	ha[i__ + (ha_dim1 << 3)] = rcoll;
L220:
	if (rrow == i__) {
	    goto L290;
	}
	t = b[rrow];
	b[rrow] = b[i__];
	b[i__] = t;
	i__3 = rr4;
	for (j = rr3; j <= i__3; ++j) {
	    l1 = snr[j];
	    r__ = ha[l1 + ha_dim1 * 5] - 1;
	    r10 = ha[l1 + ha_dim1 * 6];
L240:
	    ++r__;
	    if (rnr[r__] != i__) {
		goto L240;
	    }
	    rnr[r__] = rnr[r10];
/* L250: */
	    rnr[r10] = rrow;
	}
	rr3 = ha[rrow + (ha_dim1 << 1)];
	rr4 = ha[rrow + ha_dim1 * 3];
	i__3 = rr4;
	for (j = rr3; j <= i__3; ++j) {
	    l1 = snr[j];
	    r__ = ha[l1 + ha_dim1 * 5] - 1;
L260:
	    ++r__;
	    if (rnr[r__] != rrow) {
		goto L260;
	    }
/* L270: */
	    rnr[r__] = i__;
	}
	for (j = 1; j <= 3; ++j) {
	    r3 = ha[rrow + j * ha_dim1];
	    ha[rrow + j * ha_dim1] = ha[i__ + j * ha_dim1];

/*  column interchanges. */

/* L280: */
	    ha[i__ + j * ha_dim1] = r3;
	}
L290:
	if (rcoll == i__) {
	    goto L350;
	}
	i__3 = cr4;
	for (j = c1; j <= i__3; ++j) {
	    l1 = rnr[j];
	    r__ = ha[l1 + (ha_dim1 << 1)] - 1;
	    r10 = ha[l1 + ha_dim1 * 3];
L300:
	    ++r__;
	    if (snr[r__] != i__) {
		goto L300;
	    }
	    t = a[r10];
	    a[r10] = a[r__];
	    a[r__] = t;
	    snr[r__] = snr[r10];
/* L310: */
	    snr[r10] = rcoll;
	}
	c1 = ha[rcoll + (ha_dim1 << 2)];
	cr4 = ha[rcoll + ha_dim1 * 6];
	i__3 = cr4;
	for (j = c1; j <= i__3; ++j) {
	    l1 = rnr[j];
	    r__ = ha[l1 + (ha_dim1 << 1)] - 1;
L320:
	    ++r__;
	    if (snr[r__] != rcoll) {
		goto L320;
	    }
/* L330: */
	    snr[r__] = i__;
	}
	for (j = 4; j <= 6; ++j) {
	    r3 = ha[rcoll + j * ha_dim1];
	    ha[rcoll + j * ha_dim1] = ha[i__ + j * ha_dim1];

/* end of the interchanges. */
/* the row ordered list and the column ordered list are prepared t
o */
/* begin step i of the elimination. */

/* L340: */
	    ha[i__ + j * ha_dim1] = r3;
	}
L350:
	r9 = rr4 - rr3;
	i__3 = rr4;
	for (rr = rr3; rr <= i__3; ++rr) {
	    if (snr[rr] == i__) {
		goto L370;
	    }
/* L360: */
	}
	*ifail = 9;
	goto L1110;
L370:
	v = a[rr];
	pivot[i__] = v;
	td = abs(v);
	if (td < aflag[8]) {
	    aflag[8] = td;
	}
	if (td >= grmin) {
	    goto L380;
	}
	*ifail = 3;
	goto L1110;
L380:
	r2 = ha[i__ + ha_dim1];
	a[rr] = a[rr3];
	snr[rr] = snr[rr3];
	a[rr3] = a[r2];
	snr[rr3] = snr[r2];
	snr[r2] = 0;
	--(*z__);
	++rr3;
	ha[i__ + (ha_dim1 << 1)] = rr3;
	ha[i__ + ha_dim1] = r2 + 1;
	cr3 = ha[i__ + ha_dim1 * 5];
	if (r9 <= 0) {
	    goto L431;
	}
	i__3 = rr4;
	for (j = rr3; j <= i__3; ++j) {
	    index = snr[j];
/* L430: */
	    pivot[index] = a[j];
	}
L431:
	r7 = cr4 - cr3 + 1;
	i__3 = r7;
	for (k = 1; k <= i__3; ++k) {
	    r1 = rnr[cr3 - 1 + k];
	    if (r1 == i__) {
		goto L870;
	    }
	    i1 = ha[r1 + ha_dim1];
	    rr1 = ha[r1 + (ha_dim1 << 1)];
	    rr2 = ha[r1 + ha_dim1 * 3];
	    l2 = rr2 - rr1 + 1;
	    l = rr1 - 1;
L390:
	    ++l;
	    if (snr[l] != i__) {
		goto L390;
	    }
	    t = a[l] / v;
	    if (iflag[5] == 2) {
		goto L400;
	    }
	    a[l] = a[i1];
	    snr[l] = snr[i1];
	    snr[i1] = 0;
	    ++i1;
	    ha[r1 + ha_dim1] = i1;
	    --(*z__);
	    goto L410;
L400:
	    a[l] = a[rr1];
	    a[rr1] = t;
	    r3 = snr[rr1];
	    snr[rr1] = snr[l];
	    snr[l] = r3;
L410:
	    ++rr1;
	    ha[r1 + (ha_dim1 << 1)] = rr1;
	    b[r1] -= b[i__] * t;
	    if (r9 <= 0) {
		goto L669;
	    }
	    r__ = rr1;
	    if (r__ > rr2) {
		goto L470;
	    }
	    i__2 = rr2;
	    for (l = r__; l <= i__2; ++l) {
		l1 = snr[l];
		td = pivot[l1];
		if (td == 0.) {
		    goto L450;
		}
		pivot[l1] = 0.;
		td = a[l] - td * t;
		a[l] = td;
		td1 = abs(td);
		if (td1 > aflag[7]) {
		    aflag[7] = td1;
		}

/*  too small element is created.remove it from the lists. */

		if (td1 > aflag[2]) {
		    goto L450;
		}
		--(*z__);
		a[l] = a[rr1];
		snr[l] = snr[rr1];
		a[rr1] = a[i1];
		snr[rr1] = snr[i1];
		snr[i1] = 0;
		++rr1;
		++i1;
		ha[r1 + (ha_dim1 << 1)] = rr1;
		ha[r1 + ha_dim1] = i1;
		r3 = ha[l1 + ha_dim1 * 5];
		r2 = r3 - 1;
		l4 = ha[l1 + (ha_dim1 << 2)];
		l5 = rnr[l4];
		l6 = rnr[r3];
L440:
		++r2;
		if (rnr[r2] != r1) {
		    goto L440;
		}
		rnr[r2] = l6;
		rnr[r3] = l5;
		rnr[l4] = 0;
		ha[l1 + ha_dim1 * 5] = r3 + 1;
		ha[l1 + (ha_dim1 << 2)] = l4 + 1;
L450:
/* L460: */
		;
	    }
L470:
	    i__2 = r9;
	    for (j = 1; j <= i__2; ++j) {
		r__ = rr3 - 1 + j;
		r2 = snr[r__];
		tol2 = pivot[r2];
		pivot[r2] = a[r__];
		if (tol2 == 0.) {
		    goto L740;
		}
		tol3 = -tol2 * t;
		tol1 = abs(tol3);
		if (tol1 < aflag[2]) {
		    goto L740;
		}
		c2 = ha[r2 + (ha_dim1 << 2)];
		cr2 = ha[r2 + ha_dim1 * 6];
		cr1 = ha[r2 + ha_dim1 * 5];
		lfr = rr2 - i1 + 2;
		lfc = cr2 - c2 + 2;
		if (iflag[4] != 1) {
		    goto L480;
		}
		if (lfr > ha[r1 + ha_dim1 * 9]) {
		    ha[r1 + ha_dim1 * 9] = lfr;
		}
		if (lfc > ha[r2 + ha_dim1 * 10]) {
		    ha[r2 + ha_dim1 * 10] = lfc;
		}
L480:
		if (i1 == 1) {
		    goto L490;
		}
		if (snr[i1 - 1] == 0) {
		    goto L600;
		}
L490:
		if (rr2 == *nn) {
		    goto L500;
		}
		if (snr[rr2 + 1] == 0) {
		    goto L580;
		}

/*  collection in row ordered list. */

L500:
		r10 = *nn - lfr;
		if (r10 >= r4) {
		    goto L560;
		}
		++iflag[6];
		i__4 = *n;
		for (jj = 1; jj <= i__4; ++jj) {
		    l1 = ha[jj + ha_dim1 * 3];
		    if (l1 < ha[jj + ha_dim1]) {
			goto L510;
		    }
		    ha[jj + ha_dim1 * 3] = snr[l1];
		    snr[l1] = -jj;
L510:
/* L520: */
		    ;
		}
		l3 = 0;
		l4 = 1;
		i__4 = r4;
		for (jj = 1; jj <= i__4; ++jj) {
		    if (snr[jj] == 0) {
			goto L540;
		    }
		    ++l3;
		    if (snr[jj] > 0) {
			goto L530;
		    }
		    l5 = -snr[jj];
		    snr[jj] = ha[l5 + ha_dim1 * 3];
		    ha[l5 + ha_dim1 * 3] = l3;
		    l6 = l4 + ha[l5 + (ha_dim1 << 1)] - ha[l5 + ha_dim1];
		    ha[l5 + (ha_dim1 << 1)] = l6;
		    ha[l5 + ha_dim1] = l4;
		    l4 = l3 + 1;
L530:
		    a[l3] = a[jj];
		    snr[l3] = snr[jj];
L540:
/* L550: */
		    ;
		}
		r4 = l3;
		snr[l3 + 1] = 0;
		rr3 = ha[i__ + (ha_dim1 << 1)];
		rr4 = ha[i__ + ha_dim1 * 3];
		i1 = ha[r1 + ha_dim1];
		rr1 = ha[r1 + (ha_dim1 << 1)];
		r__ = rr3 - 1 + j;
		if (r10 >= r4) {
		    goto L560;
		}
		*ifail = 5;
