File: tags/HEAD/PSPASES/PSPASES.v1.0.3/PSPASES/emovea.f

C/*****************************************************************************/
C/*                                                                           */
C/*   (C) Copyright IBM Corporation, 1997                                     */
C/*   (C) Copyright Regents of the University of Minnesota, 1997              */
C/*                                                                           */
C/*   emovea.f                                                                */
C/*                                                                           */
C/*   Written by Mahesh Joshi, U of MN.                                       */
C/*                                                                           */
C/*****************************************************************************/
C/*                                                                           */
C/* This code is meant to be used solely for educational, research, and       */
C/* benchmarking purposes by non-profit institutions and US government        */
C/* agencies only.  Use by any other organization requires prior written      */
C/* permission from both IBM Corporation and the University of Minnesota.     */
C/* The software may not be sold or redistributed.  One may make copies       */
C/* of the software or modify it for their use provided that the copies,      */
C/* modified or otherwise, are not sold or distributed, are used under the    */
C/* same terms and conditions, and this notice and any part of the source     */
C/* code that follows this notice are not separated.                          */
C/*                                                                           */
C/* As unestablished research software, this code is provided on an           */
C/* ``as is'' basis without warranty of any kind, either expressed or         */
C/* implied, including but not limited to implied warranties of               */
C/* merchantability and fitness for a particular purpose.  IBM does not       */
C/* warrant that the functions contained in this software will meet the       */
C/* user's requirements or that the operation of its routines will be         */
C/* uninterrupted or error-free.  Acceptance and use of this program          */
C/* constitutes the user's understanding that he/she will have no recourse    */
C/* to IBM for any actual or consequential damages, including, but not        */
C/* limited to, lost profits or savings, arising out of the use or inability  */
C/* to use these libraries.  Even if the user informs IBM of the possibility  */
C/* of such damages, IBM expects the user to accept the risk of any such      */
C/* harm, or the user shall not attempt to use these libraries for any        */
C/* purpose.                                                                  */
C/*                                                                           */
C/* The downloading, compiling, or executing any part of this software        */
C/* constitutes an implicit agreement to these terms.  These terms and        */
C/* conditions are subject to change at any time without prior notice.        */
C/*                                                                           */
C/*****************************************************************************/
C/* $Id: emovea.f,v 1.1.1.1 2004-10-07 16:05:26 paklein Exp $ */
C/*****************************************************************************/

      subroutine emovea(N,dd,pp,lgblk,myid,mynnodes,rowdist,order,sizes,
     +                  mybeginleaf,pasize,aptrs,ainds,avals,tainds,
     +                  tavals,parent,temparr1,temparr2,wrkint,ranmasks,
     +                  whichsnode,checksymm,sortinds,comm)

      implicit none

      include 'mpif.h'

      double precision TOL
      parameter(TOL=1.E-12)

      integer N,dd,pp,lgblk,myid,mynnodes,pasize,comm
      integer rowdist(0:*),order(0:*),sizes(0:*),ranmasks(5,0:*)
      integer aptrs(2,0:*),ainds(*),tainds(*),wrkint(0:*)
      integer temparr1(0:N-1),temparr2(0:*),parent(0:*)
      integer checksymm,sortinds,whichsnode(0:*)
      double precision avals(*),tavals(*),v

      integer, allocatable :: sendinds(:),sendsizs(:)
      integer, allocatable :: recvinds(:),recvsizs(:)
      double precision, allocatable :: sendvals(:),recvvals(:)
      double precision, allocatable :: tempval(:)

      integer proc,rbits,cbits,pgrsize,pgcsize
      integer ppr,ppc,psi,ppl,ppg,pps,maxnzpercol
      integer ierr,level,nseps,sepindex,nodebegin,sepbegin,snodes
      integer sepoffs,gbits,gsize,rsize,bmaskr,bmaskc,row,col
      integer mybeginleaf,nodeend,psci,pscs,psdi,psds
      integer kr,kc,i,j,k,l,m,prci,prcs,prdi,prds,ptr_r,fptr_r,ptr_c
      integer iwillsend_inds,iwillsend_sizs,is1,ptr_sendsizs
      integer iwillreceive_inds,iwillreceive_sizs,ptr_sendinds
      integer lend,m1,ml,mk,kend,pstk,psnb,psts,nstree
      logical ifound

      maxnzpercol = 0
      do i=0,mynnodes-1
        k = aptrs(1,i)
        l = aptrs(2,i)
        maxnzpercol = max(maxnzpercol,l)
        do j=0,l-1
          tainds(k+j) = ainds(k+j)
        end do
        if(sortinds.eq.1 .and. checksymm.eq.1) then
          call ikeysortf(l,tainds(k),temparr2)
          do j=0,l-1
            tavals(k+j) = avals(k+temparr2(j))
          end do
        else
          do j=0,l-1
            tavals(k+j) = avals(k+j)
          end do
        end if
      end do

      if(checksymm.eq.1) then
*      check for symmetry of the input matrix.
      
      psci = 0
      psdi = pp
      prci = 2*pp
      prdi = 2*pp+pp

      ppr =  0
      ppc =  mynnodes

      do proc=0,pp-1
        wrkint(psci+proc) = 0
        do i=rowdist(proc),rowdist(proc+1)-1
          temparr2(ppc+i) = proc
        end do
      end do

      do i=0,mynnodes-1
        k = aptrs(1,i)
        l = aptrs(2,i)
        m = 0
        do while (tainds(k+m).le.i+rowdist(myid))
          m = m+1
        end do
        temparr2(ppr+i) = m
        do m=k+m,k+l-1
          proc = temparr2(ppc+tainds(m))
          wrkint(psci+proc) = wrkint(psci+proc)+1
        end do
      end do

      wrkint(psdi) = 0
      iwillsend_inds = wrkint(psci)
      do proc=1,pp-1
        iwillsend_inds = iwillsend_inds+wrkint(psci+proc)
        wrkint(psdi+proc) = wrkint(psdi+proc-1)+wrkint(psci+proc-1)
        wrkint(psci+proc-1) = 0
      end do
      wrkint(psci+pp-1) = 0

      allocate(sendinds(0:iwillsend_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 1'
        call mpi_abort(comm,1,ierr)
      end if
      allocate(sendsizs(0:iwillsend_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 2'
        call mpi_abort(comm,1,ierr)
      end if
      allocate(sendvals(0:iwillsend_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 3'
        call mpi_abort(comm,1,ierr)
      end if

      do i=0,mynnodes-1
        k = aptrs(1,i)
        l = aptrs(2,i)
        m = temparr2(ppr+i)
        do m=k+m,k+l-1
          proc = temparr2(ppc+tainds(m))
          ptr_sendinds = wrkint(psdi+proc)+wrkint(psci+proc)
          sendinds(ptr_sendinds) = tainds(m)
          sendsizs(ptr_sendinds) = i+rowdist(myid)
          sendvals(ptr_sendinds) = tavals(m)
          wrkint(psci+proc) = wrkint(psci+proc)+1
        end do
      end do

      call mpi_alltoall(wrkint(psci),1,MPI_INTEGER,wrkint(prci),
     +                  1,MPI_INTEGER,comm,ierr)

      wrkint(prdi) = 0
      iwillreceive_inds = wrkint(prci)
      do proc=1,pp-1
        iwillreceive_inds = iwillreceive_inds+wrkint(prci+proc)
        wrkint(prdi+proc) = wrkint(prdi+proc-1)+wrkint(prci+proc-1)
      end do

      allocate(recvinds(0:iwillreceive_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 4'
        call mpi_abort(comm,1,ierr)
      end if
      allocate(recvsizs(0:iwillreceive_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 5'
        call mpi_abort(comm,1,ierr)
      end if
      allocate(recvvals(0:iwillreceive_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 6'
        call mpi_abort(comm,1,ierr)
      end if

      call mpi_alltoallv(sendinds,wrkint(psci),
     +                   wrkint(psdi),MPI_INTEGER,recvinds,
     +                   wrkint(prci),wrkint(prdi),
     +                   MPI_INTEGER,comm,ierr)

      call mpi_alltoallv(sendsizs,wrkint(psci),
     +                   wrkint(psdi),MPI_INTEGER,recvsizs,
     +                   wrkint(prci),wrkint(prdi),
     +                   MPI_INTEGER,comm,ierr)

      call mpi_alltoallv(sendvals,wrkint(psci),
     +                   wrkint(psdi),MPI_DOUBLE_PRECISION,recvvals,
     +                   wrkint(prci),wrkint(prdi),
     +                   MPI_DOUBLE_PRECISION,comm,ierr)

      do i=0,mynnodes-1
        temparr2(i) = 0
      end do

      do i=0,iwillreceive_inds-1
        j = recvinds(i)-rowdist(myid)
        k = recvsizs(i)
        v = recvvals(i)
        l = aptrs(1,j)
        m = temparr2(j)
        if(tainds(l+m).ne.k) then
          print *,'Matrix found to be unsymmetric in indices.'
          print *,'Col index ',k,' is not found in row',recvinds(i)
          call mpi_abort(comm,0,ierr)
        end if
        if(dabs(tavals(l+m)-v).gt.TOL) then
          print *,'Matrix found to be unsymmetric in values'
          print *,'Col index ',recvinds(i),'in row',k,'has value',v
          print *,'Col index ',tainds(l+m),' in row',recvinds(i),
     +            'has value',tavals(l+m)
          call mpi_abort(comm,0,ierr)
        end if
        temparr2(j) = temparr2(j)+1
      end do

      deallocate(sendinds)
      deallocate(sendsizs)
      deallocate(sendvals)
      deallocate(recvinds)
      deallocate(recvsizs)
      deallocate(recvvals)

      end if 

*      collect global order with an allgather operation.

      do proc=0,pp-1
        wrkint(proc) = rowdist(proc+1)-rowdist(proc)
      end do

      call mpi_allgatherv(order,mynnodes,MPI_INTEGER,
     +                    temparr1,wrkint,rowdist,MPI_INTEGER,
     +                    comm,ierr)

      do i=0,N-1
        temparr2(temparr1(i)) = i
      end do

File: PSPASES/PSPASES.v1.0.3/CPSPASES/emovea.c
/*<    >*/
/* Subroutine */ int emovea_(integer *n, integer *dd, integer *pp, integer *
	lgblk, integer *myid, integer *mynnodes, integer *rowdist, integer *
	order, integer *sizes, integer *mybeginleaf, integer *pasize, integer 
	*aptrs, integer *ainds, doublereal *avals, integer *tainds, 
	doublereal *tavals, integer *parent, integer *temparr1, integer *
	temparr2, integer *wrkint, integer *ranmasks, integer *whichsnode, 
	integer *checksymm, integer *sortinds, MPI_Comm *comm)

/* dummy arguments for f2c	
	, integer *
	sendinds, integer *sendsizs, integer *recvinds, integer *recvsizs, 
	doublereal *sendvals, doublereal *recvvals, doublereal *tempval, 
	integer *iwillsend_inds2__, integer *iwillreceive_inds2__, integer *
	maxnzpercol2)
*/
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1;

    /* Local variables */
    integer sepbegin, sepindex, i__, j, k, l, m;
    doublereal v;
    integer nodebegin;
    extern /* Subroutine */ int ikeysortf_(integer *, integer *, integer *);
    integer iwillreceive_inds__, kc, ml, kr, is1, col, ppc, ppg, psi, ppl, 
	    ppr, pps, row;

    integer maxnzpercol, lend, kend, prci, psci, psdi, ierr, proc, prdi, psnb,
	     prcs, pscs, psds, prds, pstk, psts;

    integer ptr_sendinds__, cbits, level, gbits, ptr_c__, gsize, rbits, 
	    ptr_r__, nseps, rsize;

    integer bmaskc, bmaskr;
    logical ifound;
    integer snodes, fptr_r__, nstree;

    integer iwillsend_inds__, nodeend, pgcsize, sepoffs, pgrsize;

/*<       implicit none >*/
/*<       include 'mpif.h' >*/
/*<       double precision TOL >*/
/* -*- fortran -*- */

/* double precision functions */
/*<       parameter(TOL=1.E-12) >*/
/*<       integer N,dd,pp,lgblk,myid,mynnodes,pasize,comm >*/
/*<       integer rowdist(0:*),order(0:*),sizes(0:*),ranmasks(5,0:*) >*/
/*<       integer aptrs(2,0:*),ainds(*),tainds(*),wrkint(0:*) >*/
/*<       integer temparr1(0:N-1),temparr2(0:*),parent(0:*) >*/
/*<       integer checksymm,sortinds,whichsnode(0:*) >*/
/*<       double precision avals(*),tavals(*),v >*/
/*     integer, allocatable :: sendinds(:),sendsizs(:) */
	integer *sendinds, *sendsizs;

/*<       integer sendinds, sendsizs >*/
/*<       integer iwillsend_inds2 >*/
/*<       dimension sendinds(0:iwillsend_inds2-1) >*/
/*<       dimension sendsizs(0:iwillsend_inds2-1) >*/
/*     integer, allocatable :: recvinds(:),recvsizs(:) */
	integer *recvinds, *recvsizs;

/*<       integer recvinds, recvsizs >*/
/*<       integer iwillreceive_inds2 >*/
/*<       dimension recvinds(0:iwillreceive_inds2-1) >*/
/*<       dimension recvsizs(0:iwillreceive_inds2-1) >*/
/*     double precision, allocatable :: sendvals(:),recvvals(:) */
	doublereal *sendvals, *recvvals;

/*<       double precision sendvals, recvvals >*/
/*<       dimension sendvals(0:iwillsend_inds2-1) >*/
/*<       dimension recvvals(0:iwillreceive_inds2-1) >*/
/*     double precision, allocatable :: tempval(:) */
	doublereal *tempval;

/*<       double precision tempval >*/
/*<       integer maxnzpercol2 >*/
/*<       dimension tempval(0:maxnzpercol2-1) >*/
/*<       integer proc,rbits,cbits,pgrsize,pgcsize >*/
/*<       integer ppr,ppc,psi,ppl,ppg,pps,maxnzpercol >*/
/*<       integer ierr,level,nseps,sepindex,nodebegin,sepbegin,snodes >*/
/*<       integer sepoffs,gbits,gsize,rsize,bmaskr,bmaskc,row,col >*/
/*<       integer mybeginleaf,nodeend,psci,pscs,psdi,psds >*/
/*<       integer kr,kc,i,j,k,l,m,prci,prcs,prdi,prds,ptr_r,fptr_r,ptr_c >*/
/*<       integer iwillsend_inds,iwillsend_sizs,is1,ptr_sendsizs >*/
/*<       integer iwillreceive_inds,iwillreceive_sizs,ptr_sendinds >*/
/*<       integer lend,m1,ml,mk,kend,pstk,psnb,psts,nstree >*/
/*<       logical ifound >*/
/*<       maxnzpercol = 0 >*/
    /* Parameter adjustments */
    --aptrs;
    --ainds;
    --avals;
    --tainds;
    --tavals;
    --ranmasks;

    /* Function Body */
    maxnzpercol = 0;
/*<       do i=0,mynnodes-1 >*/
    i__1 = *mynnodes - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         k = aptrs(1,i) >*/
	k = aptrs[(i__ << 1) + 1];
/*<         l = aptrs(2,i) >*/
	l = aptrs[(i__ << 1) + 2];
/*<         maxnzpercol = max(maxnzpercol,l) >*/
	maxnzpercol = max(maxnzpercol,l);
/*<         do j=0,l-1 >*/
	i__2 = l - 1;
	for (j = 0; j <= i__2; ++j) {
/*<           tainds(k+j) = ainds(k+j) >*/
	    tainds[k + j] = ainds[k + j];
/*<         end do >*/
	}
/*<         if(sortinds.eq.1 .and. checksymm.eq.1) then >*/
	if (*sortinds == 1 && *checksymm == 1) {
/*<           call ikeysortf(l,tainds(k),temparr2) >*/
	    ikeysortf_(&l, &tainds[k], temparr2);
/*<           do j=0,l-1 >*/
	    i__2 = l - 1;
	    for (j = 0; j <= i__2; ++j) {
/*<             tavals(k+j) = avals(k+temparr2(j)) >*/
		tavals[k + j] = avals[k + temparr2[j]];
/*<           end do >*/
	    }
/*<         else >*/
	} else {
/*<           do j=0,l-1 >*/
	    i__2 = l - 1;
	    for (j = 0; j <= i__2; ++j) {
/*<             tavals(k+j) = avals(k+j) >*/
		tavals[k + j] = avals[k + j];
/*<           end do >*/
	    }
/*<         end if >*/
	}
/*<       end do >*/
    }
/*<       if(checksymm.eq.1) then >*/
    if (*checksymm == 1) {
/*      check for symmetry of the input matrix. */
/*<       psci = 0 >*/
	psci = 0;
/*<       psdi = pp >*/
	psdi = *pp;
/*<       prci = 2*pp >*/
	prci = *pp << 1;
/*<       prdi = 2*pp+pp >*/
	prdi = (*pp << 1) + *pp;
/*<       ppr =  0 >*/
	ppr = 0;
/*<       ppc =  mynnodes >*/
	ppc = *mynnodes;
/*<       do proc=0,pp-1 >*/
	i__1 = *pp - 1;
	for (proc = 0; proc <= i__1; ++proc) {
/*<         wrkint(psci+proc) = 0 >*/
	    wrkint[psci + proc] = 0;
/*<         do i=rowdist(proc),rowdist(proc+1)-1 >*/
	    i__2 = rowdist[proc + 1] - 1;
	    for (i__ = rowdist[proc]; i__ <= i__2; ++i__) {
/*<           temparr2(ppc+i) = proc >*/
		temparr2[ppc + i__] = proc;
/*<         end do >*/
	    }
/*<       end do >*/
	}
/*<       do i=0,mynnodes-1 >*/
	i__1 = *mynnodes - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<         k = aptrs(1,i) >*/
	    k = aptrs[(i__ << 1) + 1];
/*<         l = aptrs(2,i) >*/
	    l = aptrs[(i__ << 1) + 2];
/*<         m = 0 >*/
	    m = 0;
/*<         do while (tainds(k+m).le.i+rowdist(myid)) >*/
	    while(tainds[k + m] <= i__ + rowdist[*myid]) {
/*<           m = m+1 >*/
		++m;
/*<         end do >*/
	    }
/*<         temparr2(ppr+i) = m >*/
	    temparr2[ppr + i__] = m;
/*<         do m=k+m,k+l-1 >*/
	    i__2 = k + l - 1;
	    for (m = k + m; m <= i__2; ++m) {
/*<           proc = temparr2(ppc+tainds(m)) >*/
		proc = temparr2[ppc + tainds[m]];
/*<           wrkint(psci+proc) = wrkint(psci+proc)+1 >*/
		++wrkint[psci + proc];
/*<         end do >*/
	    }
/*<       end do >*/
	}
/*<       wrkint(psdi) = 0 >*/
	wrkint[psdi] = 0;
/*<       iwillsend_inds = wrkint(psci) >*/
	iwillsend_inds__ = wrkint[psci];
/*<       do proc=1,pp-1 >*/
	i__1 = *pp - 1;
	for (proc = 1; proc <= i__1; ++proc) {
/*<         iwillsend_inds = iwillsend_inds+wrkint(psci+proc) >*/
	    iwillsend_inds__ += wrkint[psci + proc];
/*<         wrkint(psdi+proc) = wrkint(psdi+proc-1)+wrkint(psci+proc-1) >*/
	    wrkint[psdi + proc] = wrkint[psdi + proc - 1] + wrkint[psci + 
		    proc - 1];
/*<         wrkint(psci+proc-1) = 0 >*/
	    wrkint[psci + proc - 1] = 0;
/*<       end do >*/
	}
/*<       wrkint(psci+pp-1) = 0 >*/
	wrkint[psci + *pp - 1] = 0;

/*     allocate(sendinds(0:iwillsend_inds-1),stat=is1) */
	sendinds = (integer*) malloc(iwillsend_inds__*sizeof(integer));
	if (!sendinds) {
		printf("%d: Error in allocate 1", *myid);
		MPI_Abort(*comm, 1);
	}

/*     allocate(sendsizs(0:iwillsend_inds-1),stat=is1) */
	sendsizs = (integer*) malloc(iwillsend_inds__*sizeof(integer));
	if (!sendsizs) {
		printf("%d: Error in allocate 2", *myid);
		MPI_Abort(*comm, 1);
	}

/*     allocate(sendvals(0:iwillsend_inds-1),stat=is1) */
	sendvals = (doublereal*) malloc(iwillsend_inds__*sizeof(doublereal));
	if (!sendvals) {
		printf("%d: Error in allocate 2", *myid);
		MPI_Abort(*comm, 1);
	}

/*<       do i=0,mynnodes-1 >*/
	i__1 = *mynnodes - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<         k = aptrs(1,i) >*/
	    k = aptrs[(i__ << 1) + 1];
/*<         l = aptrs(2,i) >*/
	    l = aptrs[(i__ << 1) + 2];
/*<         m = temparr2(ppr+i) >*/
	    m = temparr2[ppr + i__];
/*<         do m=k+m,k+l-1 >*/
	    i__2 = k + l - 1;
	    for (m = k + m; m <= i__2; ++m) {
/*<           proc = temparr2(ppc+tainds(m)) >*/
		proc = temparr2[ppc + tainds[m]];
/*<           ptr_sendinds = wrkint(psdi+proc)+wrkint(psci+proc) >*/
		ptr_sendinds__ = wrkint[psdi + proc] + wrkint[psci + proc];
/*<           sendinds(ptr_sendinds) = tainds(m) >*/
		sendinds[ptr_sendinds__] = tainds[m];
/*<           sendsizs(ptr_sendinds) = i+rowdist(myid) >*/
		sendsizs[ptr_sendinds__] = i__ + rowdist[*myid];
/*<           sendvals(ptr_sendinds) = tavals(m) >*/
		sendvals[ptr_sendinds__] = tavals[m];
/*<           wrkint(psci+proc) = wrkint(psci+proc)+1 >*/
		++wrkint[psci + proc];
/*<         end do >*/
	    }
/*<       end do >*/
	}
/*<    >*/

	mpi_Alltoall(&wrkint[psci], 1, MPI_INT, 
	             &wrkint[prci], 1, MPI_INT, *comm);

/*<       wrkint(prdi) = 0 >*/
	wrkint[prdi] = 0;
/*<       iwillreceive_inds = wrkint(prci) >*/
	iwillreceive_inds__ = wrkint[prci];
/*<       do proc=1,pp-1 >*/
	i__1 = *pp - 1;
	for (proc = 1; proc <= i__1; ++proc) {
/*<         iwillreceive_inds = iwillreceive_inds+wrkint(prci+proc) >*/
	    iwillreceive_inds__ += wrkint[prci + proc];
/*<         wrkint(prdi+proc) = wrkint(prdi+proc-1)+wrkint(prci+proc-1) >*/
	    wrkint[prdi + proc] = wrkint[prdi + proc - 1] + wrkint[prci + 
		    proc - 1];
/*<       end do >*/
	}

/*     allocate(recvinds(0:iwillreceive_inds-1),stat=is1) */
	recvinds = (integer*) malloc(iwillreceive_inds__*sizeof(integer));
	if (!recvinds) {
		printf("%d: Error in allocate 4", *myid);
		MPI_Abort(*comm, 1);
	}

/*     allocate(recvsizs(0:iwillreceive_inds-1),stat=is1) */
	recvsizs = (integer*) malloc(iwillreceive_inds__*sizeof(integer));
	if (!recvsizs) {
		printf("%d: Error in allocate 5", *myid);
		MPI_Abort(*comm, 1);
	}

/*     allocate(recvvals(0:iwillreceive_inds-1),stat=is1) */
	recvvals = (doublereal*) malloc(iwillreceive_inds__*sizeof(doublereal));
	if (!recvvals) {
		printf("%d: Error in allocate 6", *myid);
		MPI_Abort(*comm, 1);
	}

/*<    >*/

	MPI_Alltoallv(sendinds, &wrkint[psci], &wrkint[psdi], MPI_INT, 
		          recvinds, &wrkint[prci], &wrkint[prdi], MPI_INT, *comm);

/*<    >*/

	MPI_Alltoallv(sendsizs, &wrkint[psci], &wrkint[psdi], MPI_INT, 
		          recvsizs, &wrkint[prci], &wrkint[prdi], MPI_INT, *comm);

/*<    >*/

	MPI_Alltoallv(sendvals, &wrkint[psci], &wrkint[psdi], MPI_DOUBLE, 
		          recvvals, &wrkint[prci], &wrkint[prdi], MPI_DOUBLE, *comm);

/*<       do i=0,mynnodes-1 >*/
	i__1 = *mynnodes - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<         temparr2(i) = 0 >*/
	    temparr2[i__] = 0;
/*<       end do >*/
	}
/*<       do i=0,iwillreceive_inds-1 >*/
	i__1 = iwillreceive_inds__ - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<         j = recvinds(i)-rowdist(myid) >*/
	    j = recvinds[i__] - rowdist[*myid];
/*<         k = recvsizs(i) >*/
	    k = recvsizs[i__];
/*<         v = recvvals(i) >*/
	    v = recvvals[i__];
/*<         l = aptrs(1,j) >*/
	    l = aptrs[(j << 1) + 1];
/*<         m = temparr2(j) >*/
	    m = temparr2[j];
/*<         if(tainds(l+m).ne.k) then >*/
	    if (tainds[l + m] != k) {
	    	printf("%d: Matrix found to be unsymmetric in indices\n", *myid);
	    	printf("%d: Col index %d is not found in row %d\n", *myid, k, recvinds[i__]);
	    	MPI_Abort(*comm, 0);
	    }
	    
/*<         if(dabs(tavals(l+m)-v).gt.TOL) then >*/
	    if ((d__1 = tavals[l + m] - v, fabs(d__1)) > 1e-12) {
			printf("%d: Matrix found to be unsymmetric in values\n", *myid);
			printf("%d: Col index %d in row %d has value %g\n", *myid, recvinds[i__], k, v);
			printf("%d: Col index %d in row %d has value %g\n", *myid, tainds[l + m], recvinds[i__], tavals[l + m]);
			MPI_Abort(*comm, 0);
	    }
/*<         temparr2(j) = temparr2(j)+1 >*/
	    ++temparr2[j];
/*<       end do >*/
	}
/*     deallocate(sendinds) */
/*     deallocate(sendsizs) */
/*     deallocate(sendvals) */
/*     deallocate(recvinds) */
/*     deallocate(recvsizs) */
/*     deallocate(recvvals) */
	free(sendinds);
	free(sendsizs);
	free(sendvals);
	free(recvinds);
	free(recvsizs);
	free(recvvals);

/*<       end if  >*/
    }
/*      collect global order with an allgather operation. */
/*<       do proc=0,pp-1 >*/
    i__1 = *pp - 1;
    for (proc = 0; proc <= i__1; ++proc) {
/*<         wrkint(proc) = rowdist(proc+1)-rowdist(proc) >*/
	wrkint[proc] = rowdist[proc + 1] - rowdist[proc];
/*<       end do >*/
    }
/*<    >*/

    MPI_Allgatherv(order, *mynnodes, MPI_INT, 
           temparr1, wrkint, rowdist, MPI_INT, *comm);

/*<       do i=0,N-1 >*/
    i__1 = *n - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         temparr2(temparr1(i)) = i >*/
	temparr2[temparr1[i__]] = i__;
/*<       end do >*/
    }
