File: tags/HEAD/PSPASES/PSPASES.v1.0.3/PSPASES/emovea.f
*      adjust sizes array to ensure non-zero size supernodes.

      do i=0,N-1
        temparr2(N+i) = i
      end do

      psi = 2*pp
      psts = 2*pp+pp
      psnb = 4*pp+pp
      pstk = 4*pp+2*pp+pp

      do level = 0,dd
        wrkint(psi+level) = 0
      end do
      nseps = ishft(pp,1)-1
      sepindex = 0
      level = dd
      nodebegin = 0

      nstree = 0
      do snodes=0,nseps-1

        sepbegin = nseps-(ishft(1,level+1)-1)
        sepoffs  = wrkint(psi+level)
        sepindex = sepbegin+sepoffs
        nodeend = nodebegin+sizes(sepindex)
        wrkint(psts+sepindex) = nstree+sizes(sepindex)
        nodebegin = nodeend
        wrkint(psi+level) = sepoffs+1
        if(mod(sepoffs+1,2).eq.0) then
          level = level-1
          nstree = wrkint(psts+sepindex)+wrkint(psts+sepindex-1)
        else
          level = dd
          nstree = 0
        end if

      end do

      level = 0
      j = 2*pp-2
      wrkint(psnb+j) = N-1-sizes(j)

      do i=2*pp-2,pp,-1

        if(sizes(i).eq.0) then
          kend = wrkint(psnb+i)
          lend = kend

          sizes(i) = 1
          wrkint(psnb+i) = wrkint(psnb+i)-1

          ifound = .false.

          m = i
          j = 2*pp-1-i 

          do while (.not.ifound .and. m.ge.pp) 

            k = 2*(pp-j)-1 
            l = 2*(pp-j)-2 

            if(wrkint(psts+l).gt.wrkint(psts+k)) then 
              m = l
              lend = lend - wrkint(psts+k)
            else
              m = k
            end if
            wrkint(psts+m) = wrkint(psts+m)-1

            if(sizes(m).gt.0) then
              ifound = .true.
            else
              j = 2*pp-1-m
            end if
          
          end do

          if(m.lt.pp .and. .not.ifound) then
            if(myid.eq.0) then
      print *,'Sorry! Cannot solve this problem on',pp,' processors!'
      print *,'Reason: Insufficient nodes available to'
      print *,'        pull into zero-size separators.'
            end if
            call mpi_barrier(comm,ierr)
            call mpi_abort(comm,0,ierr)
          end if

          ml = temparr2(N+lend)

          do col = lend+1,kend
            temparr2(N+col-1) = temparr2(N+col)
          end do

          temparr2(N+kend) = ml

          sizes(m) = sizes(m)-1

        end if

        j = 2*pp-1-i 
        k = 2*(pp-j)-1 
        l = 2*(pp-j)-2 
        wrkint(psnb+k) = wrkint(psnb+i)-sizes(k)
        wrkint(psnb+l) = wrkint(psnb+i)-wrkint(psts+k)-sizes(l)

      end do

      do i=0,pp-1
	if(sizes(i).le.0) then
	  if(myid.eq.0) then
      print *,'Sorry! Cannot solve this problem on',pp,' processors!'
      print *,'Reason: Zero size partition encountered. Probably the'
      print *,'        matrix is too small, or it has a block that is'
      print *,'        too dense to form required number of partitions.'
	  end if
          call mpi_barrier(comm,ierr)
          call mpi_abort(comm,0,ierr)
	end if
      end do

      do i=0,N-1
        j = temparr2(N+i)
        k = temparr2(j)
        temparr1(k) = i
      end do

* adjust order and inds arrays to reflect new numbering.

      do i=0,mynnodes-1
        order(i) = temparr1(i+rowdist(myid))
      end do

      allocate(tempval(0:maxnzpercol-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate'
        call mpi_abort(comm,1,ierr)
      end if

      do i=0,mynnodes-1
        k = aptrs(1,i)
        l = aptrs(2,i)
        do j=k,k+l-1
          tainds(j) = temparr1(tainds(j))
        end do
        call ikeysortf(l,tainds(k),temparr2)
        do j=0,l-1
          tempval(j) = tavals(k+temparr2(j))
        end do
        do j=0,l-1
          tavals(k+j) = tempval(j)
        end do
      end do

      deallocate(tempval)

      rbits = ishft(dd,-1)
      cbits = dd-rbits
      pgrsize = ishft(1,rbits)
      pgcsize = ishft(1,cbits)

      psi = 2*pp            
      ppl = 2*pp+pp      
      pps = 2*psi            

      ppr = 8*pp            
      ppc = 9*pp            
      ppg = 10*pp            

      do proc = 0,pp-1
        kr = 0
        i = ishft(proc,-1)
        do j = 0,rbits-1
          kr = ior(kr,ishft(iand(i,1),j))
          i = ishft(i,-2)
        end do
        kc = 0
        i = proc
        do j = 0,cbits-1
          kc = ior(kc,ishft(iand(i,1),j))
          i = ishft(i,-2)
        end do
        wrkint(ppr+proc) = kr
        wrkint(ppc+proc) = kc
        wrkint(ppg+kc*pgrsize+kr) = proc
      end do

      do level = 0,dd
        wrkint(psi+level) = 0
      end do
      wrkint(ppl+dd) = dd

      nseps = ishft(pp,1)-1
      sepindex = 0
      level = dd
      nodebegin = 0

      do snodes=0,nseps-1

        sepbegin = nseps-(ishft(1,level+1)-1)
        sepoffs  = wrkint(psi+level)
        sepindex = sepbegin+sepoffs

        gbits = dd-level
        gsize = ishft(1,gbits)
        rbits = ishft(gbits,-1)
        proc  = sepoffs*gsize
        cbits = gbits-rbits
        rsize = ishft(1,rbits)
        bmaskc= ishft(1,cbits)-1

        if(level.eq.dd .and. sepoffs.eq.myid) mybeginleaf = nodebegin

        nodeend = nodebegin+sizes(sepindex)

        ranmasks(1,snodes) = nodebegin
        ranmasks(2,snodes) = nodeend-1
        ranmasks(3,snodes) = proc
        ranmasks(4,snodes) = rsize-1
        ranmasks(5,snodes) = bmaskc

        do col = nodebegin,nodeend-1
          parent(col) = col+1
        end do
        nodebegin = nodeend

        wrkint(psi+level) = sepoffs+1

        if(mod(sepoffs+1,2).eq.0) then
          parent(wrkint(pps+level)) = nodeend
          level = level-1
        else
          wrkint(pps+level) = nodeend-1
          level = dd
        end if

      end do
      parent(N-1) = -1

      psci = 0                   
      pscs = pp                   
      psdi = 2*pp                  
      psds = 2*pp+pp            
      prci = 2*psdi            
      prcs = 2*psdi+pp            
      prdi = prci+psdi            
      prds = prci+psds            

      do proc=0,pp-1
        wrkint(psci+proc) = 0
        wrkint(pscs+proc) = 0
      end do

      do i=0,mynnodes-1
        col = order(i)
        j = 0
        do while (col.lt.ranmasks(1,j) .or. col.gt.ranmasks(2,j))
          j = j+1
        end do
        whichsnode(i) = j
        proc   = ranmasks(3,j)
        bmaskr = ranmasks(4,j)
        bmaskc = ranmasks(5,j)

        fptr_r = wrkint(ppr+proc)
        ptr_c  = wrkint(ppc+proc)+iand(ishft(col,-lgblk),bmaskc)

        do k=0,bmaskr
          proc = wrkint(ppg+ptr_c*pgrsize+fptr_r+k)
          wrkint(pscs+proc) = wrkint(pscs+proc)+2
        end do
        do j=aptrs(1,i),aptrs(1,i)+aptrs(2,i)-1
          row = tainds(j)
          ptr_r = fptr_r+iand(ishft(row,-lgblk),bmaskr)
          proc = wrkint(ppg+ptr_c*pgrsize+ptr_r)
          wrkint(psci+proc) = wrkint(psci+proc)+1
        end do
      end do 

      call mpi_alltoall(wrkint(psci),1,MPI_INTEGER,wrkint(prci),
     +                  1,MPI_INTEGER,comm,ierr)

      iwillreceive_inds = wrkint(prci)
      wrkint(prdi) = 0
      do proc=1,pp-1
        iwillreceive_inds = iwillreceive_inds+wrkint(prci+proc)
        wrkint(prdi+proc) = wrkint(prdi+proc-1)+wrkint(prci+proc-1)
      end do

      pasize = iwillreceive_inds

      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/emovea.c
/*      adjust sizes array to ensure non-zero size supernodes. */
/*<       do i=0,N-1 >*/
    i__1 = *n - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         temparr2(N+i) = i >*/
	temparr2[*n + i__] = i__;
/*<       end do >*/
    }
/*<       psi = 2*pp >*/
    psi = *pp << 1;
/*<       psts = 2*pp+pp >*/
    psts = (*pp << 1) + *pp;
/*<       psnb = 4*pp+pp >*/
    psnb = (*pp << 2) + *pp;
/*<       pstk = 4*pp+2*pp+pp >*/
    pstk = (*pp << 2) + (*pp << 1) + *pp;
/*<       do level = 0,dd >*/
    i__1 = *dd;
    for (level = 0; level <= i__1; ++level) {
/*<         wrkint(psi+level) = 0 >*/
	wrkint[psi + level] = 0;
/*<       end do >*/
    }
/*<       nseps = ishft(pp,1)-1 >*/
    nseps = (*pp << 1) - 1;
/*<       sepindex = 0 >*/
    sepindex = 0;
/*<       level = dd >*/
    level = *dd;
/*<       nodebegin = 0 >*/
    nodebegin = 0;
/*<       nstree = 0 >*/
    nstree = 0;
/*<       do snodes=0,nseps-1 >*/
    i__1 = nseps - 1;
    for (snodes = 0; snodes <= i__1; ++snodes) {
/*<         sepbegin = nseps-(ishft(1,level+1)-1) >*/
	sepbegin = nseps - (lbit_shift((ftnlen)1, level + 1) - 1);
/*<         sepoffs  = wrkint(psi+level) >*/
	sepoffs = wrkint[psi + level];
/*<         sepindex = sepbegin+sepoffs >*/
	sepindex = sepbegin + sepoffs;
/*<         nodeend = nodebegin+sizes(sepindex) >*/
	nodeend = nodebegin + sizes[sepindex];
/*<         wrkint(psts+sepindex) = nstree+sizes(sepindex) >*/
	wrkint[psts + sepindex] = nstree + sizes[sepindex];
/*<         nodebegin = nodeend >*/
	nodebegin = nodeend;
/*<         wrkint(psi+level) = sepoffs+1 >*/
	wrkint[psi + level] = sepoffs + 1;
/*<         if(mod(sepoffs+1,2).eq.0) then >*/
	if ((sepoffs + 1) % 2 == 0) {
/*<           level = level-1 >*/
	    --level;
/*<           nstree = wrkint(psts+sepindex)+wrkint(psts+sepindex-1) >*/
	    nstree = wrkint[psts + sepindex] + wrkint[psts + sepindex - 1];
/*<         else >*/
	} else {
/*<           level = dd >*/
	    level = *dd;
/*<           nstree = 0 >*/
	    nstree = 0;
/*<         end if >*/
	}
/*<       end do >*/
    }
/*<       level = 0 >*/
    level = 0;
/*<       j = 2*pp-2 >*/
    j = (*pp << 1) - 2;
/*<       wrkint(psnb+j) = N-1-sizes(j) >*/
    wrkint[psnb + j] = *n - 1 - sizes[j];
/*<       do i=2*pp-2,pp,-1 >*/
    i__1 = *pp;
    for (i__ = (*pp << 1) - 2; i__ >= i__1; --i__) {
/*<         if(sizes(i).eq.0) then >*/
	if (sizes[i__] == 0) {
/*<           kend = wrkint(psnb+i) >*/
	    kend = wrkint[psnb + i__];
/*<           lend = kend >*/
	    lend = kend;
/*<           sizes(i) = 1 >*/
	    sizes[i__] = 1;
/*<           wrkint(psnb+i) = wrkint(psnb+i)-1 >*/
	    --wrkint[psnb + i__];
/*<           ifound = .false. >*/
	    ifound = FALSE_;
/*<           m = i >*/
	    m = i__;
/*<           j = 2*pp-1-i  >*/
	    j = (*pp << 1) - 1 - i__;
/*<           do while (.not.ifound .and. m.ge.pp)  >*/
	    while(! ifound && m >= *pp) {
/*<             k = 2*(pp-j)-1  >*/
		k = (*pp - j << 1) - 1;
/*<             l = 2*(pp-j)-2  >*/
		l = (*pp - j << 1) - 2;
/*<             if(wrkint(psts+l).gt.wrkint(psts+k)) then  >*/
		if (wrkint[psts + l] > wrkint[psts + k]) {
/*<               m = l >*/
		    m = l;
/*<               lend = lend - wrkint(psts+k) >*/
		    lend -= wrkint[psts + k];
/*<             else >*/
		} else {
/*<               m = k >*/
		    m = k;
/*<             end if >*/
		}
/*<             wrkint(psts+m) = wrkint(psts+m)-1 >*/
		--wrkint[psts + m];
/*<             if(sizes(m).gt.0) then >*/
		if (sizes[m] > 0) {
/*<               ifound = .true. >*/
		    ifound = TRUE_;
/*<             else >*/
		} else {
/*<               j = 2*pp-1-m >*/
		    j = (*pp << 1) - 1 - m;
/*<             end if >*/
		}
/*<           end do >*/
	    }
/*<           if(m.lt.pp .and. .not.ifound) then >*/
	    if (m < *pp && ! ifound) {
/*<             if(myid.eq.0) then >*/
		if (*myid == 0) {
			printf("Cannot solve this problem on %d processors\n", *pp);
			printf("Insufficient nodes available to pull into zero-size separators\n");
		}
		
		MPI_Barrier(*comm);
		MPI_Abort(*comm, 0);
	    }
/*<           ml = temparr2(N+lend) >*/
	    ml = temparr2[*n + lend];
/*<           do col = lend+1,kend >*/
	    i__2 = kend;
	    for (col = lend + 1; col <= i__2; ++col) {
/*<             temparr2(N+col-1) = temparr2(N+col) >*/
		temparr2[*n + col - 1] = temparr2[*n + col];
/*<           end do >*/
	    }
/*<           temparr2(N+kend) = ml >*/
	    temparr2[*n + kend] = ml;
/*<           sizes(m) = sizes(m)-1 >*/
	    --sizes[m];
/*<         end if >*/
	}
/*<         j = 2*pp-1-i  >*/
	j = (*pp << 1) - 1 - i__;
/*<         k = 2*(pp-j)-1  >*/
	k = (*pp - j << 1) - 1;
/*<         l = 2*(pp-j)-2  >*/
	l = (*pp - j << 1) - 2;
/*<         wrkint(psnb+k) = wrkint(psnb+i)-sizes(k) >*/
	wrkint[psnb + k] = wrkint[psnb + i__] - sizes[k];
/*<         wrkint(psnb+l) = wrkint(psnb+i)-wrkint(psts+k)-sizes(l) >*/
	wrkint[psnb + l] = wrkint[psnb + i__] - wrkint[psts + k] - sizes[l];
/*<       end do >*/
    }
/*<       do i=0,pp-1 >*/
    i__1 = *pp - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*< 	if(sizes(i).le.0) then >*/
	if (sizes[i__] <= 0) {
/*< 	  if(myid.eq.0) then >*/
	    if (*myid == 0) {
			printf("Cannot solve this problem on %d processors\n", *pp);
			printf("Zero size partition encountered. Probably the\n");
			printf("matrix is too small, or it has a block that is\n");
			printf("too dense to form required number of partitions.\n");
	    }

	MPI_Barrier(*comm);
	MPI_Abort(*comm, 0);
	}
/*<       end do >*/
    }
/*<       do i=0,N-1 >*/
    i__1 = *n - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         j = temparr2(N+i) >*/
	j = temparr2[*n + i__];
/*<         k = temparr2(j) >*/
	k = temparr2[j];
/*<         temparr1(k) = i >*/
	temparr1[k] = i__;
/*<       end do >*/
    }
/* adjust order and inds arrays to reflect new numbering. */
/*<       do i=0,mynnodes-1 >*/
    i__1 = *mynnodes - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         order(i) = temparr1(i+rowdist(myid)) >*/
	order[i__] = temparr1[i__ + rowdist[*myid]];
/*<       end do >*/
    }


/*     allocate(tempval(0:maxnzpercol-1),stat=is1) */
	tempval = (doublereal*) malloc(maxnzpercol*sizeof(doublereal));
	if (!tempval) {
		printf("%d: Error in allocate", *myid);
		MPI_Abort(*comm, 1);
	}

/*<       do i=0,mynnodes-1 >*/
    i__1 = *mynnodes - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         k = aptrs(1,i) >*/
	k = aptrs[(i__ << 1) + 1];
/*<         l = aptrs(2,i) >*/
	l = aptrs[(i__ << 1) + 2];
/*<         do j=k,k+l-1 >*/
	i__2 = k + l - 1;
	for (j = k; j <= i__2; ++j) {
/*<           tainds(j) = temparr1(tainds(j)) >*/
	    tainds[j] = temparr1[tainds[j]];
/*<         end do >*/
	}
/*<         call ikeysortf(l,tainds(k),temparr2) >*/
	ikeysortf_(&l, &tainds[k], temparr2);
/*<         do j=0,l-1 >*/
	i__2 = l - 1;
	for (j = 0; j <= i__2; ++j) {
/*<           tempval(j) = tavals(k+temparr2(j)) >*/
	    tempval[j] = tavals[k + temparr2[j]];
/*<         end do >*/
	}
/*<         do j=0,l-1 >*/
	i__2 = l - 1;
	for (j = 0; j <= i__2; ++j) {
/*<           tavals(k+j) = tempval(j) >*/
	    tavals[k + j] = tempval[j];
/*<         end do >*/
	}
/*<       end do >*/
    }

/*     deallocate(tempval) */
	free(tempval);

/*<       rbits = ishft(dd,-1) >*/
    rbits = lbit_shift(*dd, (ftnlen)-1);
/*<       cbits = dd-rbits >*/
    cbits = *dd - rbits;
/*<       pgrsize = ishft(1,rbits) >*/
    pgrsize = lbit_shift((ftnlen)1, rbits);
/*<       pgcsize = ishft(1,cbits) >*/
    pgcsize = lbit_shift((ftnlen)1, cbits);
/*<       psi = 2*pp             >*/
    psi = *pp << 1;
/*<       ppl = 2*pp+pp       >*/
    ppl = (*pp << 1) + *pp;
/*<       pps = 2*psi             >*/
    pps = psi << 1;
/*<       ppr = 8*pp             >*/
    ppr = *pp << 3;
/*<       ppc = 9*pp             >*/
    ppc = *pp * 9;
/*<       ppg = 10*pp             >*/
    ppg = *pp * 10;
/*<       do proc = 0,pp-1 >*/
    i__1 = *pp - 1;
    for (proc = 0; proc <= i__1; ++proc) {
/*<         kr = 0 >*/
	kr = 0;
/*<         i = ishft(proc,-1) >*/
	i__ = lbit_shift(proc, (ftnlen)-1);
/*<         do j = 0,rbits-1 >*/
	i__2 = rbits - 1;
	for (j = 0; j <= i__2; ++j) {
/*<           kr = ior(kr,ishft(iand(i,1),j)) >*/
	    kr |= lbit_shift(i__ & 1, j);
/*<           i = ishft(i,-2) >*/
	    i__ = lbit_shift(i__, (ftnlen)-2);
/*<         end do >*/
	}
/*<         kc = 0 >*/
	kc = 0;
/*<         i = proc >*/
	i__ = proc;
/*<         do j = 0,cbits-1 >*/
	i__2 = cbits - 1;
	for (j = 0; j <= i__2; ++j) {
/*<           kc = ior(kc,ishft(iand(i,1),j)) >*/
	    kc |= lbit_shift(i__ & 1, j);
/*<           i = ishft(i,-2) >*/
	    i__ = lbit_shift(i__, (ftnlen)-2);
/*<         end do >*/
	}
/*<         wrkint(ppr+proc) = kr >*/
	wrkint[ppr + proc] = kr;
/*<         wrkint(ppc+proc) = kc >*/
	wrkint[ppc + proc] = kc;
/*<         wrkint(ppg+kc*pgrsize+kr) = proc >*/
	wrkint[ppg + kc * pgrsize + kr] = proc;
/*<       end do >*/
    }
/*<       do level = 0,dd >*/
    i__1 = *dd;
    for (level = 0; level <= i__1; ++level) {
/*<         wrkint(psi+level) = 0 >*/
	wrkint[psi + level] = 0;
/*<       end do >*/
    }
/*<       wrkint(ppl+dd) = dd >*/
    wrkint[ppl + *dd] = *dd;
/*<       nseps = ishft(pp,1)-1 >*/
    nseps = (*pp << 1) - 1;
/*<       sepindex = 0 >*/
    sepindex = 0;
/*<       level = dd >*/
    level = *dd;
/*<       nodebegin = 0 >*/
    nodebegin = 0;
/*<       do snodes=0,nseps-1 >*/
    i__1 = nseps - 1;
    for (snodes = 0; snodes <= i__1; ++snodes) {
/*<         sepbegin = nseps-(ishft(1,level+1)-1) >*/
	sepbegin = nseps - (lbit_shift((ftnlen)1, level + 1) - 1);
/*<         sepoffs  = wrkint(psi+level) >*/
	sepoffs = wrkint[psi + level];
/*<         sepindex = sepbegin+sepoffs >*/
	sepindex = sepbegin + sepoffs;
/*<         gbits = dd-level >*/
	gbits = *dd - level;
/*<         gsize = ishft(1,gbits) >*/
	gsize = lbit_shift((ftnlen)1, gbits);
/*<         rbits = ishft(gbits,-1) >*/
	rbits = lbit_shift(gbits, (ftnlen)-1);
/*<         proc  = sepoffs*gsize >*/
	proc = sepoffs * gsize;
/*<         cbits = gbits-rbits >*/
	cbits = gbits - rbits;
/*<         rsize = ishft(1,rbits) >*/
	rsize = lbit_shift((ftnlen)1, rbits);
/*<         bmaskc= ishft(1,cbits)-1 >*/
	bmaskc = lbit_shift((ftnlen)1, cbits) - 1;
/*<         if(level.eq.dd .and. sepoffs.eq.myid) mybeginleaf = nodebegin >*/
	if (level == *dd && sepoffs == *myid) {
	    *mybeginleaf = nodebegin;
	}
/*<         nodeend = nodebegin+sizes(sepindex) >*/
	nodeend = nodebegin + sizes[sepindex];
/*<         ranmasks(1,snodes) = nodebegin >*/
	ranmasks[snodes * 5 + 1] = nodebegin;
/*<         ranmasks(2,snodes) = nodeend-1 >*/
	ranmasks[snodes * 5 + 2] = nodeend - 1;
/*<         ranmasks(3,snodes) = proc >*/
	ranmasks[snodes * 5 + 3] = proc;
/*<         ranmasks(4,snodes) = rsize-1 >*/
	ranmasks[snodes * 5 + 4] = rsize - 1;
/*<         ranmasks(5,snodes) = bmaskc >*/
	ranmasks[snodes * 5 + 5] = bmaskc;
/*<         do col = nodebegin,nodeend-1 >*/
	i__2 = nodeend - 1;
	for (col = nodebegin; col <= i__2; ++col) {
/*<           parent(col) = col+1 >*/
	    parent[col] = col + 1;
/*<         end do >*/
	}
/*<         nodebegin = nodeend >*/
	nodebegin = nodeend;
/*<         wrkint(psi+level) = sepoffs+1 >*/
	wrkint[psi + level] = sepoffs + 1;
/*<         if(mod(sepoffs+1,2).eq.0) then >*/
	if ((sepoffs + 1) % 2 == 0) {
/*<           parent(wrkint(pps+level)) = nodeend >*/
	    parent[wrkint[pps + level]] = nodeend;
/*<           level = level-1 >*/
	    --level;
/*<         else >*/
	} else {
/*<           wrkint(pps+level) = nodeend-1 >*/
	    wrkint[pps + level] = nodeend - 1;
/*<           level = dd >*/
	    level = *dd;
/*<         end if >*/
	}
/*<       end do >*/
    }
/*<       parent(N-1) = -1 >*/
    parent[*n - 1] = -1;
/*<       psci = 0                    >*/
    psci = 0;
/*<       pscs = pp                    >*/
    pscs = *pp;
/*<       psdi = 2*pp                   >*/
    psdi = *pp << 1;
/*<       psds = 2*pp+pp             >*/
    psds = (*pp << 1) + *pp;
/*<       prci = 2*psdi             >*/
    prci = psdi << 1;
/*<       prcs = 2*psdi+pp             >*/
    prcs = (psdi << 1) + *pp;
/*<       prdi = prci+psdi             >*/
    prdi = prci + psdi;
/*<       prds = prci+psds             >*/
    prds = prci + psds;
/*<       do proc=0,pp-1 >*/
    i__1 = *pp - 1;
    for (proc = 0; proc <= i__1; ++proc) {
/*<         wrkint(psci+proc) = 0 >*/
	wrkint[psci + proc] = 0;
/*<         wrkint(pscs+proc) = 0 >*/
	wrkint[pscs + proc] = 0;
/*<       end do >*/
    }
/*<       do i=0,mynnodes-1 >*/
    i__1 = *mynnodes - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         col = order(i) >*/
	col = order[i__];
/*<         j = 0 >*/
	j = 0;
/*<         do while (col.lt.ranmasks(1,j) .or. col.gt.ranmasks(2,j)) >*/
	while(col < ranmasks[j * 5 + 1] || col > ranmasks[j * 5 + 2]) {
/*<           j = j+1 >*/
	    ++j;
/*<         end do >*/
	}
/*<         whichsnode(i) = j >*/
	whichsnode[i__] = j;
/*<         proc   = ranmasks(3,j) >*/
	proc = ranmasks[j * 5 + 3];
/*<         bmaskr = ranmasks(4,j) >*/
	bmaskr = ranmasks[j * 5 + 4];
/*<         bmaskc = ranmasks(5,j) >*/
	bmaskc = ranmasks[j * 5 + 5];
/*<         fptr_r = wrkint(ppr+proc) >*/
	fptr_r__ = wrkint[ppr + proc];
/*<         ptr_c  = wrkint(ppc+proc)+iand(ishft(col,-lgblk),bmaskc) >*/
	ptr_c__ = wrkint[ppc + proc] + (lbit_shift(col, -(*lgblk)) & bmaskc);
/*<         do k=0,bmaskr >*/
	i__2 = bmaskr;
	for (k = 0; k <= i__2; ++k) {
/*<           proc = wrkint(ppg+ptr_c*pgrsize+fptr_r+k) >*/
	    proc = wrkint[ppg + ptr_c__ * pgrsize + fptr_r__ + k];
/*<           wrkint(pscs+proc) = wrkint(pscs+proc)+2 >*/
	    wrkint[pscs + proc] += 2;
/*<         end do >*/
	}
/*<         do j=aptrs(1,i),aptrs(1,i)+aptrs(2,i)-1 >*/
	i__2 = aptrs[(i__ << 1) + 1] + aptrs[(i__ << 1) + 2] - 1;
	for (j = aptrs[(i__ << 1) + 1]; j <= i__2; ++j) {
/*<           row = tainds(j) >*/
	    row = tainds[j];
/*<           ptr_r = fptr_r+iand(ishft(row,-lgblk),bmaskr) >*/
	    ptr_r__ = fptr_r__ + (lbit_shift(row, -(*lgblk)) & bmaskr);
/*<           proc = wrkint(ppg+ptr_c*pgrsize+ptr_r) >*/
	    proc = wrkint[ppg + ptr_c__ * pgrsize + ptr_r__];
/*<           wrkint(psci+proc) = wrkint(psci+proc)+1 >*/
	    ++wrkint[psci + proc];
/*<         end do >*/
	}
/*<       end do  >*/
    }
/*<    >*/

    MPI_Alltoall(&wrkint[psci], 1, MPI_INT, &wrkint[prci], 1, MPI_INT, *comm);

/*<       iwillreceive_inds = wrkint(prci) >*/
    iwillreceive_inds__ = wrkint[prci];
/*<       wrkint(prdi) = 0 >*/
    wrkint[prdi] = 0;
/*<       do proc=1,pp-1 >*/
    i__1 = *pp - 1;
    for (proc = 1; proc <= i__1; ++proc) {
/*<         iwillreceive_inds = iwillreceive_inds+wrkint(prci+proc) >*/
	iwillreceive_inds__ += wrkint[prci + proc];
/*<         wrkint(prdi+proc) = wrkint(prdi+proc-1)+wrkint(prci+proc-1) >*/
	wrkint[prdi + proc] = wrkint[prdi + proc - 1] + wrkint[prci + proc - 
		1];
/*<       end do >*/
    }
/*<       pasize = iwillreceive_inds >*/
    *pasize = iwillreceive_inds__;
/*<       end >*/
    return 0;
}
