File: trunk/PSPASES/PSPASES.v1.0.3/f2c/moveav.f
C     allocate(tainds(2*i),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate'
        call mpi_abort(comm,1,ierr)
      end if

      itainds = 1
      do i=0,mynnodes-1

        col = gorder(beginrow+i)
        j = 0
        do while (col.lt.ranmasks(1,j) .or. col.gt.ranmasks(2,j))
          j = j+1
        end do
        proc   = ranmasks(3,j)
        bmaskr = ranmasks(4,j)
        bmaskc = ranmasks(5,j)

        fptr_r = wrkint(ppr+proc)
        ptr_c  = wrkint(ppc+proc)+iand(ishft(col,-lgblk),bmaskc)

        k = aptrs(1,i)
        l = aptrs(2,i)

        do j=0,l-1
          tainds(itainds+j) = gorder(ainds(k+j))
        end do

        call ikeysortf(l,tainds(itainds),tainds(itainds+l))

        m = 0
        do while(tainds(itainds+m).lt.col)
          m = m+1
        end do
        whichsnode(i) = m

        do j=m,l-1
          row = tainds(itainds+j)
          ptr_r = fptr_r+iand(ishft(row,-lgblk),bmaskr)
          proc = wrkint(ppg+ptr_c*pgrsize+ptr_r)
          wrkint(pscv+proc) = wrkint(pscv+proc)+1
          tainds(itainds+j) = proc
        end do

        itainds = itainds+2*l

      end do 

C     deallocate(gorder)

      wrkint(psdv) = 0
      do proc=1,pp-1
        wrkint(psdv+proc) = wrkint(psdv+proc-1)+wrkint(pscv+proc-1)
        wrkint(pscv+proc-1) = 0
      end do
      nsend = wrkint(psdv+pp-1)+wrkint(pscv+pp-1)
      wrkint(pscv+pp-1) = 0

C     allocate(sendvals(0:nsend-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate'
        call mpi_abort(comm,1,ierr)
      end if

      itainds = 1
      do i=0,mynnodes-1

        k = aptrs(1,i)
        l = aptrs(2,i)

        m = whichsnode(i)
        do j=m,l-1
          proc = tainds(itainds+j)
          ptr_sendvals = wrkint(psdv+proc)+wrkint(pscv+proc)
          sendvals(ptr_sendvals) = avals(k+tainds(itainds+l+j))
          wrkint(pscv+proc) = wrkint(pscv+proc)+1
        end do

        itainds = itainds+2*l

      end do 

C     deallocate(whichsnode)
C     deallocate(tainds)

      call mpi_alltoall(wrkint(pscv),1,MPI_INTEGER,wrkint(prcv),
     +                  1,MPI_INTEGER,comm,ierr)

      wrkint(prdv) = 0
      do proc=1,pp-1
        wrkint(prdv+proc) = wrkint(prdv+proc-1)+wrkint(prcv+proc-1)
      end do

      call mpi_alltoallv(sendvals,wrkint(pscv),
     +                   wrkint(psdv),MPI_DOUBLE_PRECISION,pavals,
     +                   wrkint(prcv),wrkint(prdv),
     +                   MPI_DOUBLE_PRECISION,comm,ierr)

C     deallocate(sendvals)

      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/moveav.c
/*     allocate(tainds(2*i),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,'Error in allocate' >*/
	s_wsle(&io___16);
	do_lio(&c__9, &c__1, "Error in allocate", (ftnlen)17);
	e_wsle();
/*<         call mpi_abort(comm,1,ierr) >*/
	mpi_abort__(comm, &c__1, &ierr);
/*<       end if >*/
    }
/*<       itainds = 1 >*/
    itainds = 1;
/*<       do i=0,mynnodes-1 >*/
    i__1 = *mynnodes - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         col = gorder(beginrow+i) >*/
	col = gorder[beginrow + i__];
/*<         j = 0 >*/
	j = 0;
/*<         do while (col.lt.ranmasks(1,j) .or. col.gt.ranmasks(2,j)) >*/
	while(col < ranmasks[j * 5 + 1] || col > ranmasks[j * 5 + 2]) {
/*<           j = j+1 >*/
	    ++j;
/*<         end do >*/
	}
/*<         proc   = ranmasks(3,j) >*/
	proc = ranmasks[j * 5 + 3];
/*<         bmaskr = ranmasks(4,j) >*/
	bmaskr = ranmasks[j * 5 + 4];
/*<         bmaskc = ranmasks(5,j) >*/
	bmaskc = ranmasks[j * 5 + 5];
/*<         fptr_r = wrkint(ppr+proc) >*/
	fptr_r__ = wrkint[ppr + proc];
/*<         ptr_c  = wrkint(ppc+proc)+iand(ishft(col,-lgblk),bmaskc) >*/
	ptr_c__ = wrkint[ppc + proc] + (lbit_shift(col, -(*lgblk)) & bmaskc);
/*<         k = aptrs(1,i) >*/
	k = aptrs[(i__ << 1) + 1];
/*<         l = aptrs(2,i) >*/
	l = aptrs[(i__ << 1) + 2];
/*<         do j=0,l-1 >*/
	i__2 = l - 1;
	for (j = 0; j <= i__2; ++j) {
/*<           tainds(itainds+j) = gorder(ainds(k+j)) >*/
	    tainds[itainds + j] = gorder[ainds[k + j]];
/*<         end do >*/
	}
/*<         call ikeysortf(l,tainds(itainds),tainds(itainds+l)) >*/
	ikeysortf_(&l, &tainds[itainds], &tainds[itainds + l]);
/*<         m = 0 >*/
	m = 0;
/*<         do while(tainds(itainds+m).lt.col) >*/
	while(tainds[itainds + m] < col) {
/*<           m = m+1 >*/
	    ++m;
/*<         end do >*/
	}
/*<         whichsnode(i) = m >*/
	whichsnode[i__] = m;
/*<         do j=m,l-1 >*/
	i__2 = l - 1;
	for (j = m; j <= i__2; ++j) {
/*<           row = tainds(itainds+j) >*/
	    row = tainds[itainds + j];
/*<           ptr_r = fptr_r+iand(ishft(row,-lgblk),bmaskr) >*/
	    ptr_r__ = fptr_r__ + (lbit_shift(row, -(*lgblk)) & bmaskr);
/*<           proc = wrkint(ppg+ptr_c*pgrsize+ptr_r) >*/
	    proc = wrkint[ppg + ptr_c__ * pgrsize + ptr_r__];
/*<           wrkint(pscv+proc) = wrkint(pscv+proc)+1 >*/
	    ++wrkint[pscv + proc];
/*<           tainds(itainds+j) = proc >*/
	    tainds[itainds + j] = proc;
/*<         end do >*/
	}
/*<         itainds = itainds+2*l >*/
	itainds += l << 1;
/*<       end do  >*/
    }
/*     deallocate(gorder) */
/*<       wrkint(psdv) = 0 >*/
    wrkint[psdv] = 0;
/*<       do proc=1,pp-1 >*/
    i__1 = *pp - 1;
    for (proc = 1; proc <= i__1; ++proc) {
/*<         wrkint(psdv+proc) = wrkint(psdv+proc-1)+wrkint(pscv+proc-1) >*/
	wrkint[psdv + proc] = wrkint[psdv + proc - 1] + wrkint[pscv + proc - 
		1];
/*<         wrkint(pscv+proc-1) = 0 >*/
	wrkint[pscv + proc - 1] = 0;
/*<       end do >*/
    }
/*<       nsend = wrkint(psdv+pp-1)+wrkint(pscv+pp-1) >*/
    nsend = wrkint[psdv + *pp - 1] + wrkint[pscv + *pp - 1];
/*<       wrkint(pscv+pp-1) = 0 >*/
    wrkint[pscv + *pp - 1] = 0;
/*     allocate(sendvals(0:nsend-1),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,'Error in allocate' >*/
	s_wsle(&io___30);
	do_lio(&c__9, &c__1, "Error in allocate", (ftnlen)17);
	e_wsle();
/*<         call mpi_abort(comm,1,ierr) >*/
	mpi_abort__(comm, &c__1, &ierr);
/*<       end if >*/
    }
/*<       itainds = 1 >*/
    itainds = 1;
/*<       do i=0,mynnodes-1 >*/
    i__1 = *mynnodes - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         k = aptrs(1,i) >*/
	k = aptrs[(i__ << 1) + 1];
/*<         l = aptrs(2,i) >*/
	l = aptrs[(i__ << 1) + 2];
/*<         m = whichsnode(i) >*/
	m = whichsnode[i__];
/*<         do j=m,l-1 >*/
	i__2 = l - 1;
	for (j = m; j <= i__2; ++j) {
/*<           proc = tainds(itainds+j) >*/
	    proc = tainds[itainds + j];
/*<           ptr_sendvals = wrkint(psdv+proc)+wrkint(pscv+proc) >*/
	    ptr_sendvals__ = wrkint[psdv + proc] + wrkint[pscv + proc];
/*<           sendvals(ptr_sendvals) = avals(k+tainds(itainds+l+j)) >*/
	    sendvals[ptr_sendvals__] = avals[k + tainds[itainds + l + j]];
/*<           wrkint(pscv+proc) = wrkint(pscv+proc)+1 >*/
	    ++wrkint[pscv + proc];
/*<         end do >*/
	}
/*<         itainds = itainds+2*l >*/
	itainds += l << 1;
/*<       end do  >*/
    }
/*     deallocate(whichsnode) */
/*     deallocate(tainds) */
/*<    >*/
    mpi_alltoall__(&wrkint[pscv], &c__1, &c__11, &wrkint[prcv], &c__1, &c__11,
	     comm, &ierr);
/*<       wrkint(prdv) = 0 >*/
    wrkint[prdv] = 0;
/*<       do proc=1,pp-1 >*/
    i__1 = *pp - 1;
    for (proc = 1; proc <= i__1; ++proc) {
/*<         wrkint(prdv+proc) = wrkint(prdv+proc-1)+wrkint(prcv+proc-1) >*/
	wrkint[prdv + proc] = wrkint[prdv + proc - 1] + wrkint[prcv + proc - 
		1];
/*<       end do >*/
    }
/*<    >*/
    mpi_alltoallv__(sendvals, &wrkint[pscv], &wrkint[psdv], &c__13, &pavals[1]
	    , &wrkint[prcv], &wrkint[prdv], &c__13, comm, &ierr);
/*     deallocate(sendvals) */
/*<       end >*/
    return 0;
}
