File: trunk/PSPASES/PSPASES.v1.0.3/f2c/pfsolvem.f

      subroutine extend_op(pvec,psize,kvec,ksize,nrhs,indsp,indsk)
      integer psize,ksize,indsp(*),indsk(*),nrhs
      double precision pvec(*),kvec(*)

        ik = 1
        do ip = 1,psize
          do while(indsk(ik).lt.indsp(ip) .and. ik.le.ksize)
            ik = ik+1
          end do
          if(ik.le.ksize .and. indsk(ik).eq.indsp(ip)) then
            do k=0,nrhs-1
              pvec(psize*k+ip) = kvec(ksize*k+ik)
            end do
          else
            do k=0,nrhs-1
              pvec(psize*k+ip) = 0.d0
            end do
          end if
        end do

      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/pfsolvem.c
/*<       subroutine extend_op(pvec,psize,kvec,ksize,nrhs,indsp,indsk) >*/
/* Subroutine */ int extend_op__(doublereal *pvec, integer *psize, doublereal 
	*kvec, integer *ksize, integer *nrhs, integer *indsp, integer *indsk)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer k, ik, ip;

/*<       integer psize,ksize,indsp(*),indsk(*),nrhs >*/
/*<       double precision pvec(*),kvec(*) >*/
/*<         ik = 1 >*/
    /* Parameter adjustments */
    --indsk;
    --indsp;
    --kvec;
    --pvec;

    /* Function Body */
    ik = 1;
/*<         do ip = 1,psize >*/
    i__1 = *psize;
    for (ip = 1; ip <= i__1; ++ip) {
/*<           do while(indsk(ik).lt.indsp(ip) .and. ik.le.ksize) >*/
	while(indsk[ik] < indsp[ip] && ik <= *ksize) {
/*<             ik = ik+1 >*/
	    ++ik;
/*<           end do >*/
	}
/*<           if(ik.le.ksize .and. indsk(ik).eq.indsp(ip)) then >*/
	if (ik <= *ksize && indsk[ik] == indsp[ip]) {
/*<             do k=0,nrhs-1 >*/
	    i__2 = *nrhs - 1;
	    for (k = 0; k <= i__2; ++k) {
/*<               pvec(psize*k+ip) = kvec(ksize*k+ik) >*/
		pvec[*psize * k + ip] = kvec[*ksize * k + ik];
/*<             end do >*/
	    }
/*<           else >*/
	} else {
/*<             do k=0,nrhs-1 >*/
	    i__2 = *nrhs - 1;
	    for (k = 0; k <= i__2; ++k) {
/*<               pvec(psize*k+ip) = 0.d0 >*/
		pvec[*psize * k + ip] = 0.;
/*<             end do >*/
	    }
/*<           end if >*/
	}
/*<         end do >*/
    }
/*<       end >*/
    return 0;
}
