File: trunk/PSPASES/PSPASES.v1.0.3/f2c/pfsolvem.f

c@process nosave
      recursive subroutine comp_sty(root,sanity,tptrs,tinds,rhsc,N,nrhs)
      implicit none

      integer N,nrhs,i,j,kid,root,size
      integer tptrs(3,0:N-1),tinds(N)
      double precision rhsc(0:N-1,nrhs),sanity

      size = tptrs(2,root)
      do i = 0,size-1
        kid = tinds(tptrs(1,root)+i)
        call comp_sty(kid,sanity,tptrs,tinds,rhsc,N,nrhs)
        do j=1,nrhs
         sanity = sanity + rhsc(kid,j)
        end do
      end do
      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/pfsolvem.c
/* @process nosave */
/*     recursive */
/*<       subroutine comp_sty(root,sanity,tptrs,tinds,rhsc,N,nrhs) >*/
/* Subroutine */ int comp_sty__(integer *root, doublereal *sanity, integer *
	tptrs, integer *tinds, doublereal *rhsc, integer *n, integer *nrhs)
{
    /* System generated locals */
    integer rhsc_dim1, rhsc_offset, i__1, i__2;

    /* Local variables */
    integer i__, j, kid;
    integer size;

/*<       implicit none >*/
/*<       integer N,nrhs,i,j,kid,root,size >*/
/*<       integer tptrs(3,0:N-1),tinds(N) >*/
/*<       double precision rhsc(0:N-1,nrhs),sanity >*/
/*<       size = tptrs(2,root) >*/
    /* Parameter adjustments */
    --tinds;
    --tptrs;
    rhsc_dim1 = *n - 1 - 0 + 1;
    rhsc_offset = 0 + rhsc_dim1;
    rhsc -= rhsc_offset;

    /* Function Body */
    size = tptrs[*root * 3 + 2];
/*<       do i = 0,size-1 >*/
    i__1 = size - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         kid = tinds(tptrs(1,root)+i) >*/
	kid = tinds[tptrs[*root * 3 + 1] + i__];
/*<         call comp_sty_recursive(kid,sanity,tptrs,tinds,rhsc,N,nrhs) >*/
	comp_sty__(&kid, sanity, &tptrs[1], &tinds[1], &rhsc[
		rhsc_offset], n, nrhs);
/*<         do j=1,nrhs >*/
	i__2 = *nrhs;
	for (j = 1; j <= i__2; ++j) {
/*<          sanity = sanity + rhsc(kid,j) >*/
	    *sanity += rhsc[kid + j * rhsc_dim1];
/*<         end do >*/
	}
/*<       end do >*/
    }
/*<       end >*/
    return 0;
}
