File: trunk/PSPASES/PSPASES.v1.0.3/f2c/pfsolvem.f

c@process opt(3) strict debug(inline)
      subroutine x10dad(pvec,psize,kvec,ksize,rvec,rsize,nrhs,
     +      indsp,indsk,indsr)
      integer psize,ksize,rsize,nrhs,indsp(*),indsk(*),indsr(*)
      double precision pvec(*),kvec(*),rvec(*),zero
      parameter(zero=0.d0)

        ik = 1
        ir = 1
        do ip = 1,psize
          do while(indsr(ir).lt.indsp(ip) .and. ir.le.rsize)
            ir = ir+1
          end do
          do while(indsk(ik).lt.indsp(ip) .and. ik.le.ksize)
            ik = ik+1
          end do
          if(ir.le.rsize .and. indsr(ir).eq.indsp(ip)) then
            do k=0,nrhs-1
              pvec(psize*k+ip) = rvec(rsize*k+ir)
            end do
          else
            do k=0,nrhs-1
              pvec(psize*k+ip) = zero
            end do
          end if
          if(ik.le.ksize .and. indsk(ik).eq.indsp(ip)) then
            do k=0,nrhs-1
              idst = psize*k+ip
              pvec(idst) = pvec(idst)+kvec(ksize*k+ik)
            end do
          end if
        end do
      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/pfsolvem.c
/* @process opt(3) strict debug(inline) */
/*<    >*/
/* Subroutine */ int x10dad_(doublereal *pvec, integer *psize, doublereal *
	kvec, integer *ksize, doublereal *rvec, integer *rsize, integer *nrhs,
	 integer *indsp, integer *indsk, integer *indsr)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer k, ik, ip, ir, idst;

/*<       integer psize,ksize,rsize,nrhs,indsp(*),indsk(*),indsr(*) >*/
/*<       double precision pvec(*),kvec(*),rvec(*),zero >*/
/*<       parameter(zero=0.d0) >*/
/*<         ik = 1 >*/
    /* Parameter adjustments */
    --indsr;
    --indsk;
    --indsp;
    --rvec;
    --kvec;
    --pvec;

    /* Function Body */
    ik = 1;
/*<         ir = 1 >*/
    ir = 1;
/*<         do ip = 1,psize >*/
    i__1 = *psize;
    for (ip = 1; ip <= i__1; ++ip) {
/*<           do while(indsr(ir).lt.indsp(ip) .and. ir.le.rsize) >*/
	while(indsr[ir] < indsp[ip] && ir <= *rsize) {
/*<             ir = ir+1 >*/
	    ++ir;
/*<           end do >*/
	}
/*<           do while(indsk(ik).lt.indsp(ip) .and. ik.le.ksize) >*/
	while(indsk[ik] < indsp[ip] && ik <= *ksize) {
/*<             ik = ik+1 >*/
	    ++ik;
/*<           end do >*/
	}
/*<           if(ir.le.rsize .and. indsr(ir).eq.indsp(ip)) then >*/
	if (ir <= *rsize && indsr[ir] == indsp[ip]) {
/*<             do k=0,nrhs-1 >*/
	    i__2 = *nrhs - 1;
	    for (k = 0; k <= i__2; ++k) {
/*<               pvec(psize*k+ip) = rvec(rsize*k+ir) >*/
		pvec[*psize * k + ip] = rvec[*rsize * k + ir];
/*<             end do >*/
	    }
/*<           else >*/
	} else {
/*<             do k=0,nrhs-1 >*/
	    i__2 = *nrhs - 1;
	    for (k = 0; k <= i__2; ++k) {
/*<               pvec(psize*k+ip) = zero >*/
		pvec[*psize * k + ip] = 0.;
/*<             end do >*/
	    }
/*<           end if >*/
	}
/*<           if(ik.le.ksize .and. indsk(ik).eq.indsp(ip)) then >*/
	if (ik <= *ksize && indsk[ik] == indsp[ip]) {
/*<             do k=0,nrhs-1 >*/
	    i__2 = *nrhs - 1;
	    for (k = 0; k <= i__2; ++k) {
/*<               idst = psize*k+ip >*/
		idst = *psize * k + ip;
/*<               pvec(idst) = pvec(idst)+kvec(ksize*k+ik) >*/
		pvec[idst] += kvec[*ksize * k + ik];
/*<             end do >*/
	    }
/*<           end if >*/
	}
/*<         end do >*/
    }
/*<       end >*/
    return 0;
}
