File: trunk/PSPASES/PSPASES.v1.0.3/CPSPASES/premovea.f

C/*****************************************************************************/
C/*                                                                           */
C/*   (C) Copyright IBM Corporation, 1997                                     */
C/*   (C) Copyright Regents of the University of Minnesota, 1997              */
C/*                                                                           */
C/*   premovea.f                                                              */
C/*                                                                           */
C/*   Written by Mahesh Joshi, U of MN.                                       */
C/*                                                                           */
C/*****************************************************************************/
C/*                                                                           */
C/* This code is meant to be used solely for educational, research, and       */
C/* benchmarking purposes by non-profit institutions and US government        */
C/* agencies only.  Use by any other organization requires prior written      */
C/* permission from both IBM Corporation and the University of Minnesota.     */
C/* The software may not be sold or redistributed.  One may make copies       */
C/* of the software or modify it for their use provided that the copies,      */
C/* modified or otherwise, are not sold or distributed, are used under the    */
C/* same terms and conditions, and this notice and any part of the source     */
C/* code that follows this notice are not separated.                          */
C/*                                                                           */
C/* As unestablished research software, this code is provided on an           */
C/* ``as is'' basis without warranty of any kind, either expressed or         */
C/* implied, including but not limited to implied warranties of               */
C/* merchantability and fitness for a particular purpose.  IBM does not       */
C/* warrant that the functions contained in this software will meet the       */
C/* user's requirements or that the operation of its routines will be         */
C/* uninterrupted or error-free.  Acceptance and use of this program          */
C/* constitutes the user's understanding that he/she will have no recourse    */
C/* to IBM for any actual or consequential damages, including, but not        */
C/* limited to, lost profits or savings, arising out of the use or inability  */
C/* to use these libraries.  Even if the user informs IBM of the possibility  */
C/* of such damages, IBM expects the user to accept the risk of any such      */
C/* harm, or the user shall not attempt to use these libraries for any        */
C/* purpose.                                                                  */
C/*                                                                           */
C/* The downloading, compiling, or executing any part of this software        */
C/* constitutes an implicit agreement to these terms.  These terms and        */
C/* conditions are subject to change at any time without prior notice.        */
C/*                                                                           */
C/*****************************************************************************/
C/* $Id: premovea.f,v 1.1 2004-12-10 20:26:45 paklein Exp $ */
C/*****************************************************************************/

      subroutine premovea(N,dd,pp,lgblk,myid,mynnodes,rowdist,order,
     +                  sizes,mybeginleaf,pasize,aptrs,ainds,tainds,
     +                  parent,gorder,temparr2,wrkint,ranmasks,
     +                  whichsnode,maxnzpercol,checksymm,sortinds,comm)

      implicit none

      include 'mpif.h'

      integer N,dd,pp,lgblk,myid,mynnodes,pasize,comm
      integer rowdist(0:*),order(0:*),sizes(0:*),ranmasks(5,0:*)
      integer aptrs(2,0:*),ainds(*),tainds(*),wrkint(0:*)
      integer gorder(0:N-1),temparr2(0:*),parent(0:*)
      integer whichsnode(0:*),maxnzpercol,checksymm,sortinds

      integer, allocatable :: sendinds(:),sendsizs(:)
      integer, allocatable :: recvinds(:),recvsizs(:)

      integer proc,rbits,cbits,pgrsize,pgcsize
      integer tppr,tppc
      integer ierr,level,nseps,sepindex,nodebegin,sepbegin,snodes
      integer sepoffs,gbits,gsize,bmaskr,bmaskc,row,col
      integer mybeginleaf,nodeend
      integer kr,kc,i,j,k,l,m,ptr_r,fptr_r,ptr_c
      integer iwillsend_inds,is1
      integer iwillreceive_inds,ptr_sendinds
      integer lend,m1,ml,mk,kend,nstree
      logical ifound

      integer psci,psdi,prci,prdi,pscs,psds,prcs,prds
      integer ppr,ppc,ppg,psi,pps,psts,psnb

      !non-overlapping wrkint storage
      psci = 0
      psdi = pp
      prci = 2*pp
      prdi = 3*pp
      pscs = 4*pp
      psds = 5*pp
      prcs = 6*pp
      prds = 7*pp
      ppr  = 8*pp
      ppc  = 9*pp
      ppg  = 10*pp

      !overlapping wrkint storage
      psi  = psci
      pps  = psdi
      psts = psdi
      psnb = prdi

      maxnzpercol = 0
      do i=0,mynnodes-1
        k = aptrs(1,i)
        l = aptrs(2,i)
        maxnzpercol = max(maxnzpercol,l)
        do j=0,l-1
          tainds(k+j) = ainds(k+j)
        end do
        if(sortinds.eq.1 .and. checksymm.eq.1) then
          call ikeysortf(l,tainds(k),temparr2)
        end if
      end do

      if(checksymm.eq.1) then
*      check for symmetry of the input matrix.
      
      tppr =  0
      tppc =  mynnodes

      do proc=0,pp-1
        wrkint(psci+proc) = 0
        do i=rowdist(proc),rowdist(proc+1)-1
          temparr2(tppc+i) = proc
        end do
      end do

      do i=0,mynnodes-1
        k = aptrs(1,i)
        l = aptrs(2,i)
        m = 0
        do while (tainds(k+m).le.i+rowdist(myid))
          m = m+1
        end do
        temparr2(tppr+i) = m
        do m=k+m,k+l-1
          proc = temparr2(tppc+tainds(m))
          wrkint(psci+proc) = wrkint(psci+proc)+1
        end do
      end do

      wrkint(psdi) = 0
      iwillsend_inds = wrkint(psci)
      do proc=1,pp-1
        iwillsend_inds = iwillsend_inds+wrkint(psci+proc)
        wrkint(psdi+proc) = wrkint(psdi+proc-1)+wrkint(psci+proc-1)
        wrkint(psci+proc-1) = 0
      end do
      wrkint(psci+pp-1) = 0

      allocate(sendinds(0:iwillsend_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 1'
        call mpi_abort(comm,1,ierr)
      end if
      allocate(sendsizs(0:iwillsend_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 2'
        call mpi_abort(comm,1,ierr)
      end if

      do i=0,mynnodes-1
        k = aptrs(1,i)
        l = aptrs(2,i)
        m = temparr2(tppr+i)
        do m=k+m,k+l-1
          proc = temparr2(tppc+tainds(m))
          ptr_sendinds = wrkint(psdi+proc)+wrkint(psci+proc)
          sendinds(ptr_sendinds) = tainds(m)
          sendsizs(ptr_sendinds) = i+rowdist(myid)
          wrkint(psci+proc) = wrkint(psci+proc)+1
        end do
      end do

      call mpi_alltoall(wrkint(psci),1,MPI_INTEGER,wrkint(prci),
     +                  1,MPI_INTEGER,comm,ierr)

      wrkint(prdi) = 0
      iwillreceive_inds = wrkint(prci)
      do proc=1,pp-1
        iwillreceive_inds = iwillreceive_inds+wrkint(prci+proc)
        wrkint(prdi+proc) = wrkint(prdi+proc-1)+wrkint(prci+proc-1)
      end do

      allocate(recvinds(0:iwillreceive_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 4'
        call mpi_abort(comm,1,ierr)
      end if
      allocate(recvsizs(0:iwillreceive_inds-1),stat=is1)
      if(is1.ne.0) then
        print *,'Error in allocate 5'
        call mpi_abort(comm,1,ierr)
      end if

      call mpi_alltoallv(sendinds,wrkint(psci),
     +                   wrkint(psdi),MPI_INTEGER,recvinds,
     +                   wrkint(prci),wrkint(prdi),
     +                   MPI_INTEGER,comm,ierr)

      call mpi_alltoallv(sendsizs,wrkint(psci),
     +                   wrkint(psdi),MPI_INTEGER,recvsizs,
     +                   wrkint(prci),wrkint(prdi),
     +                   MPI_INTEGER,comm,ierr)

      do i=0,mynnodes-1
        temparr2(i) = 0
      end do

      do i=0,iwillreceive_inds-1
        j = recvinds(i)-rowdist(myid)
        k = recvsizs(i)
        l = aptrs(1,j)
        m = temparr2(j)
        if(tainds(l+m).ne.k) then
          print *,'Matrix found to be unsymmetric in indices.'
          print *,'Col index ',k,' is not found in row',recvinds(i)
          call mpi_abort(comm,0,ierr)
        end if
        temparr2(j) = temparr2(j)+1
      end do

      deallocate(sendinds)
      deallocate(sendsizs)
      deallocate(recvinds)
      deallocate(recvsizs)

      end if 

*      collect global order with an allgather operation.

      do proc=0,pp-1
        wrkint(proc) = rowdist(proc+1)-rowdist(proc)
      end do

      call mpi_allgatherv(order,mynnodes,MPI_INTEGER,
     +                    gorder,wrkint,rowdist,MPI_INTEGER,
     +                    comm,ierr)

      do i=0,N-1
        temparr2(gorder(i)) = i
      end do

File: PSPASES/PSPASES.v1.0.3/CPSPASES/premovea.c
/*<    >*/
/* Subroutine */ int premovea_(integer *n, integer *dd, integer *pp, integer *
	lgblk, integer *myid, integer *mynnodes, integer *rowdist, integer *
	order, integer *sizes, integer *mybeginleaf, integer *pasize, integer 
	*aptrs, integer *ainds, integer *tainds, integer *parent, integer *
	gorder, integer *temparr2, integer *wrkint, integer *ranmasks, 
	integer *whichsnode, integer *maxnzpercol, integer *checksymm, 
	integer *sortinds, MPI_Comm *comm)
	
/* dummy arguments needed for f2c
	, integer *sendinds, integer *
	sendsizs, integer *recvinds, integer *recvsizs, integer *
	iwillsend_inds2__, integer *iwillreceive_inds2__)
*/
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer sepbegin, sepindex, i__, j, k, l, m, nodebegin;
    extern /* Subroutine */ int ikeysortf_(integer *, integer *, integer *);
    integer iwillreceive_inds__, kc, ml, kr, is1, col, ppc, ppg, psi, ppr, 
	    pps, row;

    integer lend, kend, prci, psci, psdi, ierr, proc, prdi, psnb, tppc, prcs, 
	    pscs, psds, prds, tppr, psts;

    integer ptr_sendinds__, cbits, level, gbits, ptr_c__, gsize, rbits, 
	    ptr_r__, nseps;

    integer bmaskc, bmaskr;
    logical ifound;
    integer snodes, fptr_r__, nstree;

    integer iwillsend_inds__, nodeend, pgcsize, sepoffs, pgrsize;

/*<       implicit none >*/
/*<       include 'mpif.h' >*/
/*<       integer N,dd,pp,lgblk,myid,mynnodes,pasize,comm >*/
/* -*- fortran -*- */

/* double precision functions */
/*<       integer rowdist(0:*),order(0:*),sizes(0:*),ranmasks(5,0:*) >*/
/*<       integer aptrs(2,0:*),ainds(*),tainds(*),wrkint(0:*) >*/
/*<       integer gorder(0:N-1),temparr2(0:*),parent(0:*) >*/
/*<       integer whichsnode(0:*),maxnzpercol,checksymm,sortinds >*/
/*     integer, allocatable :: sendinds(:),sendsizs(:) */
	integer *sendinds, *sendsizs;

/*<       integer sendinds(*),sendsizs(*) >*/
/*<       dimension sendinds(0:iwillsend_inds2-1) >*/
/*<       dimension sendsizs(0:iwillsend_inds2-1)       >*/
/*     integer, allocatable :: recvinds(:),recvsizs(:) */
	integer *recvinds, *recvsizs;

/*<       integer recvinds(*),recvsizs(*) >*/
/*<       dimension recvinds(0:iwillreceive_inds2-1) >*/
/*<       dimension recvsizs(0:iwillreceive_inds2-1)       >*/
/*<       integer proc,rbits,cbits,pgrsize,pgcsize >*/
/*<       integer tppr,tppc >*/
/*<       integer ierr,level,nseps,sepindex,nodebegin,sepbegin,snodes >*/
/*<       integer sepoffs,gbits,gsize,bmaskr,bmaskc,row,col >*/
/*<       integer mybeginleaf,nodeend >*/
/*<       integer kr,kc,i,j,k,l,m,ptr_r,fptr_r,ptr_c >*/
/*<       integer iwillsend_inds,is1 >*/
/*<       integer iwillreceive_inds,ptr_sendinds >*/
/*<       integer lend,m1,ml,mk,kend,nstree >*/
/*<       logical ifound >*/
/*<       integer psci,psdi,prci,prdi,pscs,psds,prcs,prds >*/
/*<       integer ppr,ppc,ppg,psi,pps,psts,psnb >*/
/* non-overlapping wrkint storage */
/*<       psci = 0 >*/
    /* Parameter adjustments */
    --aptrs;
    --ainds;
    --tainds;
    --ranmasks;

    /* Function Body */
    psci = 0;
/*<       psdi = pp >*/
    psdi = *pp;
/*<       prci = 2*pp >*/
    prci = *pp << 1;
/*<       prdi = 3*pp >*/
    prdi = *pp * 3;
/*<       pscs = 4*pp >*/
    pscs = *pp << 2;
/*<       psds = 5*pp >*/
    psds = *pp * 5;
/*<       prcs = 6*pp >*/
    prcs = *pp * 6;
/*<       prds = 7*pp >*/
    prds = *pp * 7;
/*<       ppr  = 8*pp >*/
    ppr = *pp << 3;
/*<       ppc  = 9*pp >*/
    ppc = *pp * 9;
/*<       ppg  = 10*pp >*/
    ppg = *pp * 10;
/* overlapping wrkint storage */
/*<       psi  = psci >*/
    psi = psci;
/*<       pps  = psdi >*/
    pps = psdi;
/*<       psts = psdi >*/
    psts = psdi;
/*<       psnb = prdi >*/
    psnb = prdi;
/*<       maxnzpercol = 0 >*/
    *maxnzpercol = 0;
/*<       do i=0,mynnodes-1 >*/
    i__1 = *mynnodes - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         k = aptrs(1,i) >*/
	k = aptrs[(i__ << 1) + 1];
/*<         l = aptrs(2,i) >*/
	l = aptrs[(i__ << 1) + 2];
/*<         maxnzpercol = max(maxnzpercol,l) >*/
	*maxnzpercol = max(*maxnzpercol,l);
/*<         do j=0,l-1 >*/
	i__2 = l - 1;
	for (j = 0; j <= i__2; ++j) {
/*<           tainds(k+j) = ainds(k+j) >*/
	    tainds[k + j] = ainds[k + j];
/*<         end do >*/
	}
/*<         if(sortinds.eq.1 .and. checksymm.eq.1) then >*/
	if (*sortinds == 1 && *checksymm == 1) {
/*<           call ikeysortf(l,tainds(k),temparr2) >*/
	    ikeysortf_(&l, &tainds[k], temparr2);
/*<         end if >*/
	}
/*<       end do >*/
    }
/*<       if(checksymm.eq.1) then >*/
    if (*checksymm == 1) {
/*      check for symmetry of the input matrix. */
/*<       tppr =  0 >*/
	tppr = 0;
/*<       tppc =  mynnodes >*/
	tppc = *mynnodes;
/*<       do proc=0,pp-1 >*/
	i__1 = *pp - 1;
	for (proc = 0; proc <= i__1; ++proc) {
/*<         wrkint(psci+proc) = 0 >*/
	    wrkint[psci + proc] = 0;
/*<         do i=rowdist(proc),rowdist(proc+1)-1 >*/
	    i__2 = rowdist[proc + 1] - 1;
	    for (i__ = rowdist[proc]; i__ <= i__2; ++i__) {
/*<           temparr2(tppc+i) = proc >*/
		temparr2[tppc + i__] = proc;
/*<         end do >*/
	    }
/*<       end do >*/
	}
/*<       do i=0,mynnodes-1 >*/
	i__1 = *mynnodes - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<         k = aptrs(1,i) >*/
	    k = aptrs[(i__ << 1) + 1];
/*<         l = aptrs(2,i) >*/
	    l = aptrs[(i__ << 1) + 2];
/*<         m = 0 >*/
	    m = 0;
/*<         do while (tainds(k+m).le.i+rowdist(myid)) >*/
	    while(tainds[k + m] <= i__ + rowdist[*myid]) {
/*<           m = m+1 >*/
		++m;
/*<         end do >*/
	    }
/*<         temparr2(tppr+i) = m >*/
	    temparr2[tppr + i__] = m;
/*<         do m=k+m,k+l-1 >*/
	    i__2 = k + l - 1;
	    for (m = k + m; m <= i__2; ++m) {
/*<           proc = temparr2(tppc+tainds(m)) >*/
		proc = temparr2[tppc + tainds[m]];
/*<           wrkint(psci+proc) = wrkint(psci+proc)+1 >*/
		++wrkint[psci + proc];
/*<         end do >*/
	    }
/*<       end do >*/
	}
/*<       wrkint(psdi) = 0 >*/
	wrkint[psdi] = 0;
/*<       iwillsend_inds = wrkint(psci) >*/
	iwillsend_inds__ = wrkint[psci];
/*<       do proc=1,pp-1 >*/
	i__1 = *pp - 1;
	for (proc = 1; proc <= i__1; ++proc) {
/*<         iwillsend_inds = iwillsend_inds+wrkint(psci+proc) >*/
	    iwillsend_inds__ += wrkint[psci + proc];
/*<         wrkint(psdi+proc) = wrkint(psdi+proc-1)+wrkint(psci+proc-1) >*/
	    wrkint[psdi + proc] = wrkint[psdi + proc - 1] + wrkint[psci + 
		    proc - 1];
/*<         wrkint(psci+proc-1) = 0 >*/
	    wrkint[psci + proc - 1] = 0;
/*<       end do >*/
	}
/*<       wrkint(psci+pp-1) = 0 >*/
	wrkint[psci + *pp - 1] = 0;
/*     allocate(sendinds(0:iwillsend_inds-1),stat=is1) */
	sendinds = (integer*) malloc(iwillsend_inds__*sizeof(integer));
	if (!sendinds) {
		printf("%d: Error in allocate 1", *myid);
	    MPI_Abort(*comm, 1);
	}

/*     allocate(sendsizs(0:iwillsend_inds-1),stat=is1) */
	sendsizs = (integer*) malloc(iwillsend_inds__*sizeof(integer));
	if (!sendsizs) {
		printf("%d: Error in allocate 2", *myid);
		MPI_Abort(*comm, 1);
	}

/*<       do i=0,mynnodes-1 >*/
	i__1 = *mynnodes - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<         k = aptrs(1,i) >*/
	    k = aptrs[(i__ << 1) + 1];
/*<         l = aptrs(2,i) >*/
	    l = aptrs[(i__ << 1) + 2];
/*<         m = temparr2(tppr+i) >*/
	    m = temparr2[tppr + i__];
/*<         do m=k+m,k+l-1 >*/
	    i__2 = k + l - 1;
	    for (m = k + m; m <= i__2; ++m) {
/*<           proc = temparr2(tppc+tainds(m)) >*/
		proc = temparr2[tppc + tainds[m]];
/*<           ptr_sendinds = wrkint(psdi+proc)+wrkint(psci+proc) >*/
		ptr_sendinds__ = wrkint[psdi + proc] + wrkint[psci + proc];
/*<           sendinds(ptr_sendinds) = tainds(m) >*/
		sendinds[ptr_sendinds__] = tainds[m];
/*<           sendsizs(ptr_sendinds) = i+rowdist(myid) >*/
		sendsizs[ptr_sendinds__] = i__ + rowdist[*myid];
/*<           wrkint(psci+proc) = wrkint(psci+proc)+1 >*/
		++wrkint[psci + proc];
/*<         end do >*/
	    }
/*<       end do >*/
	}
/*<    >*/
/*    call mpi_alltoall(wrkint(psci),1,MPI_INTEGER,wrkint(prci),
     +                  1,MPI_INTEGER,comm,ierr) */
/* mpi_alltoall__(&wrkint[psci], &c__1, &c__11, &wrkint[prci], &c__1, &c__11, comm, &ierr); */
	MPI_Alltoall(&wrkint[psci],1,MPI_INT,&wrkint[prci],1,MPI_INT,*comm);

/*<       wrkint(prdi) = 0 >*/
	wrkint[prdi] = 0;
/*<       iwillreceive_inds = wrkint(prci) >*/
	iwillreceive_inds__ = wrkint[prci];
/*<       do proc=1,pp-1 >*/
	i__1 = *pp - 1;
	for (proc = 1; proc <= i__1; ++proc) {
/*<         iwillreceive_inds = iwillreceive_inds+wrkint(prci+proc) >*/
	    iwillreceive_inds__ += wrkint[prci + proc];
/*<         wrkint(prdi+proc) = wrkint(prdi+proc-1)+wrkint(prci+proc-1) >*/
	    wrkint[prdi + proc] = wrkint[prdi + proc - 1] + wrkint[prci + 
		    proc - 1];
/*<       end do >*/
	}
/*     allocate(recvinds(0:iwillreceive_inds-1),stat=is1) */
	recvinds = (integer*) malloc(iwillreceive_inds__*sizeof(integer));
	if (!recvinds) {
		printf("%d: Error in allocate 4", *myid);
		MPI_Abort(*comm, 1);
	}

/*     allocate(recvsizs(0:iwillreceive_inds-1),stat=is1) */
	recvsizs = (integer*) malloc(iwillreceive_inds__*sizeof(integer));
	if (!recvsizs) {
		printf("%d: Error in allocate 5", *myid);
		MPI_Abort(*comm, 1);
	}
/*<    >*/
/*       call mpi_alltoallv(sendinds,wrkint(psci),
     +                   wrkint(psdi),MPI_INTEGER,recvinds,
     +                   wrkint(prci),wrkint(prdi),
     +                   MPI_INTEGER,comm,ierr) */
/*  mpi_alltoallv__(sendinds, &wrkint[psci], &wrkint[psdi], &c__11, 
		recvinds, &wrkint[prci], &wrkint[prdi], &c__11, comm, &ierr); */
	MPI_Alltoallv(sendinds, &wrkint[psci], &wrkint[psdi], MPI_INT, 
		          recvinds, &wrkint[prci], &wrkint[prdi], MPI_INT, *comm);

/*<    >*/
/*    call mpi_alltoallv(sendsizs,wrkint(psci),
     +                   wrkint(psdi),MPI_INTEGER,recvsizs,
     +                   wrkint(prci),wrkint(prdi),
     +                   MPI_INTEGER,comm,ierr) */
/* 	mpi_alltoallv__(sendsizs, &wrkint[psci], &wrkint[psdi], &c__11, 
		recvsizs, &wrkint[prci], &wrkint[prdi], &c__11, comm, &ierr); */
	MPI_Alltoallv(sendsizs, &wrkint[psci], &wrkint[psdi], MPI_INT,
	              recvsizs, &wrkint[prci], &wrkint[prdi], MPI_INT, *comm);

/*<       do i=0,mynnodes-1 >*/
	i__1 = *mynnodes - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<         temparr2(i) = 0 >*/
	    temparr2[i__] = 0;
/*<       end do >*/
	}
/*<       do i=0,iwillreceive_inds-1 >*/
	i__1 = iwillreceive_inds__ - 1;
	for (i__ = 0; i__ <= i__1; ++i__) {
/*<         j = recvinds(i)-rowdist(myid) >*/
	    j = recvinds[i__] - rowdist[*myid];
/*<         k = recvsizs(i) >*/
	    k = recvsizs[i__];
/*<         l = aptrs(1,j) >*/
	    l = aptrs[(j << 1) + 1];
/*<         m = temparr2(j) >*/
	    m = temparr2[j];
/*<         if(tainds(l+m).ne.k) then >*/
	    if (tainds[l + m] != k) {
	    	printf("%d: Matrix found to be unsymmetric in indices\n", *myid);
			printf("%d: Col index %d is not found in row %d", *myid, k, recvinds[i__]);
			MPI_Abort(*comm, 0);
	    }
/*<         temparr2(j) = temparr2(j)+1 >*/
	    ++temparr2[j];
/*<       end do >*/
	}
/*     deallocate(sendinds) */
/*     deallocate(sendsizs) */
/*     deallocate(recvinds) */
/*     deallocate(recvsizs) */
	free(sendinds);
	free(sendsizs);
	free(recvinds);
	free(recvsizs);

/*<       end if  >*/
    }
/*      collect global order with an allgather operation. */
/*<       do proc=0,pp-1 >*/
    i__1 = *pp - 1;
    for (proc = 0; proc <= i__1; ++proc) {
/*<         wrkint(proc) = rowdist(proc+1)-rowdist(proc) >*/
	wrkint[proc] = rowdist[proc + 1] - rowdist[proc];
/*<       end do >*/
    }
/*<    >*/
    mpi_allgatherv__(order, mynnodes, &c__11, gorder, wrkint, rowdist, &c__11,
	     comm, &ierr);
/*<       do i=0,N-1 >*/
    i__1 = *n - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         temparr2(gorder(i)) = i >*/
	temparr2[gorder[i__]] = i__;
/*<       end do >*/
    }
