File: trunk/PSPASES/PSPASES.v1.0.3/f2c/subpspaces.f
C------------------------------------------------------------------------------
      subroutine MERGERHS(ldr,w1,ldj,w2,nrhs,kid,iptrs,lc)
      integer ldr,ldj,nrhs,kid,iptrs(2,0:*),lc(*)
      double precision w1(ldr,*),w2(ldj,*)

      j = 1
      m = 1
      l = iptrs(1,kid)
      do i = l, l+iptrs(2,kid)-1, 2
        do k = j, lc(i) + j - 1
          do nr = 1, nrhs
            w1(k, nr) = w1(k,nr) + w2(m,nr)
          end do
          m = m + 1
        end do
        j = k + lc(i+1)
      end do
      return
      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/subpspaces.c
/* ------------------------------------------------------------------------------ */
/*<       subroutine MERGERHS(ldr,w1,ldj,w2,nrhs,kid,iptrs,lc) >*/
/* Subroutine */ int mergerhs_(integer *ldr, doublereal *w1, integer *ldj, 
	doublereal *w2, integer *nrhs, integer *kid, integer *iptrs, integer *
	lc)
{
    /* System generated locals */
    integer w1_dim1, w1_offset, w2_dim1, w2_offset, i__1, i__2, i__3;

    /* Local variables */
    integer i__, j, k, l, m, nr;

/*<       integer ldr,ldj,nrhs,kid,iptrs(2,0:*),lc(*) >*/
/*<       double precision w1(ldr,*),w2(ldj,*) >*/
/*<       j = 1 >*/
    /* Parameter adjustments */
    w1_dim1 = *ldr;
    w1_offset = 1 + w1_dim1;
    w1 -= w1_offset;
    w2_dim1 = *ldj;
    w2_offset = 1 + w2_dim1;
    w2 -= w2_offset;
    --iptrs;
    --lc;

    /* Function Body */
    j = 1;
/*<       m = 1 >*/
    m = 1;
/*<       l = iptrs(1,kid) >*/
    l = iptrs[(*kid << 1) + 1];
/*<       do i = l, l+iptrs(2,kid)-1, 2 >*/
    i__1 = l + iptrs[(*kid << 1) + 2] - 1;
    for (i__ = l; i__ <= i__1; i__ += 2) {
/*<         do k = j, lc(i) + j - 1 >*/
	i__2 = lc[i__] + j - 1;
	for (k = j; k <= i__2; ++k) {
/*<           do nr = 1, nrhs >*/
	    i__3 = *nrhs;
	    for (nr = 1; nr <= i__3; ++nr) {
/*<             w1(k, nr) = w1(k,nr) + w2(m,nr) >*/
		w1[k + nr * w1_dim1] += w2[m + nr * w2_dim1];
/*<           end do >*/
	    }
/*<           m = m + 1 >*/
	    ++m;
/*<         end do >*/
	}
/*<         j = k + lc(i+1) >*/
	j = k + lc[i__ + 1];
/*<       end do >*/
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
