File: trunk/PSPASES/PSPASES.v1.0.3/f2c/subpspaces.f
C/*****************************************************************************/
C/*                                                                           */
C/*   (C) Copyright IBM Corporation, 1997                                     */
C/*   (C) Copyright Regents of the University of Minnesota, 1997              */
C/*                                                                           */
C/*   subpspaces.f                                                            */
C/*                                                                           */
C/*   Written by Anshul Gupta, IBM Corp.                                      */
C/*                                                                           */
C/*****************************************************************************/
C/*                                                                           */
C/* This code is meant to be used solely for educational, research, and       */
C/* benchmarking purposes by non-profit institutions and US government        */
C/* agencies only.  Use by any other organization requires prior written      */
C/* permission from both IBM Corporation and the University of Minnesota.     */
C/* The software may not be sold or redistributed.  One may make copies       */
C/* of the software or modify it for their use provided that the copies,      */
C/* modified or otherwise, are not sold or distributed, are used under the    */
C/* same terms and conditions, and this notice and any part of the source     */
C/* code that follows this notice are not separated.                          */
C/*                                                                           */
C/* As unestablished research software, this code is provided on an           */
C/* ``as is'' basis without warranty of any kind, either expressed or         */
C/* implied, including but not limited to implied warranties of               */
C/* merchantability and fitness for a particular purpose.  IBM does not       */
C/* warrant that the functions contained in this software will meet the       */
C/* user's requirements or that the operation of its routines will be         */
C/* uninterrupted or error-free.  Acceptance and use of this program          */
C/* constitutes the user's understanding that he/she will have no recourse    */
C/* to IBM for any actual or consequential damages, including, but not        */
C/* limited to, lost profits or savings, arising out of the use or inability  */
C/* to use these libraries.  Even if the user informs IBM of the possibility  */
C/* of such damages, IBM expects the user to accept the risk of any such      */
C/* harm, or the user shall not attempt to use these libraries for any        */
C/* purpose.                                                                  */
C/*                                                                           */
C/* The downloading, compiling, or executing any part of this software        */
C/* constitutes an implicit agreement to these terms.  These terms and        */
C/* conditions are subject to change at any time without prior notice.        */
C/*                                                                           */
C/*****************************************************************************/
C/* $Id: subpspaces.f,v 1.2 2004-12-15 01:14:19 paklein Exp $ */
C/*****************************************************************************/

C-------------------------------------------------------------------------------
      subroutine DPACK(sbuf,dbuf,blklen,offset,blknum)

      double precision sbuf(*), dbuf(*)
      integer blklen,offset,blknum

      jstart = 1
      istart = 1
      do 10 i = 1, blknum
        call mydc(blklen,sbuf(jstart),dbuf(istart))
        jstart = jstart + offset
        istart = istart + blklen
10    continue
      return
      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/subpspaces.c
/*<       subroutine DPACK(sbuf,dbuf,blklen,offset,blknum) >*/
/* Subroutine */ int dpack_(doublereal *sbuf, doublereal *dbuf, integer *
	blklen, integer *offset, integer *blknum)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer i__;
    extern /* Subroutine */ int mydc_(integer *, doublereal *, doublereal *);
    integer istart, jstart;

/*<       double precision sbuf(*), dbuf(*) >*/
/*<       integer blklen,offset,blknum >*/
/*<       jstart = 1 >*/
    /* Parameter adjustments */
    --dbuf;
    --sbuf;

    /* Function Body */
    jstart = 1;
/*<       istart = 1 >*/
    istart = 1;
/*<       do 10 i = 1, blknum >*/
    i__1 = *blknum;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         call mydc(blklen,sbuf(jstart),dbuf(istart)) >*/
	mydc_(blklen, &sbuf[jstart], &dbuf[istart]);
/*<         jstart = jstart + offset >*/
	jstart += *offset;
/*<         istart = istart + blklen >*/
	istart += *blklen;
/*< 10    continue >*/
/* L10: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
