File: trunk/PSPASES/PSPASES.v1.0.3/f2c/subpspaces.f
C------------------------------------------------------------------------------
      subroutine COMPRESS(node,dest,ldd,source,lds,iptrs,lc,nrhs)
      integer node,ldd,lds,nrhs
      integer iptrs(2,0:*),lc(*)
      double precision dest(ldd,*),source(lds,*)

      m = 1
      j = 1
      do i = iptrs(1,node), iptrs(1,node) + iptrs(2,node) - 1, 2
        do k = j, lc(i) + j - 1
          do nr = 1, nrhs
            dest(m,nr) = source(k,nr)
          end do
          m = m + 1
        end do
        j = k + lc(i+1)
      end do
      return
      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/subpspaces.c
/* ------------------------------------------------------------------------------ */
/*<       subroutine COMPRESS(node,dest,ldd,source,lds,iptrs,lc,nrhs) >*/
/* Subroutine */ int compress_(integer *node, doublereal *dest, integer *ldd, 
	doublereal *source, integer *lds, integer *iptrs, integer *lc, 
	integer *nrhs)
{
    /* System generated locals */
    integer dest_dim1, dest_offset, source_dim1, source_offset, i__1, i__2, 
	    i__3;

    /* Local variables */
    integer i__, j, k, m, nr;

/*<       integer node,ldd,lds,nrhs >*/
/*<       integer iptrs(2,0:*),lc(*) >*/
/*<       double precision dest(ldd,*),source(lds,*) >*/
/*<       m = 1 >*/
    /* Parameter adjustments */
    dest_dim1 = *ldd;
    dest_offset = 1 + dest_dim1;
    dest -= dest_offset;
    source_dim1 = *lds;
    source_offset = 1 + source_dim1;
    source -= source_offset;
    --iptrs;
    --lc;

    /* Function Body */
    m = 1;
/*<       j = 1 >*/
    j = 1;
/*<       do i = iptrs(1,node), iptrs(1,node) + iptrs(2,node) - 1, 2 >*/
    i__1 = iptrs[(*node << 1) + 1] + iptrs[(*node << 1) + 2] - 1;
    for (i__ = iptrs[(*node << 1) + 1]; i__ <= i__1; i__ += 2) {
/*<         do k = j, lc(i) + j - 1 >*/
	i__2 = lc[i__] + j - 1;
	for (k = j; k <= i__2; ++k) {
/*<           do nr = 1, nrhs >*/
	    i__3 = *nrhs;
	    for (nr = 1; nr <= i__3; ++nr) {
/*<             dest(m,nr) = source(k,nr) >*/
		dest[m + nr * dest_dim1] = source[k + nr * source_dim1];
/*<           end do >*/
	    }
/*<           m = m + 1 >*/
	    ++m;
/*<         end do >*/
	}
/*<         j = k + lc(i+1) >*/
	j = k + lc[i__ + 1];
/*<       end do >*/
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
