File: trunk/PSPASES/PSPASES.v1.0.3/f2c/subpspaces.f
C------------------------------------------------------------------------------
      subroutine PUTRHS(N,linds,rank,ldr,nrhs,w,rhs)
      integer N,linds(*),rank,ldr,nrhs
      double precision  w(ldr,*),rhs(0:N-1,*)

      do i = 1, rank
        j = linds(i)
        do k = 1, nrhs
          rhs(j,k) = w(i,k)
        end do
      end do
      return
      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/subpspaces.c
/* ------------------------------------------------------------------------------ */
/*<       subroutine PUTRHS(N,linds,rank,ldr,nrhs,w,rhs) >*/
/* Subroutine */ int putrhs_(integer *n, integer *linds, integer *rank, 
	integer *ldr, integer *nrhs, doublereal *w, doublereal *rhs)
{
    /* System generated locals */
    integer w_dim1, w_offset, rhs_dim1, rhs_offset, i__1, i__2;

    /* Local variables */
    integer i__, j, k;

/*<       integer N,linds(*),rank,ldr,nrhs >*/
/*<       double precision  w(ldr,*),rhs(0:N-1,*) >*/
/*<       do i = 1, rank >*/
    /* Parameter adjustments */
    rhs_dim1 = *n - 1 - 0 + 1;
    rhs_offset = 0 + rhs_dim1;
    rhs -= rhs_offset;
    --linds;
    w_dim1 = *ldr;
    w_offset = 1 + w_dim1;
    w -= w_offset;

    /* Function Body */
    i__1 = *rank;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<         j = linds(i) >*/
	j = linds[i__];
/*<         do k = 1, nrhs >*/
	i__2 = *nrhs;
	for (k = 1; k <= i__2; ++k) {
/*<           rhs(j,k) = w(i,k) >*/
	    rhs[j + k * rhs_dim1] = w[i__ + k * w_dim1];
/*<         end do >*/
	}
/*<       end do >*/
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
