File: trunk/PSPASES/PSPASES.v1.0.3/f2c/subpspaces.f

C------------------------------------------------------------------------------
      subroutine compmysan(sanity,n,lptrs,lvals,linds,cinfo)

c      include 'mpif.h'

      integer n, lptrs(3,0:*)
      double precision sanity, lvals(*)
      integer cinfo(0:n-1)

c      call mpi_comm_rank(MPI_COMM_WORLD,myid,ierr)

c      write(10+myid,*)'cinfo:',(cinfo(i),i=0,n-1)

      sanity = 0.d0
      do 1130 is1 = 0, N - 1
          if (cinfo(is1) .eq. 1) then

c      write(10+myid,*)is1,':',(lvals(is2),
c     +			       linds(is2-lptrs(1,is1)+lptrs(3,is1)),
c     +			       is2 = lptrs(1,is1), 
c     +				     lptrs(1,is1)+lptrs(2,is1)-1)

          do 1170 is2 = lptrs(1,is1), lptrs(1,is1)+lptrs(2,is1)-1
            sanity = sanity + lvals(is2)
 1170     continue
        end if
1130  continue
      return
      end

File: PSPASES/PSPASES.v1.0.3/CPSPASES/subpspaces.c
/* ------------------------------------------------------------------------------ */
/*<       subroutine compmysan(sanity,n,lptrs,lvals,linds,cinfo) >*/
/* Subroutine */ int compmysan_(doublereal *sanity, integer *n, integer *
	lptrs, doublereal *lvals, integer *linds, integer *cinfo)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    integer is1, is2;

/*      include 'mpif.h' */
/*<       integer n, lptrs(3,0:*) >*/
/*<       double precision sanity, lvals(*) >*/
/*<       integer cinfo(0:n-1) >*/
/*      call mpi_comm_rank(MPI_COMM_WORLD,myid,ierr) */
/*      write(10+myid,*)'cinfo:',(cinfo(i),i=0,n-1) */
/*<       sanity = 0.d0 >*/
    /* Parameter adjustments */
    --lptrs;
    --lvals;

    /* Function Body */
    *sanity = 0.;
/*<       do 1130 is1 = 0, N - 1 >*/
    i__1 = *n - 1;
    for (is1 = 0; is1 <= i__1; ++is1) {
/*<           if (cinfo(is1) .eq. 1) then >*/
	if (cinfo[is1] == 1) {
/*      write(10+myid,*)is1,':',(lvals(is2), */
/*     +			       linds(is2-lptrs(1,is1)+lptrs(3,is1)), */
/*     +			       is2 = lptrs(1,is1), */
/*     +				     lptrs(1,is1)+lptrs(2,is1)-1) */
/*<           do 1170 is2 = lptrs(1,is1), lptrs(1,is1)+lptrs(2,is1)-1 >*/
	    i__2 = lptrs[is1 * 3 + 1] + lptrs[is1 * 3 + 2] - 1;
	    for (is2 = lptrs[is1 * 3 + 1]; is2 <= i__2; ++is2) {
/*<             sanity = sanity + lvals(is2) >*/
		*sanity += lvals[is2];
/*<  1170     continue >*/
/* L1170: */
	    }
/*<         end if >*/
	}
/*< 1130  continue >*/
/* L1130: */
    }
/*<       return >*/
    return 0;
/*<       end >*/
}
