File: PSPASES/PSPASES.v1.0.3/CPSPASES/pfsolve1.f

      subroutine extend_op1(pvec,psize,kvec,ksize,indsp,indsk)
      integer psize,ksize,indsp(*),indsk(*)
      double precision pvec(*),kvec(*)

        ik = 1
        do ip = 1,psize
          do while(indsk(ik).lt.indsp(ip) .and. ik.le.ksize)
            ik = ik+1
          end do
          if(ik.le.ksize .and. indsk(ik).eq.indsp(ip)) then
            pvec(ip) = kvec(ik)
          else
            pvec(ip) = 0.d0
          end if
        end do

      end

File: trunk/PSPASES/PSPASES.v1.0.3/CPSPASES/pfsolve1.c
/*<       subroutine extend_op1(pvec,psize,kvec,ksize,indsp,indsk) >*/
/* Subroutine */ int extend_op1__(doublereal *pvec, integer *psize, 
	doublereal *kvec, integer *ksize, integer *indsp, integer *indsk)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    integer ik, ip;

/*<       integer psize,ksize,indsp(*),indsk(*) >*/
/*<       double precision pvec(*),kvec(*) >*/
/*<         ik = 1 >*/
    /* Parameter adjustments */
    --indsk;
    --indsp;
    --kvec;
    --pvec;

    /* Function Body */
    ik = 1;
/*<         do ip = 1,psize >*/
    i__1 = *psize;
    for (ip = 1; ip <= i__1; ++ip) {
/*<           do while(indsk(ik).lt.indsp(ip) .and. ik.le.ksize) >*/
	while(indsk[ik] < indsp[ip] && ik <= *ksize) {
/*<             ik = ik+1 >*/
	    ++ik;
/*<           end do >*/
	}
/*<           if(ik.le.ksize .and. indsk(ik).eq.indsp(ip)) then >*/
	if (ik <= *ksize && indsk[ik] == indsp[ip]) {
/*<             pvec(ip) = kvec(ik) >*/
	    pvec[ip] = kvec[ik];
/*<           else >*/
	} else {
/*<             pvec(ip) = 0.d0 >*/
	    pvec[ip] = 0.;
/*<           end if >*/
	}
/*<         end do >*/
    }
/*<       end >*/
    return 0;
}
