File: PSPASES/PSPASES.v1.0.3/f2c/trisolve.f
C     double precision, allocatable :: ordvals(:)
      double precision ordvals
      integer ordvalsiz2
      dimension ordvals(0:ordvalsiz2-1)

      N = ifopts(0)
      dd = ifopts(1)
      lgblk = ifopts(2)
      wsolvesize = ifopts(3) 
      ns = ifopts(4)
      supindsize = ifopts(5)
      myid = ifopts(6)
      myidh = ifopts(7)
      myidv = ifopts(8)
      supsize = ifopts(9)

      bnrhs = min(options(0),nrhs)

      pp = ishft(1,dd)

C     allocate(lrud(ns+4*dd),stat=is1)
      if(is1.ne.0) then
        print *,'Allocate error'
        call mpi_abort(comm,112,ierr)
      end if

      call getmysnodes(N-1,sup,tinds,tptrs,N,supsize,lrud,nsupnode,
     +                 lrud(1+ns),dd,maxhsize,maxvsize,ns,myid)

      i = sup(tptrs(3,lrud(nsupnode))) 
      maxvsize = max(maxvsize,lptrs(2,i))

      hvbsize=nsupnode*(10+maxvsize+3*((maxhsize+1)/2+(maxvsize+1)/2))
C     allocate(hvbtemp(hvbsize+maxvsize),stat=is1)
      if(is1.ne.0) then
        print *,myid,': Cannot allocate memory for hvbtemp',hvbsize
        call mpi_abort(comm,113,ierr)
      end if
      uindptr = 1+hvbsize

      call getmyhvb(lrud,nsupnode,sup,supsize,tsind,
     +      supindsize,tptrs,tinds,N,dd,lgblk,hvbtemp,
     +      hvbsize,myidh,myidv,myid)

      wsolvesize = 4 *wsolvesize * nrhs
      trhsize = maxvsize * nrhs
C     allocate(dworkmj(wsolvesize+4*trhsize),stat=is1)
      if(is1.ne.0) then
        print *,myid,': Memory Allocation Failure'
        call mpi_abort(comm,111,ierr)
      end if
      uvecptr = 1+wsolvesize
      uvlptr  = uvecptr+trhsize
      recvptr = uvlptr+trhsize
      rhsptr  = recvptr+trhsize

C     allocate(ty(0:N-1,bnrhs),stat=is1)
      if(is1.ne.0) then
        print *,'memory allocation error'
        call mpi_abort(comm,0,ierr)
      end if

      mynnodes = rowdist(myid+1)-rowdist(myid)
C     allocate(wrkord0(0:mynnodes-1),stat=is1)
      if(is1.ne.0) then
        print *,'memory allocation error'
        call mpi_abort(comm,0,ierr)
      end if

      wrkord1siz = 19*pp
C     allocate(wrkord1(0:wrkord1siz-1),stat=is1)
      if(is1.ne.0) then
        print *,'memory allocation error'
        call mpi_abort(comm,0,ierr)
      end if

      pisc  = 0
      pisd  = pp
      pirc  = 2*pp
      pird  = 2*pp+pp
      pdsc  = 4*pp
      pdsd  = 4*pp+pp
      pdrc  = 4*pp+2*pp
      pdrd  = 4*pp+2*pp+pp
      piscx = 8*pp
      pisdx = 8*pp+pp
      pircx = 8*pp+2*pp
      pirdx = 8*pp+2*pp+pp
      pdscx = 8*pp+4*pp
      pdsdx = 8*pp+4*pp+pp
      pdrcx = 8*pp+4*pp+2*pp
      pdrdx = 8*pp+4*pp+2*pp+pp
      ppgr  = 16*pp

      call preordbe(N,order,ranmasks,nown,wrkord1(pisc),wrkord1(pisd),
     +              wrkord1(pirc),wrkord1(pird),mynnodes,dd,myid,lgblk,
     +              wrkord1(ppgr),wrkord0,comm)
      
      wrkord2siz = 3*nown+mynnodes
C     allocate(wrkord2(0:wrkord2siz-1),stat=is1)
      if(is1.ne.0) then
        print *,'memory allocation error'
        call mpi_abort(comm,0,ierr)
      end if

      piown  = 0
      psloc  = 2*nown
      pslocx = 2*nown+mynnodes

      ordvalsiz = 2*max(mynnodes,nown)*bnrhs

File: trunk/PSPASES/PSPASES.v1.0.3/CPSPASES/trisolve.c
/*     double precision, allocatable :: ordvals(:) */
/*<       double precision ordvals >*/
/*<       integer ordvalsiz2 >*/
/*<       dimension ordvals(0:ordvalsiz2-1) >*/
/*<       N = ifopts(0) >*/
    /* Parameter adjustments */
    --lptrs;
    --linds;
    --lvals;
    --tptrs;
    --tinds;
    --sup;
    --tsind;
    --lc;
    --iptrs;
    rhso_dim1 = *ldo - 1 - 0 + 1;
    rhso_offset = 0 + rhso_dim1;
    rhso -= rhso_offset;
    rhsc_dim1 = *ldc - 1 - 0 + 1;
    rhsc_offset = 0 + rhsc_dim1;
    rhsc -= rhsc_offset;
    --ranmasks;
    ty_dim1 = *n - 1 - 0 + 1;
    ty_offset = 0 + ty_dim1;
    ty -= ty_offset;
    --dworkmj;
    --lrud;
    --hvbtemp;

    /* Function Body */
    *n = ifopts[0];
/*<       dd = ifopts(1) >*/
    dd = ifopts[1];
/*<       lgblk = ifopts(2) >*/
    lgblk = ifopts[2];
/*<       wsolvesize = ifopts(3)  >*/
    wsolvesize = ifopts[3];
/*<       ns = ifopts(4) >*/
    ns = ifopts[4];
/*<       supindsize = ifopts(5) >*/
    supindsize = ifopts[5];
/*<       myid = ifopts(6) >*/
    myid = ifopts[6];
/*<       myidh = ifopts(7) >*/
    myidh = ifopts[7];
/*<       myidv = ifopts(8) >*/
    myidv = ifopts[8];
/*<       supsize = ifopts(9) >*/
    supsize = ifopts[9];
/*<       bnrhs = min(options(0),nrhs) >*/
    bnrhs = min(options[0],*nrhs);
/*<       pp = ishft(1,dd) >*/
    pp = lbit_shift((ftnlen)1, dd);
/*     allocate(lrud(ns+4*dd),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,'Allocate error' >*/
	s_wsle(&io___13);
	do_lio(&c__9, &c__1, "Allocate error", (ftnlen)14);
	e_wsle();
/*<         call mpi_abort(comm,112,ierr) >*/
	mpi_abort__(comm, &c__112, &ierr);
/*<       end if >*/
    }
/*<    >*/
    i__1 = *n - 1;
    getmysnodes_(&i__1, &sup[1], &tinds[1], &tptrs[1], n, &supsize, &lrud[1], 
	    &nsupnode, &lrud[ns + 1], &dd, &maxhsize, &maxvsize, &ns, &myid);
/*<       i = sup(tptrs(3,lrud(nsupnode)))  >*/
    i__ = sup[tptrs[lrud[nsupnode] * 3 + 3]];
/*<       maxvsize = max(maxvsize,lptrs(2,i)) >*/
/* Computing MAX */
    i__1 = maxvsize, i__2 = lptrs[i__ * 3 + 2];
    maxvsize = max(i__1,i__2);
/*<       hvbsize=nsupnode*(10+maxvsize+3*((maxhsize+1)/2+(maxvsize+1)/2)) >*/
    hvbsize = nsupnode * (maxvsize + 10 + ((maxhsize + 1) / 2 + (maxvsize + 1)
	     / 2) * 3);
/*     allocate(hvbtemp(hvbsize+maxvsize),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,myid,': Cannot allocate memory for hvbtemp',hvbsize >*/
	s_wsle(&io___20);
	do_lio(&c__3, &c__1, (char *)&myid, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ": Cannot allocate memory for hvbtemp", (ftnlen)
		36);
	do_lio(&c__3, &c__1, (char *)&hvbsize, (ftnlen)sizeof(integer));
	e_wsle();
/*<         call mpi_abort(comm,113,ierr) >*/
	mpi_abort__(comm, &c__113, &ierr);
/*<       end if >*/
    }
/*<       uindptr = 1+hvbsize >*/
    uindptr = hvbsize + 1;
/*<    >*/
    getmyhvb_(&lrud[1], &nsupnode, &sup[1], &supsize, &tsind[1], &supindsize, 
	    &tptrs[1], &tinds[1], n, &dd, &lgblk, &hvbtemp[1], &hvbsize, &
	    myidh, &myidv, &myid);
/*<       wsolvesize = 4 *wsolvesize * nrhs >*/
    wsolvesize = (wsolvesize << 2) * *nrhs;
/*<       trhsize = maxvsize * nrhs >*/
    trhsize = maxvsize * *nrhs;
/*     allocate(dworkmj(wsolvesize+4*trhsize),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,myid,': Memory Allocation Failure' >*/
	s_wsle(&io___23);
	do_lio(&c__3, &c__1, (char *)&myid, (ftnlen)sizeof(integer));
	do_lio(&c__9, &c__1, ": Memory Allocation Failure", (ftnlen)27);
	e_wsle();
/*<         call mpi_abort(comm,111,ierr) >*/
	mpi_abort__(comm, &c__111, &ierr);
/*<       end if >*/
    }
/*<       uvecptr = 1+wsolvesize >*/
    uvecptr = wsolvesize + 1;
/*<       uvlptr  = uvecptr+trhsize >*/
    uvlptr = uvecptr + trhsize;
/*<       recvptr = uvlptr+trhsize >*/
    recvptr = uvlptr + trhsize;
/*<       rhsptr  = recvptr+trhsize >*/
    rhsptr = recvptr + trhsize;
/*     allocate(ty(0:N-1,bnrhs),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,'memory allocation error' >*/
	s_wsle(&io___28);
	do_lio(&c__9, &c__1, "memory allocation error", (ftnlen)23);
	e_wsle();
/*<         call mpi_abort(comm,0,ierr) >*/
	mpi_abort__(comm, &c__0, &ierr);
/*<       end if >*/
    }
/*<       mynnodes = rowdist(myid+1)-rowdist(myid) >*/
    mynnodes = rowdist[myid + 1] - rowdist[myid];
/*     allocate(wrkord0(0:mynnodes-1),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,'memory allocation error' >*/
	s_wsle(&io___30);
	do_lio(&c__9, &c__1, "memory allocation error", (ftnlen)23);
	e_wsle();
/*<         call mpi_abort(comm,0,ierr) >*/
	mpi_abort__(comm, &c__0, &ierr);
/*<       end if >*/
    }
/*<       wrkord1siz = 19*pp >*/
    wrkord1siz = pp * 19;
/*     allocate(wrkord1(0:wrkord1siz-1),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,'memory allocation error' >*/
	s_wsle(&io___32);
	do_lio(&c__9, &c__1, "memory allocation error", (ftnlen)23);
	e_wsle();
/*<         call mpi_abort(comm,0,ierr) >*/
	mpi_abort__(comm, &c__0, &ierr);
/*<       end if >*/
    }
/*<       pisc  = 0 >*/
    pisc = 0;
/*<       pisd  = pp >*/
    pisd = pp;
/*<       pirc  = 2*pp >*/
    pirc = pp << 1;
/*<       pird  = 2*pp+pp >*/
    pird = (pp << 1) + pp;
/*<       pdsc  = 4*pp >*/
    pdsc = pp << 2;
/*<       pdsd  = 4*pp+pp >*/
    pdsd = (pp << 2) + pp;
/*<       pdrc  = 4*pp+2*pp >*/
    pdrc = (pp << 2) + (pp << 1);
/*<       pdrd  = 4*pp+2*pp+pp >*/
    pdrd = (pp << 2) + (pp << 1) + pp;
/*<       piscx = 8*pp >*/
    piscx = pp << 3;
/*<       pisdx = 8*pp+pp >*/
    pisdx = (pp << 3) + pp;
/*<       pircx = 8*pp+2*pp >*/
    pircx = (pp << 3) + (pp << 1);
/*<       pirdx = 8*pp+2*pp+pp >*/
    pirdx = (pp << 3) + (pp << 1) + pp;
/*<       pdscx = 8*pp+4*pp >*/
    pdscx = (pp << 3) + (pp << 2);
/*<       pdsdx = 8*pp+4*pp+pp >*/
    pdsdx = (pp << 3) + (pp << 2) + pp;
/*<       pdrcx = 8*pp+4*pp+2*pp >*/
    pdrcx = (pp << 3) + (pp << 2) + (pp << 1);
/*<       pdrdx = 8*pp+4*pp+2*pp+pp >*/
    pdrdx = (pp << 3) + (pp << 2) + (pp << 1) + pp;
/*<       ppgr  = 16*pp >*/
    ppgr = pp << 4;
/*<    >*/
    preordbe_(n, order, &ranmasks[1], &nown, &wrkord1[pisc], &wrkord1[pisd], &
	    wrkord1[pirc], &wrkord1[pird], &mynnodes, &dd, &myid, &lgblk, &
	    wrkord1[ppgr], wrkord0, comm);
/*<       wrkord2siz = 3*nown+mynnodes >*/
    wrkord2siz = nown * 3 + mynnodes;
/*     allocate(wrkord2(0:wrkord2siz-1),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,'memory allocation error' >*/
	s_wsle(&io___52);
	do_lio(&c__9, &c__1, "memory allocation error", (ftnlen)23);
	e_wsle();
/*<         call mpi_abort(comm,0,ierr) >*/
	mpi_abort__(comm, &c__0, &ierr);
/*<       end if >*/
    }
/*<       piown  = 0 >*/
    piown = 0;
/*<       psloc  = 2*nown >*/
    psloc = nown << 1;
/*<       pslocx = 2*nown+mynnodes >*/
    pslocx = (nown << 1) + mynnodes;
/*<       ordvalsiz = 2*max(mynnodes,nown)*bnrhs >*/
    ordvalsiz = (max(mynnodes,nown) << 1) * bnrhs;
