File: PSPASES/PSPASES.v1.0.3/f2c/trisolve.f
C     allocate(ordvals(0:ordvalsiz-1),stat=is1)
      if(is1.ne.0) then
        print *,'memory allocation error'
        call mpi_abort(comm,0,ierr)
      end if

      psv  = 0
      prv  = mynnodes*bnrhs
      psvx = 0
      prvx = nown*bnrhs

      call preordbc(N,order,ranmasks,nown,wrkord1(pisc),wrkord1(pisd),
     +              wrkord1(pirc),wrkord1(pird),wrkord2(piown),
     +              rowdist,mynnodes,wrkord2(psloc),ordvals(psv),
     +              dd,myid,lgblk,wrkord1(ppgr),
     +              wrkord0,comm)

      call preordxc(N,wrkord2(piown),rowdist,mynnodes,wrkord1(piscx),
     +              wrkord1(pisdx),wrkord1(pircx),wrkord1(pirdx),
     +              nown,wrkord2(pslocx),wrkord0,
     +              ordvals(psvx),dd,myid,ordvals(prvx),comm)

      do i=0,pp-1
        wrkord1(pdsc+i) = ishft(wrkord1(pisc+i),-1)*bnrhs
        wrkord1(pdsd+i) = ishft(wrkord1(pisd+i),-1)*bnrhs
        wrkord1(pdrc+i) = ishft(wrkord1(pirc+i),-1)*bnrhs
        wrkord1(pdrd+i) = ishft(wrkord1(pird+i),-1)*bnrhs
        wrkord1(pdscx+i) = wrkord1(piscx+i)*bnrhs
        wrkord1(pdsdx+i) = wrkord1(pisdx+i)*bnrhs
        wrkord1(pdrcx+i) = wrkord1(pircx+i)*bnrhs
        wrkord1(pdrdx+i) = wrkord1(pirdx+i)*bnrhs
      end do

      do sr=1,nrhs-bnrhs+1,bnrhs  

      call reordb(N,rhso(0,sr),ldo,bnrhs,ty,nown,
     +            wrkord1(pdsc),wrkord1(pdsd),wrkord1(pdrc),
     +            wrkord1(pdrd),wrkord2(piown),mynnodes,
     +            wrkord2(psloc),ordvals(psv),ordvals(prv),
     +            comm)

      if(bnrhs.ne.1) then
        call pfsolvem(lrud,nsupnode,sup,
     +            lptrs,linds,lvals,tptrs,tinds,
     +            myid,myidh,dd,lgblk,N,
     +            ty,bnrhs,dworkmj(rhsptr),dworkmj(uvecptr),
     +            dworkmj(uvlptr),dworkmj(recvptr),
     +            hvbtemp(uindptr),maxvsize,lrud(1+ns),
     +            hvbtemp,hvbsize,lc,dworkmj,iptrs,comm)
      else
        call pfsolve1(lrud,nsupnode,sup,
     +            lptrs,linds,lvals,tptrs,tinds,
     +            myid,myidh,dd,lgblk,N,
     +            ty,dworkmj(rhsptr),dworkmj(uvecptr),
     +            dworkmj(uvlptr),dworkmj(recvptr),
     +            hvbtemp(uindptr),maxvsize,lrud(1+ns),
     +            hvbtemp,hvbsize,lc,dworkmj,iptrs,comm)
      end if

      if(bnrhs.ne.1) then
        call pbsolvem(lrud,nsupnode,sup,
     +            lptrs,linds,lvals,tptrs,tinds,
     +            myid,myidh,myidv,dd,lgblk,N,
     +            ty,bnrhs,dworkmj(uvecptr),
     +            dworkmj(recvptr),dworkmj(rhsptr),
     +            hvbtemp(uindptr),maxvsize,lrud(1+ns),
     +            hvbtemp,hvbsize,lc,dworkmj,iptrs,comm)

      else
        call pbsolve1(lrud,nsupnode,sup,
     +            lptrs,linds,lvals,tptrs,tinds,
     +            myid,myidh,myidv,dd,lgblk,N,
     +            ty,dworkmj(uvecptr),
     +            dworkmj(recvptr),dworkmj(rhsptr),
     +            hvbtemp(uindptr),maxvsize,lrud(1+ns),
     +            hvbtemp,hvbsize,lc,dworkmj,iptrs,comm)
      end if

      call reordx(N,rhsc(0,sr),ldc,bnrhs,ty,nown,wrkord1(pdscx),
     +            wrkord1(pdsdx),wrkord1(pdrcx),wrkord1(pdrdx),
     +            wrkord2(piown),rowdist,mynnodes,
     +            wrkord2(pslocx),wrkord0,ordvals(psvx),
     +            ordvals(prvx),myid,comm)

      end do 

      rnr = nrhs-sr+1

      if(rnr.ne.0) then

      do i=0,pp-1
        wrkord1(pdsc+i) = ishft(wrkord1(pisc+i),-1)*rnr
        wrkord1(pdsd+i) = ishft(wrkord1(pisd+i),-1)*rnr
        wrkord1(pdrc+i) = ishft(wrkord1(pirc+i),-1)*rnr
        wrkord1(pdrd+i) = ishft(wrkord1(pird+i),-1)*rnr
        wrkord1(pdscx+i) = wrkord1(piscx+i)*rnr
        wrkord1(pdsdx+i) = wrkord1(pisdx+i)*rnr
        wrkord1(pdrcx+i) = wrkord1(pircx+i)*rnr
        wrkord1(pdrdx+i) = wrkord1(pirdx+i)*rnr
      end do

      call reordb(N,rhso(0,sr),ldo,rnr,ty,nown,
     +            wrkord1(pdsc),wrkord1(pdsd),wrkord1(pdrc),
     +            wrkord1(pdrd),wrkord2(piown),mynnodes,
     +            wrkord2(psloc),ordvals(psv),ordvals(prv),
     +            comm)

      if(rnr.ne.1) then
        call pfsolvem(lrud,nsupnode,sup,
     +            lptrs,linds,lvals,tptrs,tinds,
     +            myid,myidh,dd,lgblk,N,
     +            ty,rnr,dworkmj(rhsptr),dworkmj(uvecptr),
     +            dworkmj(uvlptr),dworkmj(recvptr),
     +            hvbtemp(uindptr),maxvsize,lrud(1+ns),
     +            hvbtemp,hvbsize,lc,dworkmj,iptrs,comm)
      else
        call pfsolve1(lrud,nsupnode,sup,
     +            lptrs,linds,lvals,tptrs,tinds,
     +            myid,myidh,dd,lgblk,N,
     +            ty,dworkmj(rhsptr),dworkmj(uvecptr),
     +            dworkmj(uvlptr),dworkmj(recvptr),
     +            hvbtemp(uindptr),maxvsize,lrud(1+ns),
     +            hvbtemp,hvbsize,lc,dworkmj,iptrs,comm)
      end if

      if(rnr.ne.1) then
        call pbsolvem(lrud,nsupnode,sup,
     +            lptrs,linds,lvals,tptrs,tinds,
     +            myid,myidh,myidv,dd,lgblk,N,
     +            ty,rnr,dworkmj(uvecptr),
     +            dworkmj(recvptr),dworkmj(rhsptr),
     +            hvbtemp(uindptr),maxvsize,lrud(1+ns),
     +            hvbtemp,hvbsize,lc,dworkmj,iptrs,comm)

      else
        call pbsolve1(lrud,nsupnode,sup,
     +            lptrs,linds,lvals,tptrs,tinds,
     +            myid,myidh,myidv,dd,lgblk,N,
     +            ty,dworkmj(uvecptr),
     +            dworkmj(recvptr),dworkmj(rhsptr),
     +            hvbtemp(uindptr),maxvsize,lrud(1+ns),
     +            hvbtemp,hvbsize,lc,dworkmj,iptrs,comm)
      end if

      call reordx(N,rhsc(0,sr),ldc,rnr,ty,nown,wrkord1(pdscx),
     +            wrkord1(pdsdx),wrkord1(pdrcx),wrkord1(pdrdx),
     +            wrkord2(piown),rowdist,mynnodes,
     +            wrkord2(pslocx),wrkord0,ordvals(psvx),
     +            ordvals(prvx),myid,comm)

      end if 

C      deallocate(lrud)
C      deallocate(hvbtemp)
C      deallocate(ty)
C      deallocate(dworkmj)
C      deallocate(wrkord0)
C      deallocate(wrkord1)
C      deallocate(wrkord2)
C      deallocate(ordvals)

      end

File: trunk/PSPASES/PSPASES.v1.0.3/CPSPASES/trisolve.c
/*     allocate(ordvals(0:ordvalsiz-1),stat=is1) */
/*<       if(is1.ne.0) then >*/
    if (is1 != 0) {
/*<         print *,'memory allocation error' >*/
	s_wsle(&io___57);
	do_lio(&c__9, &c__1, "memory allocation error", (ftnlen)23);
	e_wsle();
/*<         call mpi_abort(comm,0,ierr) >*/
	mpi_abort__(comm, &c__0, &ierr);
/*<       end if >*/
    }
/*<       psv  = 0 >*/
    psv = 0;
/*<       prv  = mynnodes*bnrhs >*/
    prv = mynnodes * bnrhs;
/*<       psvx = 0 >*/
    psvx = 0;
/*<       prvx = nown*bnrhs >*/
    prvx = nown * bnrhs;
/*<    >*/
    preordbc_(n, order, &ranmasks[1], &nown, &wrkord1[pisc], &wrkord1[pisd], &
	    wrkord1[pirc], &wrkord1[pird], &wrkord2[piown], rowdist, &
	    mynnodes, &wrkord2[psloc], &ordvals[psv], &dd, &myid, &lgblk, &
	    wrkord1[ppgr], wrkord0, comm);
/*<    >*/
    preordxc_(n, &wrkord2[piown], rowdist, &mynnodes, &wrkord1[piscx], &
	    wrkord1[pisdx], &wrkord1[pircx], &wrkord1[pirdx], &nown, &wrkord2[
	    pslocx], wrkord0, &ordvals[psvx], &dd, &myid, &ordvals[prvx], 
	    comm);
/*<       do i=0,pp-1 >*/
    i__1 = pp - 1;
    for (i__ = 0; i__ <= i__1; ++i__) {
/*<         wrkord1(pdsc+i) = ishft(wrkord1(pisc+i),-1)*bnrhs >*/
	wrkord1[pdsc + i__] = lbit_shift(wrkord1[pisc + i__], (ftnlen)-1) * 
		bnrhs;
/*<         wrkord1(pdsd+i) = ishft(wrkord1(pisd+i),-1)*bnrhs >*/
	wrkord1[pdsd + i__] = lbit_shift(wrkord1[pisd + i__], (ftnlen)-1) * 
		bnrhs;
/*<         wrkord1(pdrc+i) = ishft(wrkord1(pirc+i),-1)*bnrhs >*/
	wrkord1[pdrc + i__] = lbit_shift(wrkord1[pirc + i__], (ftnlen)-1) * 
		bnrhs;
/*<         wrkord1(pdrd+i) = ishft(wrkord1(pird+i),-1)*bnrhs >*/
	wrkord1[pdrd + i__] = lbit_shift(wrkord1[pird + i__], (ftnlen)-1) * 
		bnrhs;
/*<         wrkord1(pdscx+i) = wrkord1(piscx+i)*bnrhs >*/
	wrkord1[pdscx + i__] = wrkord1[piscx + i__] * bnrhs;
/*<         wrkord1(pdsdx+i) = wrkord1(pisdx+i)*bnrhs >*/
	wrkord1[pdsdx + i__] = wrkord1[pisdx + i__] * bnrhs;
/*<         wrkord1(pdrcx+i) = wrkord1(pircx+i)*bnrhs >*/
	wrkord1[pdrcx + i__] = wrkord1[pircx + i__] * bnrhs;
/*<         wrkord1(pdrdx+i) = wrkord1(pirdx+i)*bnrhs >*/
	wrkord1[pdrdx + i__] = wrkord1[pirdx + i__] * bnrhs;
/*<       end do >*/
    }
/*<       do sr=1,nrhs-bnrhs+1,bnrhs   >*/
    i__1 = *nrhs - bnrhs + 1;
    i__2 = bnrhs;
    for (sr = 1; i__2 < 0 ? sr >= i__1 : sr <= i__1; sr += i__2) {
/*<    >*/
	reordb_(n, &rhso[sr * rhso_dim1], ldo, &bnrhs, &ty[ty_offset], &nown, 
		&wrkord1[pdsc], &wrkord1[pdsd], &wrkord1[pdrc], &wrkord1[pdrd]
		, &wrkord2[piown], &mynnodes, &wrkord2[psloc], &ordvals[psv], 
		&ordvals[prv], comm);
/*<       if(bnrhs.ne.1) then >*/
	if (bnrhs != 1) {
/*<    >*/
	    pfsolvem_(&lrud[1], &nsupnode, &sup[1], &lptrs[1], &linds[1], &
		    lvals[1], &tptrs[1], &tinds[1], &myid, &myidh, &dd, &
		    lgblk, n, &ty[ty_offset], &bnrhs, &dworkmj[rhsptr], &
		    dworkmj[uvecptr], &dworkmj[uvlptr], &dworkmj[recvptr], &
		    hvbtemp[uindptr], &maxvsize, &lrud[ns + 1], &hvbtemp[1], &
		    hvbsize, &lc[1], &dworkmj[1], &iptrs[1], comm);
/*<       else >*/
	} else {
/*<    >*/
	    pfsolve1_(&lrud[1], &nsupnode, &sup[1], &lptrs[1], &linds[1], &
		    lvals[1], &tptrs[1], &tinds[1], &myid, &myidh, &dd, &
		    lgblk, n, &ty[ty_offset], &dworkmj[rhsptr], &dworkmj[
		    uvecptr], &dworkmj[uvlptr], &dworkmj[recvptr], &hvbtemp[
		    uindptr], &maxvsize, &lrud[ns + 1], &hvbtemp[1], &hvbsize,
		     &lc[1], &dworkmj[1], &iptrs[1], comm);
/*<       end if >*/
	}
/*<       if(bnrhs.ne.1) then >*/
	if (bnrhs != 1) {
/*<    >*/
	    pbsolvem_(&lrud[1], &nsupnode, &sup[1], &lptrs[1], &linds[1], &
		    lvals[1], &tptrs[1], &tinds[1], &myid, &myidh, &myidv, &
		    dd, &lgblk, n, &ty[ty_offset], &bnrhs, &dworkmj[uvecptr], 
		    &dworkmj[recvptr], &dworkmj[rhsptr], &hvbtemp[uindptr], &
		    maxvsize, &lrud[ns + 1], &hvbtemp[1], &hvbsize, &lc[1], &
		    dworkmj[1], &iptrs[1], comm);
/*<       else >*/
	} else {
/*<    >*/
	    pbsolve1_(&lrud[1], &nsupnode, &sup[1], &lptrs[1], &linds[1], &
		    lvals[1], &tptrs[1], &tinds[1], &myid, &myidh, &myidv, &
		    dd, &lgblk, n, &ty[ty_offset], &dworkmj[uvecptr], &
		    dworkmj[recvptr], &dworkmj[rhsptr], &hvbtemp[uindptr], &
		    maxvsize, &lrud[ns + 1], &hvbtemp[1], &hvbsize, &lc[1], &
		    dworkmj[1], &iptrs[1], comm);
/*<       end if >*/
	}
/*<    >*/
	reordx_(n, &rhsc[sr * rhsc_dim1], ldc, &bnrhs, &ty[ty_offset], &nown, 
		&wrkord1[pdscx], &wrkord1[pdsdx], &wrkord1[pdrcx], &wrkord1[
		pdrdx], &wrkord2[piown], rowdist, &mynnodes, &wrkord2[pslocx],
		 wrkord0, &ordvals[psvx], &ordvals[prvx], &myid, comm);
/*<       end do  >*/
    }
/*<       rnr = nrhs-sr+1 >*/
    rnr = *nrhs - sr + 1;
/*<       if(rnr.ne.0) then >*/
    if (rnr != 0) {
/*<       do i=0,pp-1 >*/
	i__2 = pp - 1;
	for (i__ = 0; i__ <= i__2; ++i__) {
/*<         wrkord1(pdsc+i) = ishft(wrkord1(pisc+i),-1)*rnr >*/
	    wrkord1[pdsc + i__] = lbit_shift(wrkord1[pisc + i__], (ftnlen)-1) 
		    * rnr;
/*<         wrkord1(pdsd+i) = ishft(wrkord1(pisd+i),-1)*rnr >*/
	    wrkord1[pdsd + i__] = lbit_shift(wrkord1[pisd + i__], (ftnlen)-1) 
		    * rnr;
/*<         wrkord1(pdrc+i) = ishft(wrkord1(pirc+i),-1)*rnr >*/
	    wrkord1[pdrc + i__] = lbit_shift(wrkord1[pirc + i__], (ftnlen)-1) 
		    * rnr;
/*<         wrkord1(pdrd+i) = ishft(wrkord1(pird+i),-1)*rnr >*/
	    wrkord1[pdrd + i__] = lbit_shift(wrkord1[pird + i__], (ftnlen)-1) 
		    * rnr;
/*<         wrkord1(pdscx+i) = wrkord1(piscx+i)*rnr >*/
	    wrkord1[pdscx + i__] = wrkord1[piscx + i__] * rnr;
/*<         wrkord1(pdsdx+i) = wrkord1(pisdx+i)*rnr >*/
	    wrkord1[pdsdx + i__] = wrkord1[pisdx + i__] * rnr;
/*<         wrkord1(pdrcx+i) = wrkord1(pircx+i)*rnr >*/
	    wrkord1[pdrcx + i__] = wrkord1[pircx + i__] * rnr;
/*<         wrkord1(pdrdx+i) = wrkord1(pirdx+i)*rnr >*/
	    wrkord1[pdrdx + i__] = wrkord1[pirdx + i__] * rnr;
/*<       end do >*/
	}
/*<    >*/
	reordb_(n, &rhso[sr * rhso_dim1], ldo, &rnr, &ty[ty_offset], &nown, &
		wrkord1[pdsc], &wrkord1[pdsd], &wrkord1[pdrc], &wrkord1[pdrd],
		 &wrkord2[piown], &mynnodes, &wrkord2[psloc], &ordvals[psv], &
		ordvals[prv], comm);
/*<       if(rnr.ne.1) then >*/
	if (rnr != 1) {
/*<    >*/
	    pfsolvem_(&lrud[1], &nsupnode, &sup[1], &lptrs[1], &linds[1], &
		    lvals[1], &tptrs[1], &tinds[1], &myid, &myidh, &dd, &
		    lgblk, n, &ty[ty_offset], &rnr, &dworkmj[rhsptr], &
		    dworkmj[uvecptr], &dworkmj[uvlptr], &dworkmj[recvptr], &
		    hvbtemp[uindptr], &maxvsize, &lrud[ns + 1], &hvbtemp[1], &
		    hvbsize, &lc[1], &dworkmj[1], &iptrs[1], comm);
/*<       else >*/
	} else {
/*<    >*/
	    pfsolve1_(&lrud[1], &nsupnode, &sup[1], &lptrs[1], &linds[1], &
		    lvals[1], &tptrs[1], &tinds[1], &myid, &myidh, &dd, &
		    lgblk, n, &ty[ty_offset], &dworkmj[rhsptr], &dworkmj[
		    uvecptr], &dworkmj[uvlptr], &dworkmj[recvptr], &hvbtemp[
		    uindptr], &maxvsize, &lrud[ns + 1], &hvbtemp[1], &hvbsize,
		     &lc[1], &dworkmj[1], &iptrs[1], comm);
/*<       end if >*/
	}
/*<       if(rnr.ne.1) then >*/
	if (rnr != 1) {
/*<    >*/
	    pbsolvem_(&lrud[1], &nsupnode, &sup[1], &lptrs[1], &linds[1], &
		    lvals[1], &tptrs[1], &tinds[1], &myid, &myidh, &myidv, &
		    dd, &lgblk, n, &ty[ty_offset], &rnr, &dworkmj[uvecptr], &
		    dworkmj[recvptr], &dworkmj[rhsptr], &hvbtemp[uindptr], &
		    maxvsize, &lrud[ns + 1], &hvbtemp[1], &hvbsize, &lc[1], &
		    dworkmj[1], &iptrs[1], comm);
/*<       else >*/
	} else {
/*<    >*/
	    pbsolve1_(&lrud[1], &nsupnode, &sup[1], &lptrs[1], &linds[1], &
		    lvals[1], &tptrs[1], &tinds[1], &myid, &myidh, &myidv, &
		    dd, &lgblk, n, &ty[ty_offset], &dworkmj[uvecptr], &
		    dworkmj[recvptr], &dworkmj[rhsptr], &hvbtemp[uindptr], &
		    maxvsize, &lrud[ns + 1], &hvbtemp[1], &hvbsize, &lc[1], &
		    dworkmj[1], &iptrs[1], comm);
/*<       end if >*/
	}
/*<    >*/
	reordx_(n, &rhsc[sr * rhsc_dim1], ldc, &rnr, &ty[ty_offset], &nown, &
		wrkord1[pdscx], &wrkord1[pdsdx], &wrkord1[pdrcx], &wrkord1[
		pdrdx], &wrkord2[piown], rowdist, &mynnodes, &wrkord2[pslocx],
		 wrkord0, &ordvals[psvx], &ordvals[prvx], &myid, comm);
/*<       end if  >*/
    }
/*      deallocate(lrud) */
/*      deallocate(hvbtemp) */
/*      deallocate(ty) */
/*      deallocate(dworkmj) */
/*      deallocate(wrkord0) */
/*      deallocate(wrkord1) */
/*      deallocate(wrkord2) */
/*      deallocate(ordvals) */
/*<       end >*/
    return 0;
}
