File: packages/aztecoo/src/az_reorder.f
      subroutine az_fnroot(root,xadj,adjncy,mask,nlvl,xls,ls)
C---------------------------------------------------------------------
C---------------------------------------------------------------------
      integer adjncy(*),ls(*),mask(*),xls(*),xadj(*)
      integer ccsize,j,jstrt,k,kstop,kstrt,mindeg,nabor,ndeg
     .,                                nlvl,node,nunlvl,root
C
      call az_rootls(root,xadj,adjncy,mask,nlvl,xls,ls)
C
      ccsize = xls(nlvl + 1) - 1
      if(nlvl.eq.1 .or.nlvl.eq.ccsize)return
C
100   jstrt = xls(nlvl)
C
      mindeg = ccsize
      root = ls(jstrt)
      if(ccsize.eq.jstrt) go to 400
C
      do 300 j = jstrt, ccsize
      node     = ls(j)
      ndeg     = 0
      kstrt    = xadj(node)
      kstop    = xadj(node + 1) - 1
C
         do 200 k = kstrt, kstop
         nabor    = adjncy(k)
         if(mask(nabor).gt.0) ndeg = ndeg + 1
200      continue
C
      if(ndeg.ge.mindeg) go to 300
      root     = node
      mindeg   = ndeg
300   continue
C
400   call az_rootls(root,xadj,adjncy,mask,nunlvl,xls,ls)
C
      if(nunlvl.le.nlvl) return
      nlvl = nunlvl
      if(nlvl.lt.ccsize) go to 100
C
C
      return
      end

File: aztec/src/az_src_2.1/fortran/az_reorder.c
/* Subroutine */ int az_fnroot__(integer *root, integer *xadj, integer *
	adjncy, integer *mask, integer *nlvl, integer *xls, integer *ls)
{
    /* System generated locals */
    integer i__1, i__2;

    /* Local variables */
    static integer ndeg, node, j, k, nabor, kstop, jstrt, kstrt;
    extern /* Subroutine */ int az_rootls__(integer *, integer *, integer *, 
	    integer *, integer *, integer *, integer *);
    static integer mindeg, ccsize, nunlvl;

/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */

    /* Parameter adjustments */
    --ls;
    --xls;
    --mask;
    --adjncy;
    --xadj;

    /* Function Body */
    az_rootls__(root, &xadj[1], &adjncy[1], &mask[1], nlvl, &xls[1], &ls[1]);

    ccsize = xls[*nlvl + 1] - 1;
    if (*nlvl == 1 || *nlvl == ccsize) {
	return 0;
    }

L100:
    jstrt = xls[*nlvl];

    mindeg = ccsize;
    *root = ls[jstrt];
    if (ccsize == jstrt) {
	goto L400;
    }

    i__1 = ccsize;
    for (j = jstrt; j <= i__1; ++j) {
	node = ls[j];
	ndeg = 0;
	kstrt = xadj[node];
	kstop = xadj[node + 1] - 1;

	i__2 = kstop;
	for (k = kstrt; k <= i__2; ++k) {
	    nabor = adjncy[k];
	    if (mask[nabor] > 0) {
		++ndeg;
	    }
/* L200: */
	}

	if (ndeg >= mindeg) {
	    goto L300;
	}
	*root = node;
	mindeg = ndeg;
L300:
	;
    }

L400:
    az_rootls__(root, &xadj[1], &adjncy[1], &mask[1], &nunlvl, &xls[1], &ls[1]
	    );

    if (nunlvl <= *nlvl) {
	return 0;
    }
    *nlvl = nunlvl;
    if (*nlvl < ccsize) {
	goto L100;
    }


    return 0;
}
